tiles=2 6
method=random
matchTiles=./2.png
biomes=ocean deep_ocean frozen_ocean deep_frozen_ocean cold_ocean deep_cold_ocean lukewarm_ocean deep_lukewarm_ocean warm_ocean river frozen_river beach stony_shore snowy_beach jungle sparse_jungle bamboo_jungle swamp dripstone_caves lush_caves