	tiles=1-4
method=repeat
width=2
height=2
matchTiles=minecraft:deepslate_top
biomes=ocean deep_ocean frozen_ocean deep_frozen_ocean cold_ocean deep_cold_ocean lukewarm_ocean deep_lukewarm_ocean warm_ocean river frozen_river beach stony_shore snowy_beach jungle sparse_jungle bamboo_jungle swamp dripstone_caves lush_caves
