height=2
tiles=1-4
width=2
method=repeat
matchTiles=minecraft:crystal
biomes=minecraft:forest minecraft:flower_forest minecraft:birch_forest minecraft:old_growth_birch_forest minecraft:dark_forest minecraft:jungle minecraft:sparse_jungle 