
skins.1=2
name.1=ipattern:*Racoon*

skins.2=3
name.2=ipattern:*red fox*

skins.3=4
name.3=ipattern:*red panda*

skins.4=3
biomes.4=old_growth_pine_taiga old_growth_spruce_taiga taiga

skins.5=4
biomes.5=bamboo_jungle sparse_jungle jungle

skins.6=2
