
x=32
w=32
h=32
y=32
to=optifine/mob/skeleton/skeleton2.png
from=./nether_skeleton.png
duration.0=4
duration.1=4
duration.2=4
duration.3=4
duration.4=4
duration.5=4
duration.6=4
duration.7=4
duration.8=4
duration.9=4


