x=0
w=128
h=64
y=0
to=textures/painting/match.png
from=./winter.png
duration.1=2
duration.2=2
duration.3=2
duration.4=2
duration.5=2
duration.6=2
duration.7=2
duration.8=2
duration.9=2
duration.10=2
duration.11=2
duration.12=2
duration.13=2
duration.14=2
duration.15=2
duration.16=2
duration.17=2
duration.18=2
duration.19=2
duration.20=2
duration.21=2
duration.22=2
duration.23=2