
duration.9=4
duration.8=4
duration.7=4
duration.6=4
tile.9=9
duration.5=4
tile.8=8
duration.4=4
tile.7=7
duration.3=4
tile.6=6
duration.2=4
tile.5=5
duration.1=4
tile.4=4
duration.0=4
tile.3=3
tile.2=2
tile.1=1
tile.0=0
from=./zombie2.png
duration.19=4
tile.19=11
duration.18=4
tile.18=10
duration.17=4
tile.17=9
duration.16=4
tile.16=8
duration.15=4
tile.15=11
duration.14=4
duration.13=4
tile.14=10
duration.12=4
tile.13=9
duration.11=4
tile.12=8
duration.10=4
tile.11=11
tile.10=10
y=0
x=0
w=224
h=128
to=textures/entity/zombie/zombie.png
