method=random
tiles=41
matchTiles=minecraft:glow_lichen
connect=block
biomes=flower_forest forest swamp birch_forest dark_forest old_growth_birch_forest windswept_forest jungle sparse_jungle bamboo_jungle
