matchBlocks=minecraft:chorus_flower
tiles=77
method=random
faces=top
biomes=minecraft:nether_wastes minecraft:crimson_forest minecraft:warped_forest minecraft:soul_sand_valley minecraft:basalt_deltas 
