matchBlocks=minecraft:chorus_plant
tiles=1 2
method=random
faces=top bottom
biomes=minecraft:nether_wastes minecraft:crimson_forest minecraft:warped_forest minecraft:soul_sand_valley minecraft:basalt_deltas 
