matchBlocks=minecraft:chorus_flower
tiles=3 4
method=random
faces=bottom
biomes=minecraft:nether_wastes minecraft:crimson_forest minecraft:warped_forest minecraft:soul_sand_valley minecraft:basalt_deltas 
