matchBlocks=minecraft:chorus_flower
tiles=6
method=random
faces=sides
biomes=minecraft:nether_wastes minecraft:crimson_forest minecraft:warped_forest minecraft:soul_sand_valley minecraft:basalt_deltas 
