# Converted from /ctm/block30c.properties and /ctm/Johnsctm.png
# Individual tiles are in /ctm/Johnsctm
#Thu Mar 14 15:04:19 CET 2013
tiles=3 2 1 4
matchTiles=minecraft:cobweb
method=vertical
biomes=minecraft:warped_forest
symmetry=all
