matchTiles=grass_path_top dirt podzol_side coarse_dirt sand red_sand gravel gold_ore iron_ore coal_ore lapis_ore obsidian diamond_ore redstone_ore clay emerald_ore bedrock brown_mushroom_block red_mushroom_block 
method=overlay
tiles=1-17
connect=tile
connectTiles=grass_top grass_block_top
tintIndex=0
tintBlock=grass_block
layer=translucent
innerSeams=true
weight=80