method=ctm
tiles=1 2 7 3 7 7 7 7 7 7 7 7 4 2 7 3 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 5 7 6 7 7 7 7 7 7 7 
biomes=minecraft:soul_sand_valley
matchTiles=minecraft:white_stained_glass
weight=6
sides=all
