
method=vertical
tiles=37 37 38 38
faces=east west
connect=block
matchBlocks=birch_stairs
biomes=birch_forest old_growth_birch_forest ocean plains windswept_hills forest taiga swamp river the_end frozen_ocean minecraft:mushroom_fields beach jungle sparse_jungle deep_ocean stony_shore dark_forest old_growth_pine_taiga old_growth_spruce_taiga small_end_islands end_midlands end_highlands end_barrens warm_ocean lukewarm_ocean cold_ocean deep_lukewarm_ocean deep_cold_ocean deep_frozen_ocean the_void flower_forest sunflower_plains 