height=8
tiles=1-64
width=8
method=repeat
matchTiles=minecraft:snow
matchBlocks=minecraft:grass_block
biomes=minecraft:desert minecraft:windswept_savanna minecraft:savanna minecraft:savanna_plateau minecraft:beach