height=8
tiles=1-64
width=8
method=repeat
matchBlocks=minecraft:snow
matchTiles=minecraft:snow
biomes=minecraft:desert minecraft:windswept_savanna minecraft:savanna minecraft:savanna_plateau minecraft:beach