method=random
tiles=2-6
matchTiles=minecraft:glow_lichen_shroom
biomes=flower_forest forest swamp birch_forest dark_forest old_growth_birch_forest windswept_forest jungle sparse_jungle bamboo_jungle
symmetry=all
weights=1 1 5 5 5
