method=random
tiles=1-7
matchTiles=minecraft:glow_lichen_shroom
biomes=lush_caves mushroom_fields nether_wastes warped_forest crimson_forest soul_sand_valley basalt_deltas the_end end_highlands end_midlands small_end_islands end_barrens old_growth_pine_taiga old_growth_spruce_taiga taiga 
symmetry=all
weights=1 1 1 5 5 5 20
