
x=0
w=512
h=512
y=0
to=optifine/mob/iron_golem/iron_golem8.png
from=./river.png
duration.0=4
duration.1=3
duration.2=2
duration.3=2
duration.4=3
duration.5=4
duration.6=3
duration.7=2
duration.8=2
duration.9=3
