matchBlocks=minecraft:stone_button:powered=false
matchTiles=minecraft:stone_button
tiles=stone_button_end
method=random
biomes=minecraft:the_end minecraft:small_end_islands minecraft:end_midlands minecraft:end_highlands minecraft:end_barrens minecraft:the_void