matchBlocks=minecraft:stone_button:powered=true
matchTiles=minecraft:stone_button
tiles=stone_button_end_pressed
method=random
biomes=minecraft:the_end minecraft:small_end_islands minecraft:end_midlands minecraft:end_highlands minecraft:end_barrens minecraft:the_void