
faces=top
tiles=1-47
method=ctm
matchBlocks=minecraft:mossy_stone_bricks
biomes=minecraft:forest minecraft:birch_forest minecraft:old_growth_birch_forest minecraft:dark_forest minecraft:flower_forest
connect=material


