matchTiles=minecraft:gravel
tiles=1-8
biomes=minecraft:snowy_taiga minecraft:old_growth_pine_taiga minecraft:taiga minecraft:old_growth_spruce_taiga minecraft:windswept_hills minecraft:snowy_slopes minecraft:desert minecraft:windswept_savanna minecraft:savanna minecraft:savanna_plateau

method=random

weights=10 20 11 20 10 20 11 20






