matchTiles=grass_block_side dirt coarse_dirt gravel gold_ore iron_ore coal_ore lapis_ore obsidian diamond_ore redstone_ore clay emerald_ore bedrock brown_mushroom_block red_mushroom_block snow ice packed_ice blue_ice
method=overlay
tiles=1-17
connect=tile
#connectTiles=grass_path_top grass_path_side grass_path
connectBlocks=dirt_path
tintBlock=dirt_path
layer=translucent
innerSeams=true
weight=50
