matchBlocks=stone andesite diorite granite cobblestone cobblestone_slab:type=double oak_planks spruce_planks birch_planks jungle_planks acacia_planks sandstone chiseled_sandstone cut_sandstone mossy_cobblestone stone_bricks mossy_stone_bricks cracked_stone_bricks chiseled_stone_bricks prismarine dark_prismarine prismarine_bricks red_sandstone chiseled_red_sandstone cut_red_sandstone smooth_red_sandstone purpur_block purpur_pillar minecraft:end_stone_bricks red_nether_bricks minecraft:cobbled_deepslate
matchTiles=stone andesite diorite granite cobblestone oak_planks spruce_planks birch_planks jungle_planks acacia_planks sandstone chiseled_sandstone cut_sandstone mossy_cobblestone stone_bricks mossy_stone_bricks cracked_stone_bricks chiseled_stone_bricks prismarine dark_prismarine prismarine_bricks red_sandstone chiseled_red_sandstone cut_red_sandstone red_sandstone_top purpur_block purpur_pillar minecraft:end_stone_bricks red_nether_bricks minecraft:cobbled_deepslate minecraft:cobbled_deepslate_top
method=overlay
tiles=1-17
connect=block
#connectTiles=grass_path_top grass_path_side
connectBlocks=dirt_path
tintBlock=dirt_path
layer=translucent
innerSeams=true
weight=50
