
skins.1=4
biomes.1=minecraft:nether_wastes minecraft:crimson_forest minecraft:warped_forest minecraft:soul_sand_valley minecraft:basalt_deltas 

skins.2=4
name.2=ipattern:*Gutslasher*

skins.3=2 3
name.3=ipattern:*withered skeleton*

