
method=random
tiles=2
matchTiles=minecraft:calcite
minHeight=60
maxHeight=320
biomes=minecraft:ocean minecraft:deep_ocean minecraft:frozen_ocean minecraft:deep_frozen_ocean minecraft:cold_ocean minecraft:deep_cold_ocean minecraft:river minecraft:frozen_river minecraft:beach minecraft:snowy_beach minecraft:forest minecraft:flower_forest minecraft:birch_forest minecraft:old_growth_birch_forest minecraft:dark_forest minecraft:jungle minecraft:sparse_jungle minecraft:bamboo_jungle minecraft:taiga minecraft:snowy_taiga minecraft:old_growth_pine_taiga minecraft:old_growth_spruce_taiga minecraft:mushroom_fields minecraft:swamp minecraft:plains minecraft:sunflower_plains minecraft:snowy_plains minecraft:snowy_slopes minecraft:ice_spikes minecraft:windswept_hills minecraft:stony_peaks