# Converted from /ctm/terrain49.properties and /ctm/ctm.png
# Individual tiles are in /ctm/ctm
#Thu Mar 14 15:04:28 CET 2013
matchTiles=./main/3.png
method=repeat
tiles=51-75
width=5
height=5
biomes=minecraft:soul_sand_valley