tiles=192-195
method=random
biomes=minecraft:warm_ocean minecraft:lukewarm_ocean minecraft:deep_lukewarm_ocean minecraft:deep_ocean minecraft:ocean minecraft:beach minecraft:stony_shore minecraft:river minecraft:mushroom_fields
matchBlocks=minecraft:petrified_oak_slab