height=8
tiles=1-64
width=8
method=repeat
matchTiles=minecraft:lime_concrete
biomes= minecraft:ocean minecraft:deep_ocean minecraft:frozen_ocean minecraft:deep_frozen_ocean minecraft:cold_ocean minecraft:deep_cold_ocean lukewarm_ocean deep_lukewarm_ocean warm_ocean minecraft:river minecraft:frozen_river minecraft:beach minecraft:stony_shore minecraft:snowy_beach 

weight=100