faces=sides
tiles=4
method=random
matchTiles=bee_nest_side
biomes=dark_forest the_void ice_spikes snowy_plains snowy_taiga taiga old_growth_spruce_taiga old_growth_pine_taiga old_growth_birch_forest grove meadow snowy_slopes frozen_peaks jagged_peaks stony_peaks frozen_river snowy_beach cold_ocean deep_cold_ocean frozen_ocean deep_frozen_ocean dripstone_caves lush_caves plains sunflower_plains swamp sparse_jungle bamboo_jungle jungle eroded_badlands badlands wooded_badlands savanna savanna_plateau
