faces=top
tiles=1-47
method=ctm
matchBlocks=minecraft:mossy_stone_bricks
biomes=minecraft:snowy_taiga minecraft:frozen_river minecraft:frozen_ocean minecraft:cold_ocean minecraft:deep_cold_ocean minecraft:deep_frozen_ocean minecraft:snowy_beach minecraft:birch_forest minecraft:old_growth_birch_forest minecraft:snowy_plains minecraft:ice_spikes

connect=material



