faces=bottom
method=repeat
width=2
height=2
tiles=1-4
matchBlocks=birch_planks
biomes=desert savanna windswept_savanna savanna_plateau badlands eroded_badlands wooded_badlands birch_forest old_growth_birch_forest ocean plains windswept_hills forest taiga swamp river the_end frozen_ocean minecraft:mushroom_fields beach jungle sparse_jungle deep_ocean stony_shore dark_forest old_growth_pine_taiga old_growth_spruce_taiga small_end_islands end_midlands end_highlands end_barrens warm_ocean lukewarm_ocean cold_ocean deep_lukewarm_ocean deep_cold_ocean deep_frozen_ocean the_void flower_forest sunflower_plains 
