tiles=3
biomes=minecraft:snowy_taiga minecraft:taiga minecraft:old_growth_spruce_taiga minecraft:old_growth_pine_taiga minecraft:windswept_hills minecraft:snowy_slopes
faces=bottom
method=fixed
matchTiles=dragon_egg