
tiles=1 2
method=random
matchTiles=minecraft:berry_desert
matchBlocks=minecraft:sweet_berry_bush:age=0
biomes=minecraft:desert minecraft:savanna minecraft:windswept_savanna minecraft:badlands minecraft:wooded_badlands minecraft:eroded_badlands 