
tiles=9
method=fixed
matchTiles=minecraft:sweet_berry_bush_stage0 minecraft:sweet_berry_bush_stage1 minecraft:sweet_berry_bush_stage2 minecraft:sweet_berry_bush_stage3
biomes=minecraft:desert minecraft:savanna minecraft:windswept_savanna minecraft:badlands minecraft:wooded_badlands minecraft:eroded_badlands 