matchTiles=minecraft:nether_gold_ore
tiles=6-9
width=2
height=2
method=repeat
biomes= minecraft:windswept_hills minecraft:snowy_slopes minecraft:desert minecraft:windswept_savanna minecraft:savanna minecraft:savanna_plateau
