faces=sides
tiles=1 2 3 4
method=horizontal
connect=tile
matchTiles=minecraft:emerald_block

biomes=minecraft:taiga minecraft:snowy_taiga minecraft:old_growth_pine_taiga minecraft:old_growth_spruce_taiga minecraft:snowy_plains minecraft:snowy_slopes minecraft:ice_spikes minecraft:windswept_hills minecraft:plains





