tiles=9-12
method=vertical
biomes=minecraft:desert minecraft:windswept_savanna minecraft:savanna minecraft:savanna_plateau minecraft:eroded_badlands minecraft:badlands minecraft:wooded_badlands 
matchTiles=minecraft:sugar_cane
connect=material