tiles=28 28 44 44 
method=vertical
matchTiles=minecraft:sugar_cane
connect=material
biomes=minecraft:birch_forest minecraft:old_growth_birch_forest minecraft:snowy_slopes minecraft:jungle minecraft:sparse_jungle minecraft:bamboo_jungle
