matchBlocks=minecraft:petrified_oak_slab
biomes=minecraft:frozen_ocean minecraft:snowy_beach minecraft:frozen_river minecraft:cold_ocean minecraft:deep_cold_ocean minecraft:deep_frozen_ocean
tiles=77 77 80 80
method=vertical
faces=sides