
matchBlocks=minecraft:petrified_oak_slab
biomes=minecraft:frozen_ocean minecraft:snowy_beach minecraft:frozen_river minecraft:cold_ocean minecraft:deep_cold_ocean minecraft:deep_frozen_ocean
height=3
tiles=1-9
width=3
method=repeat
faces=bottom