height=2
tiles=1-4
width=2
method=repeat
matchTiles=minecraft:crystal
biomes=minecraft:snowy_plains minecraft:snowy_slopes minecraft:ice_spikes minecraft:windswept_hills minecraft:plains minecraft:sunflower_plains minecraft:nether_wastes minecraft:crimson_forest minecraft:warped_forest minecraft:soul_sand_valley minecraft:basalt_deltas 