
tiles=100 103 104 102 101
weights=10 10 10 10 60
method=random
biomes=minecraft:snowy_taiga minecraft:taiga minecraft:old_growth_spruce_taiga minecraft:old_growth_pine_taiga
matchTiles=minecraft:netherrack