matchBlocks=minecraft:petrified_oak_slab
tiles=100 103 104 102 101
weights=10 10 10 10 60
method=random
biomes=minecraft:nether_wastes minecraft:crimson_forest minecraft:warped_forest minecraft:soul_sand_valley minecraft:basalt_deltas 
