faces=sides
tiles=1-4
method=horizontal
connect=tile
matchTiles=minecraft:bookshelf

biomes=minecraft:desert minecraft:savanna minecraft:savanna_plateau minecraft:windswept_savanna minecraft:badlands minecraft:wooded_badlands minecraft:eroded_badlands







