method=vertical
tiles=15 13 14 11
faces=sides
matchTiles=minecraft:scaffolding_tower_side
biomes=minecraft:the_end minecraft:small_end_islands minecraft:end_midlands minecraft:end_highlands minecraft:end_barrens