method=vertical
tiles=20 20 20 12
faces=sides
matchTiles=minecraft:scaffolding_inner.png
matchBlocks=minecraft:scaffolding
biomes=minecraft:the_end minecraft:small_end_islands minecraft:end_midlands minecraft:end_highlands minecraft:end_barrens