method=repeat
tiles=8 6 9 7 6 8 7 9
faces=north south
width=2
height=4
matchTiles=./13.png
biomes=minecraft:the_end minecraft:small_end_islands minecraft:end_midlands minecraft:end_highlands minecraft:end_barrens