method=random
tiles=1 2
faces=top bottom
matchTiles=minecraft:scaffolding_top
matchBlocks=minecraft:scaffolding
biomes=minecraft:the_end minecraft:small_end_islands minecraft:end_midlands minecraft:end_highlands minecraft:end_barrens