method=repeat
tiles=12 12 7 9
faces=north south
width=2
height=2
matchTiles=./15.png
biomes=minecraft:the_end minecraft:small_end_islands minecraft:end_midlands minecraft:end_highlands minecraft:end_barrens