method=fixed
tiles=3
faces=bottom
matchTiles=minecraft:scaffolding_bottom
matchBlocks=minecraft:scaffolding
biomes=minecraft:the_end minecraft:small_end_islands minecraft:end_midlands minecraft:end_highlands minecraft:end_barrens