method=repeat
tiles=17 5 4 4 5 17 4 4
faces=north west
width=2
height=4
matchTiles=./14.png
biomes=minecraft:the_end minecraft:small_end_islands minecraft:end_midlands minecraft:end_highlands minecraft:end_barrens