method=fixed
tiles=18
faces=sides
matchTiles=minecraft:ladder
matchBlocks=minecraft:scaffolding
biomes=minecraft:the_end minecraft:small_end_islands minecraft:end_midlands minecraft:end_highlands minecraft:end_barrens