type=item
matchItems=minecraft:shield
nbt.display.Name=ipattern:*big round whirl yellow shield*
texture=big_round_whirl_yellow
model=./_shield.json
model.shield_blocking=item/shield_custom_blocking


