type=item
matchItems=minecraft:shield
nbt.display.Name=ipattern:*big round yellow black shield*
texture=big_round_yellow_black
model=./_shield.json
model.shield_blocking=item/shield_custom_blocking


