type=item
matchItems=minecraft:shield
nbt.display.Name=ipattern:*big round whirl blue black shield*
texture=big_round_whirl_blue_black
model=./_shield.json
model.shield_blocking=item/shield_custom_blocking


