type=item
matchItems=minecraft:shield
nbt.display.Name=ipattern:*reinforced red swirl rounded scutum*
texture=roman_shield_red
model=./_shield.json
model.shield_blocking=item/shield_custom_blocking


