type=item
matchItems=minecraft:shield
nbt.display.Name=ipattern:*reinforced white swirl round scutum*
texture=roman_shield_white
model=./_shield.json
model.shield_blocking=item/shield_custom_blocking


