
method=ctm
tiles=1-47
biomes=minecraft:snowy_taiga minecraft:taiga minecraft:old_growth_spruce_taiga minecraft:old_growth_pine_taiga minecraft:windswept_hills minecraft:snowy_slopes
matchTiles=minecraft:iron_block
weight=11