biomes=minecraft:forest minecraft:birch_forest minecraft:old_growth_birch_forest minecraft:dark_forest minecraft:flower_forest minecraft:jungle minecraft:sparse_jungle
method=vertical
tiles=1 1 2 2
connect=material
matchTiles=minecraft:iron_bars