matchTiles=./1.png
biomes=minecraft:forest minecraft:birch_forest minecraft:old_growth_birch_forest minecraft:dark_forest minecraft:flower_forest minecraft:jungle minecraft:sparse_jungle
method=repeat
width=2
height=1
tiles=5 6
faces=sides