method=random
tiles=7
matchTiles=minecraft:spruce_pressureplate
matchBlocks=minecraft:spruce_pressure_plate:powered=true
biomes=minecraft:forest minecraft:flower_forest minecraft:birch_forest minecraft:old_growth_birch_forest minecraft:dark_forest minecraft:jungle minecraft:sparse_jungle minecraft:taiga minecraft:snowy_taiga minecraft:old_growth_pine_taiga minecraft:old_growth_spruce_taiga minecraft:mushroom_fields minecraft:swamp