method=random
tiles=5 6
matchTiles=minecraft:spruce_pressureplate
matchBlocks=minecraft:spruce_pressure_plate:powered=false
biomes=minecraft:savanna_plateau minecraft:windswept_savanna minecraft:plains minecraft:sunflower_plains minecraft:desert  minecraft:badlands minecraft:wooded_badlands minecraft:eroded_badlands minecraft:nether_wastes minecraft:crimson_forest minecraft:warped_forest minecraft:soul_sand_valley minecraft:basalt_deltas 