matchTiles=grass_block_side grass_path_top dirt coarse_dirt gold_ore iron_ore coal_ore lapis_ore obsidian diamond_ore redstone_ore clay emerald_ore bedrock brown_mushroom_block red_mushroom_block cobblestone
method=overlay
tiles=1-17
connect=tile
connectTiles=coarse_dirt
tintBlock=coarse_dirt
layer=translucent
innerSeams=true
faces=sides
weight=10
