palette.block.~/colormap/acacia.png=minecraft:acacia_leaves
palette.block.~/colormap/spruce.png=minecraft:spruce_leaves
palette.block.~/colormap/dark_oak_leaves.png=minecraft:dark_oak_leaves
palette.block.~/colormap/water.png=minecraft:water
palette.block.~/colormap/endstone.png=minecraft:end_stone
palette.block.~/colormap/grass.png=minecraft:grass_block grass tall_grass fern large_fern sugar_cane
palette.block.~/colormap/mycelium.png=minecraft:mycelium
lilypad=ffffff
palette.block.~/colormap/fern.png=minecraft:fern
drop.water=68b2c4
palette.block.~/colormap/uncolor.png=minecraft:sugar_cane
fog.nether_wastes=9b4500
fog.basalt_delta=9b9b9b
fog.crimson_forest=9b8700
fog.warped_forest=328b77
fog.soul_sand_valley=38919b
fog.nether=38919b
text.code.0=111111
particle.portal=7f462c
particle.reverse_portal=7f462c
fog.end=0b030b
sky.end=363636
clouds=fast
palette.block.~/colormap/sand.png=minecraft:sand minecraft:sandstone minecraft:smooth_sandstone minecraft:chiseled_sandstone minecraft:cut_sandstone minecraft:red_sand minecraft:red_sandstone minecraft:smooth_red_sandstone minecraft:smooth_red_sandstone_stairs minecraft:smooth_red_sandstone_slab minecraft:chiseled_red_sandstone minecraft:cut_red_sandstone minecraft:cut_red_sandstone_slab minecraft:sandstone_slab minecraft:sandstone_stairs minecraft:red_sandstone_stairs minecraft:red_sandstone_slab minecraft:cut_sandstone_slab minecraft:cut_red_sandstone_slab minecraft:smooth_sandstone_slab minecraft:smooth_sandstone_stairs minecraft:sandstone_wall minecraft:red_sandstone_wall minecraft:cut_red_sandstone
screen.loading=010101
screen.loading.bar=000000
screen.loading.progress=ff6000
screen.loading.outline=494949
screen.loading.blend=ONE_MINUS_SRC_COLOR


#sheep.white=ffffff
#sheep.orange=e0b96a
#sheep.magenta=d8acd2
#sheep.lightBlue=a8b2cc
#sheep.yellow=d2d284
#sheep.lime=99b771
#sheep.pink=ddb5c5
#sheep.gray=5f5f5f
#sheep.silver=bbbbbb
#sheep.cyan=729aa7
#sheep.purple=ae8dc4
#sheep.blue=8396bb
#sheep.brown=897a6a
#sheep.green=767f63
#sheep.red=b46464
#sheep.black=3d3d3d
#map.air=000000
#map.grass=3d4e22
#map.sand=ead7b1
#map.cloth=c3c2b9
#map.tnt=ac6d23
#map.ice=828ea7
#map.iron=544d48
#map.foliage=185204
#map.snow=e3e5ec
#map.clay=978d7b
#map.dirt=554231
#map.stone=867d71
#map.water=444849
#map.wood=68513a
#map.quartz=e3e0d8
#map.adobe=906751
#map.magenta=ab2a5a
#map.lightBlue=649998
#map.yellow=c1af23
#map.lime=3f7d32
#map.pink=a64e6f
#map.gray=646552
#map.silver=989885
#map.cyan=649998
#map.purple=6c4779
#map.blue=2b536e
#map.brown=624b33
#map.green=3d663b
#map.red=a22e2e
#map.black=191919
#map.gold=b3963f
#map.diamond=6f8188
#map.lapis=425264
#map.emerald=307531
#map.obsidian=251c18
#map.netherrack=603329
