{
	"texture": "glow_squid.png",
	"textureSize": [64, 32],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -25, 0],
			"boxes": [
				{"coordinates": [-6, 17, -6, 12, 16, 12], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "tentacle1",
			"id": "tentacle1",
			"invertAxis": "xy",
			"translate": [-5, -18, 0],
			"boxes": [
				{"coordinates": [4, 0, -1, 2, 18, 2], "textureOffset": [48, 0]}
			]
		},
		{
			"part": "tentacle2",
			"id": "tentacle2",
			"invertAxis": "xy",
			"translate": [-3.5, -18, 3.5],
			"submodels": [
				{
					"id": "tentacle2_rotation",
					"invertAxis": "xy",
					"translate": [3.5, 9, -3.5],
					"rotate": [0, 135, 0],
					"boxes": [
						{"coordinates": [-1, -9, -1, 2, 18, 2], "textureOffset": [48, 0]}
					]
				}
			]
		},
		{
			"part": "tentacle3",
			"id": "tentacle3",
			"invertAxis": "xy",
			"translate": [0, -18, 5],
			"boxes": [
				{"coordinates": [-1, 0, -6, 2, 18, 2], "textureOffset": [48, 0]}
			]
		},
		{
			"part": "tentacle4",
			"id": "tentacle4",
			"invertAxis": "xy",
			"translate": [3.5, -18, 3.5],
			"submodels": [
				{
					"id": "tentacle4_rotation",
					"invertAxis": "xy",
					"translate": [-3.5, 9, -3.5],
					"rotate": [0, -135, 0],
					"boxes": [
						{"coordinates": [-1, -9, -1, 2, 18, 2], "textureOffset": [48, 0]}
					]
				}
			]
		},
		{
			"part": "tentacle5",
			"id": "tentacle5",
			"invertAxis": "xy",
			"translate": [-10, -18, 5],
			"rotate": [0, -90, 0],
			"boxes": [
				{"coordinates": [-6, 0, -11, 2, 18, 2], "textureOffset": [48, 0]}
			]
		},
		{
			"part": "tentacle6",
			"id": "tentacle6",
			"invertAxis": "xy",
			"translate": [3.5, -18, -3.5],
			"submodels": [
				{
					"id": "tentacle6_rotation",
					"invertAxis": "xy",
					"translate": [-3.5, 9, 3.5],
					"rotate": [0, -45, 0],
					"boxes": [
						{"coordinates": [-1, -9, -1, 2, 18, 2], "textureOffset": [48, 0]}
					]
				}
			]
		},
		{
			"part": "tentacle7",
			"id": "tentacle7",
			"invertAxis": "xy",
			"translate": [0, -18, -1.65],
			"rotate": [0, -180, 0],
			"submodels": [
				{
					"id": "tentacle7_rotation",
					"invertAxis": "xy",
					"translate": [0, 9, -1.7],
					"rotate": [0, -180, 0],
					"boxes": [
						{"coordinates": [-1, -9, -1, 2, 18, 2], "textureOffset": [48, 0]}
					]
				}
			]
		},
		{
			"part": "tentacle8",
			"id": "tentacle8",
			"invertAxis": "xy",
			"translate": [-3.5, -18, -3.5],
			"submodels": [
				{
					"id": "tentacle8_rotation",
					"invertAxis": "xy",
					"translate": [3.5, 9, 3.5],
					"rotate": [0, 45, 0],
					"boxes": [
						{"coordinates": [-1, -9, -1, 2, 18, 2], "textureOffset": [48, 0]}
					]
				}
			]
		}
	]
}