tiles=15
method=random
matchTiles=minecraft:cake_inner
biomes=minecraft:sunflower_plains minecraft:plains minecraft:snowy_plains minecraft:ice_spikes minecraft:warm_ocean minecraft:lukewarm_ocean minecraft:deep_lukewarm_ocean minecraft:deep_ocean minecraft:swamp minecraft:snowy_beach minecraft:ocean minecraft:beach minecraft:stony_shore minecraft:river
faces=sides