tiles=11
method=random
matchTiles=minecraft:cake_side
biomes=minecraft:snowy_taiga minecraft:taiga minecraft:old_growth_spruce_taiga minecraft:old_growth_pine_taiga minecraft:windswept_hills minecraft:snowy_slopes
faces=sides