matchTiles=grass_block_side grass_path_top grass_path_side dirt coarse_dirt gravel gold_ore iron_ore coal_ore lapis_ore obsidian diamond_ore redstone_ore clay emerald_ore bedrock brown_mushroom_block red_mushroom_block
method=overlay
tiles=2-18
connect=tile
connectTiles=pink_concrete_powder
tintBlock=pink_concrete_powder
layer=translucent
innerSeams=true
weight=60
