matchTiles=dirt coarse_dirt
method=overlay
tiles=1-17
connect=block
connectBlocks=oak_log:axis=y spruce_log:axis=y birch_log:axis=y jungle_log:axis=y acacia_log:axis=y dark_oak_log:axis=y oak_wood spruce_wood birch_wood jungle_wood acacia_wood dark_oak_wood 
layer=translucent
innerSeams=true
faces=top
weight=100
