tiles=5
method=fixed
matchTiles=minecraft:blast_furnace_top
matchBlocks=minecraft:blast_furnace:lit=true
biomes=minecraft:savanna minecraft:savanna_plateau minecraft:windswept_savanna minecraft:badlands