
tiles=1-4
width=2
height=2
method=repeat
biomes=minecraft:nether_wastes minecraft:crimson_forest minecraft:warped_forest minecraft:soul_sand_valley minecraft:basalt_deltas 
matchTiles=optifine/ctm/glowstone/_natural/_mix/3.png