
tiles=219 221
method=random
matchTiles=./219.png
biomes=Taiga minecraft:snowy_plains minecraft:snowy_slopes FrozenRiver Frozenocean minecraft:windswept_hills Desert minecraft:nether_wastes minecraft:crimson_forest minecraft:warped_forest minecraft:soul_sand_valley minecraft:basalt_deltas minecraft:the_end minecraft:small_end_islands minecraft:end_midlands minecraft:end_highlands minecraft:end_barrens Plains Forest ocean River Beach
