skins.1=2
name.1=ipattern:*fox*

skins.2=11
name.2=ipattern:*african wilddog*

skins.3=12
name.3=ipattern:*hyena*

skins.4=3 4 5 6 7 8 9 10

skins.5=11 12
biomes.5=savanna savanna_plateau desert badlands eroded_badlands wooded_badlands