matchTiles=minecraft:red_sandstone_top
matchBlocks=minecraft:smooth_red_sandstone minecraft:smooth_red_sandstone_slab  minecraft:smooth_red_sandstone_stairs
method=repeat
tiles=1-16	
width=4
height=4
faces=sides