matchItems=minecraft:netherite_shovel minecraft:wooden_shovel minecraft:stone_shovel minecraft:iron_shovel minecraft:diamond_shovel minecraft:golden_shovel
nbt.display.Name=ipattern:*bronze spade*
tile=bronze_spade

