matchItems=minecraft:netherite_pickaxe minecraft:wooden_pickaxe minecraft:stone_pickaxe minecraft:iron_pickaxe minecraft:diamond_pickaxe minecraft:golden_pickaxe
nbt.display.Name=ipattern:*bronze pickaxe*
tile=bronze_pickaxe

