matchItems=minecraft:netherite_hoe minecraft:wooden_hoe minecraft:stone_hoe minecraft:iron_hoe minecraft:diamond_hoe minecraft:golden_hoe
nbt.display.Name=ipattern:*scepter of Life*
tile=scepter_iron

