matchItems=minecraft:netherite_hoe minecraft:wooden_hoe minecraft:stone_hoe minecraft:iron_hoe minecraft:diamond_hoe minecraft:golden_hoe minecraft:shears
nbt.display.Name=ipattern:*sickle*
tile=sickle

