{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -6, 5],
			"submodels": [
				{
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"boxes": [
						{
							"coordinates": [-2.5, 4, -12, 5, 2.5, 2],
							"uvNorth": [57, 14, 52, 16],
							"uvEast": [59, 14, 57, 16],
							"uvSouth": [64, 14, 59, 16],
							"uvWest": [52, 14, 50, 16],
							"uvUp": [52, 14, 57, 12],
							"uvDown": [57, 12, 62, 14]
						},
						{
							"coordinates": [-2.5, 4, -12.5, 5, 1, 2.5],
							"uvNorth": [46, 20.5, 41, 21.5],
							"uvEast": [48, 20.5, 46, 21.5],
							"uvSouth": [53, 20.5, 48, 21.5],
							"uvWest": [41, 20.5, 39, 21.5],
							"uvUp": [41, 20.5, 46, 18.5],
							"uvDown": [46, 18.5, 51, 20.5]
						},
						{
							"coordinates": [0, 8, -10, 0, 1, 5],
							"uvNorth": [59, 18, 59, 19],
							"uvEast": [64, 18, 59, 19],
							"uvSouth": [64, 18, 64, 19],
							"uvWest": [59, 18, 54, 19],
							"uvUp": [59, 18, 59, 13],
							"uvDown": [59, 13, 59, 18]
						}
					]
				}
			],
			"boxes": [
				{
					"coordinates": [-4, 4, -10, 8, 4, 5],
					"uvNorth": [5, 6, 13, 10],
					"uvEast": [0, 6, 5, 10],
					"uvSouth": [18, 6, 26, 10],
					"uvWest": [13, 6, 18, 10],
					"uvUp": [13, 6, 5, 1],
					"uvDown": [21, 1, 13, 6]
				}
			]
		},
		{
			"part": "top_gills",
			"id": "top_gills",
			"invertAxis": "xy",
			"translate": [0, -9, 6],
			"boxes": [
				{
					"coordinates": [-4, 8, -6, 8, 3, 0],
					"uvNorth": [3, 37, 11, 40],
					"uvEast": [3, 37, 3, 40],
					"uvSouth": [11, 37, 19, 40],
					"uvWest": [11, 37, 11, 40],
					"uvUp": [11, 37, 3, 37],
					"uvDown": [19, 37, 11, 37]
				}
			]
		},
		{
			"part": "left_gills",
			"id": "left_gills",
			"invertAxis": "xy",
			"translate": [-4, -6, 6],
			"boxes": [
				{
					"coordinates": [4, 4, -6, 3, 7, 0],
					"uvNorth": [0, 40, 3, 47],
					"uvEast": [0, 40, 0, 47],
					"uvSouth": [3, 40, 6, 47],
					"uvWest": [3, 40, 3, 47],
					"uvUp": [3, 40, 0, 40],
					"uvDown": [6, 40, 3, 40]
				}
			]
		},
		{
			"part": "right_gills",
			"id": "right_gills",
			"invertAxis": "xy",
			"translate": [4, -6, 6],
			"boxes": [
				{
					"coordinates": [-7, 4, -6, 3, 7, 0],
					"uvNorth": [11, 40, 14, 47],
					"uvEast": [11, 40, 11, 47],
					"uvSouth": [14, 40, 17, 47],
					"uvWest": [14, 40, 14, 47],
					"uvUp": [14, 40, 11, 40],
					"uvDown": [17, 40, 14, 40]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -6, -4],
			"boxes": [
				{
					"coordinates": [-4, 4, -5, 8, 4, 10],
					"uvNorth": [10, 21, 18, 25],
					"uvEast": [0, 21, 10, 25],
					"uvSouth": [28, 21, 36, 25],
					"uvWest": [18, 21, 28, 25],
					"uvUp": [18, 21, 10, 11],
					"uvDown": [26, 11, 18, 21]
				},
				{
					"coordinates": [0, 4, -5, 0, 5, 10],
					"uvNorth": [11, 26, 11, 31],
					"uvEast": [2, 26, 11, 31],
					"uvSouth": [20, 26, 20, 31],
					"uvWest": [11, 26, 20, 31],
					"uvUp": [11, 26, 11, 17],
					"uvDown": [11, 17, 11, 26]
				},
				{
					"coordinates": [0, 9, -5, 0, 1.5, 9],
					"uvNorth": [38.5, 10, 38.5, 11],
					"uvEast": [29.5, 10, 38.5, 11],
					"uvSouth": [47.5, 10, 47.5, 11],
					"uvWest": [38.5, 10, 47.5, 11],
					"uvUp": [38.5, 10, 38.5, 1],
					"uvDown": [38.5, 1, 38.5, 10]
				}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [3.5, -5, 4],
			"boxes": [
				{
					"coordinates": [-5.5, 0, -4, 3, 5, 0],
					"uvNorth": [2, 13, 5, 18],
					"uvEast": [2, 13, 2, 18],
					"uvSouth": [5, 13, 8, 18],
					"uvWest": [5, 13, 5, 18],
					"uvUp": [5, 13, 2, 13],
					"uvDown": [8, 13, 5, 13]
				}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [3.5, -5, -3],
			"boxes": [
				{
					"coordinates": [-5.5, 0, 3, 3, 5, 0],
					"uvNorth": [2, 13, 5, 18],
					"uvEast": [2, 13, 2, 18],
					"uvSouth": [5, 13, 8, 18],
					"uvWest": [5, 13, 5, 18],
					"uvUp": [5, 13, 2, 13],
					"uvDown": [8, 13, 5, 13]
				}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-3.5, -5, 4],
			"boxes": [
				{
					"coordinates": [2.5, 0, -4, 3, 5, 0],
					"uvNorth": [2, 13, 5, 18],
					"uvEast": [2, 13, 2, 18],
					"uvSouth": [5, 13, 8, 18],
					"uvWest": [5, 13, 5, 18],
					"uvUp": [5, 13, 2, 13],
					"uvDown": [8, 13, 5, 13]
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-3.5, -5, -3],
			"boxes": [
				{
					"coordinates": [2.5, 0, 3, 3, 5, 0],
					"uvNorth": [2, 13, 5, 18],
					"uvEast": [2, 13, 2, 18],
					"uvSouth": [5, 13, 8, 18],
					"uvWest": [5, 13, 5, 18],
					"uvUp": [5, 13, 2, 13],
					"uvDown": [8, 13, 5, 13]
				}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -6, -5],
			"boxes": [
				{
					"coordinates": [0, 4, 5, 0, 5, 12],
					"uvNorth": [14, 31, 14, 36],
					"uvEast": [2, 31, 14, 36],
					"uvSouth": [26, 31, 26, 36],
					"uvWest": [14, 31, 26, 36],
					"uvUp": [14, 31, 14, 19],
					"uvDown": [14, 19, 14, 31]
				}
			],
			"submodels": [
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [0, 0.5, 10],
					"rotate": [0, 0, 90],
					"boxes": [
						{
							"coordinates": [4.5, -4, -6, 0.20313, 8, 12],
							"uvNorth": [38.5, 25.5, 38.5, 30.5],
							"uvEast": [26.5, 25.5, 38.5, 33.5],
							"uvSouth": [50.5, 25.5, 50.5, 30.5],
							"uvWest": [38.5, 25.5, 50.5, 33.5],
							"uvUp": [38.5, 25.5, 38.5, 13.5],
							"uvDown": [38.5, 13.5, 38.5, 25.5]
						}
					]
				}
			]
		}
	]
}