{
	"textureSize": [256, 128],
	"credit": "Made with Blockbench",
	"boxes": [
		{
			"coordinates": [-11.99375, -12.0625, 8.90978, 1.125, 2.4375, 1.15625],
			"uvNorth": [92, 4, 88, 16],
			"uvEast": [100, 4, 96, 16],
			"uvSouth": [96, 4, 92, 16],
			"uvWest": [104, 4, 100, 16],
			"uvUp": [92, 0, 100, 8],
			"uvDown": [92, 0, 100, 8]
		}
	],
	"submodels": [
		{
			"id": "e0_Box818",
			"rotate": [350, 180, 0],
			"boxes": [
				{
					"coordinates": [4.67188, -2.5703, -6.38467, 4.64063, 1.6335, 3.52688],
					"uvNorth": [88, 50, 70, 57],
					"uvEast": [102, 50, 88, 57],
					"uvSouth": [90, 48, 72, 55],
					"uvWest": [72, 50, 58, 57],
					"uvUp": [68, 52, 88, 40],
					"uvDown": [84, 40, 104, 52]
				}
			]
		},
		{
			"id": "e1_Box818",
			"rotate": [320, 180, 0],
			"boxes": [
				{
					"coordinates": [4.64337, -2.21866, -9.42914, 4.53125, 2, 5.5],
					"uvNorth": [48, 40, 32, 52],
					"uvEast": [68, 40, 52, 52],
					"uvSouth": [88, 40, 72, 52],
					"uvWest": [28, 40, 12, 52],
					"uvUp": [30, 26, 53, 48],
					"uvDown": [48, 20, 72, 44]
				}
			]
		},
		{
			"id": "e2_Box818",
			"rotate": [0, 180, 0],
			"boxes": [
				{
					"coordinates": [2.00625, -12.5, -10.25, 1.125, 2.875, 1.15625],
					"uvNorth": [96, 4, 92, 16],
					"uvEast": [100, 4, 96, 16],
					"uvSouth": [104, 4, 100, 16],
					"uvWest": [92, 4, 88, 16],
					"uvUp": [92, 0, 100, 8],
					"uvDown": [92, 0, 100, 8]
				}
			]
		},
		{
			"id": "e5_Box818",
			"rotate": [25, 0, 345],
			"boxes": [
				{
					"coordinates": [-10.76561, -4.87373, 12.07816, 2.56163, 2.19037, 0.891],
					"uvNorth": [60, 32, 72, 40],
					"uvEast": [60, 32, 64, 40],
					"uvSouth": [68, 32, 80, 40],
					"uvWest": [68, 32, 72, 40],
					"uvUp": [68, 28, 64, 32],
					"uvDown": [76, 32, 72, 32]
				}
			]
		},
		{
			"id": "e6_Box818",
			"rotate": [10, 0, 0],
			"boxes": [
				{
					"coordinates": [-10.03125, -7.07914, 6.44986, 6.0625, 6.3125, 4.78125],
					"uvNorth": [52, 26, 28, 52],
					"uvEast": [4, 24, 28, 52],
					"uvSouth": [108, 24, 84, 48],
					"uvWest": [52, 26, 76, 50],
					"uvUp": [56, 27, 28, 8],
					"uvDown": [84, 4, 60, 24]
				}
			]
		},
		{
			"id": "e8_Box818",
			"rotate": [325, 0, 0],
			"boxes": [
				{
					"coordinates": [-9.64062, -13.41432, 1.93906, 5.25, 3.03125, 3.3125],
					"uvNorth": [26, 6, 47, 19],
					"uvEast": [2, 24, 16, 37],
					"uvSouth": [209, 84, 231, 97],
					"uvWest": [64, 24, 78, 37],
					"uvUp": [46, 25, 26, 13],
					"uvDown": [232, 62, 212, 76]
				}
			]
		},
		{
			"id": "e9_Box818",
			"rotate": [0, 0, 50],
			"boxes": [
				{
					"coordinates": [-10.2184, -4.67514, 8.8196, 1.8125, 3.5625, 1.53125],
					"uvNorth": [96, 0, 92, 16],
					"uvEast": [100, 0, 96, 16],
					"uvSouth": [94, 2, 102, 17],
					"uvWest": [102, 2, 96, 17],
					"uvUp": [92, 4, 100, 11],
					"uvDown": [92, 4, 100, 12]
				}
			]
		},
		{
			"id": "e10_Box818",
			"rotate": [300, 0, 0],
			"boxes": [
				{
					"coordinates": [-9.6875, -14.18614, -1.26374, 5.25, 7.25, 9.875],
					"uvNorth": [188, 88, 172, 116],
					"uvEast": [148, 16, 116, 44],
					"uvSouth": [244, 88, 228, 116],
					"uvWest": [152, 16, 120, 44],
					"uvUp": [168, 88, 192, 52],
					"uvDown": [124, 52, 148, 16]
				}
			]
		},
		{
			"id": "e11_Box818",
			"rotate": [15, 0, 0],
			"boxes": [
				{
					"coordinates": [-9.2967, -4.64557, 1.74396, 4.875, 3.34375, 5.5],
					"uvNorth": [48, 44, 32, 56],
					"uvEast": [10, 44, 34, 56],
					"uvSouth": [88, 44, 72, 56],
					"uvWest": [46, 44, 70, 56],
					"uvUp": [26, 32, 50, 10],
					"uvDown": [48, 24, 72, 44]
				}
			]
		},
		{
			"id": "e12_Box818",
			"rotate": [295, 0, 0],
			"boxes": [
				{
					"coordinates": [-9.40625, -16.45134, 2.42296, 4.75, 6.375, 4.9375],
					"uvNorth": [16, 0, 4, 24],
					"uvEast": [16, 0, 4, 24],
					"uvSouth": [16, 0, 0, 24],
					"uvWest": [16, 0, 4, 24],
					"uvUp": [0, 12, 24, 0],
					"uvDown": [0, 0, 20, 20]
				}
			]
		},
		{
			"id": "e13_Box818",
			"rotate": [320, 0, 0],
			"boxes": [
				{
					"coordinates": [-9.4375, -14.005, 2.28679, 4.84375, 6.375, 7.03125],
					"uvNorth": [0, 0, 20, 24],
					"uvEast": [0, 0, 24, 24],
					"uvSouth": [0, 0, 24, 24],
					"uvWest": [0, 0, 24, 24],
					"uvUp": [0, 0, 20, 24],
					"uvDown": [16, 0, 8, 24]
				}
			]
		},
		{
			"id": "e4_Box818",
			"rotate": [25, 0, 15],
			"boxes": [
				{
					"coordinates": [-5.1752, -1.51213, 10.82095, 2.56163, 2.19037, 0.891],
					"uvNorth": [0, 32, 8, 40],
					"uvEast": [0, 32, 0, 40],
					"uvSouth": [8, 32, 16, 40],
					"uvWest": [8, 32, 8, 40],
					"uvUp": [8, 28, 4, 32],
					"uvDown": [16, 32, 8, 32]
				}
			]
		},
		{
			"id": "e7_Box818",
			"rotate": [0, 0, 310],
			"boxes": [
				{
					"coordinates": [-0.78378, -15.42888, 8.72141, 1.8125, 3.78125, 1.53125],
					"uvNorth": [96, 0, 92, 16],
					"uvEast": [100, 0, 96, 16],
					"uvSouth": [94, 2, 102, 18],
					"uvWest": [100, 0, 96, 16],
					"uvUp": [92, 4, 100, 12],
					"uvDown": [94, 4, 102, 12]
				}
			]
		}
	]
}