{
	"textureSize": [256, 128],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -18, 0],
			"submodels": [
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [0, 22, -0.57812],
					"rotate": [-7.5, 0, 0],
					"boxes": [
						{
							"coordinates": [-3.71875, -4.5, -3.89062, 7.4375, 7.0625, 7.78125],
							"uvNorth": [32, 34, 64, 62],
							"uvEast": [0, 34, 32, 62],
							"uvSouth": [96, 34, 128, 62],
							"uvWest": [64, 34, 96, 62],
							"uvUp": [64, 32, 32, 0],
							"uvDown": [96, 0, 64, 32]
						}
					],
					"submodels": [
						{
							"id": "bone9",
							"invertAxis": "xy",
							"translate": [3.98138, 1.10684, -1.62538],
							"rotate": [68.04184, 30.41802, 15.55729],
							"boxes": [
								{
									"coordinates": [-1.65671, -1.55502, -1.57326, 1.59375, 7, 2],
									"uvNorth": [82, 124, 88.375, 96],
									"uvEast": [96, 124, 104, 96],
									"uvSouth": [126, 124, 132.375, 96],
									"uvWest": [114, 124, 122, 96],
									"uvUp": [126.375, 72, 120, 64],
									"uvDown": [118.375, 64, 112, 72]
								}
							],
							"submodels": [
								{
									"id": "bone22",
									"invertAxis": "xy",
									"translate": [-1, 5.5, -1],
									"rotate": [-36.91266, 14.02635, 22.21273],
									"boxes": [
										{
											"coordinates": [-1.15671, -1.55502, -1.07326, 1.09375, 4, 1],
											"uvNorth": [82, 128, 85.875, 110],
											"uvEast": [96, 128, 101.5, 110],
											"uvSouth": [126, 128, 129.875, 110],
											"uvWest": [114, 128, 119.5, 110],
											"uvUp": [127.875, 69, 124, 71],
											"uvDown": [119.875, 71, 116, 69]
										}
									]
								}
							]
						},
						{
							"id": "bone11",
							"invertAxis": "xy",
							"translate": [3.98138, -1.89316, -1.62538],
							"rotate": [111.53362, 17.87064, 9.18852],
							"boxes": [
								{
									"coordinates": [-1.51263, -2, -1.75, 1.59375, 7, 2],
									"uvNorth": [82, 124, 88.375, 96],
									"uvEast": [96, 124, 104, 96],
									"uvSouth": [126, 124, 132.375, 96],
									"uvWest": [114, 124, 122, 96],
									"uvUp": [126.375, 72, 120, 64],
									"uvDown": [118.375, 64, 112, 72]
								}
							]
						},
						{
							"id": "bone17",
							"invertAxis": "xy",
							"translate": [-3.98138, -1.89316, -1.62538],
							"rotate": [91.92132, -25.19093, -10.34436],
							"boxes": [
								{
									"coordinates": [-0.08112, -2, -1.75, 1.59375, 7, 2],
									"uvNorth": [88.375, 124, 82, 96],
									"uvEast": [122, 124, 114, 96],
									"uvSouth": [132.375, 124, 126, 96],
									"uvWest": [104, 124, 96, 96],
									"uvUp": [120, 72, 126.375, 64],
									"uvDown": [112, 64, 118.375, 72]
								}
							]
						},
						{
							"id": "bone10",
							"invertAxis": "xy",
							"translate": [-3.98138, 1.10684, -1.62538],
							"rotate": [72.70131, -35.69764, -15.47705],
							"boxes": [
								{
									"coordinates": [0.06296, -1.55502, -1.57326, 1.59375, 7, 2],
									"uvNorth": [88.375, 124, 82, 96],
									"uvEast": [122, 124, 114, 96],
									"uvSouth": [132.375, 124, 126, 96],
									"uvWest": [104, 124, 96, 96],
									"uvUp": [120, 72, 126.375, 64],
									"uvDown": [112, 64, 118.375, 72]
								}
							],
							"submodels": [
								{
									"id": "bone25",
									"invertAxis": "xy",
									"translate": [2.70792, 7.13329, -1.78303],
									"rotate": [-18.88172, -6.71771, -18.88172],
									"boxes": [
										{
											"coordinates": [-1.54687, -3, -0.5, 1.09375, 4, 1],
											"uvNorth": [82, 128, 85.875, 110],
											"uvEast": [96, 128, 101.5, 110],
											"uvSouth": [126, 128, 129.875, 110],
											"uvWest": [114, 128, 119.5, 110],
											"uvUp": [127.875, 69, 124, 71],
											"uvDown": [119.875, 71, 116, 69]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -18, 0],
			"submodels": [
				{
					"id": "bone18",
					"invertAxis": "xy",
					"translate": [-2.48138, 15.10684, 4.7965],
					"rotate": [35.19039, -20.6854, 19.22544],
					"boxes": [
						{
							"coordinates": [0.06296, -1.55502, -1.57326, 1.59375, 7, 2],
							"uvNorth": [88.375, 124, 82, 96],
							"uvEast": [122, 124, 114, 96],
							"uvSouth": [132.375, 124, 126, 96],
							"uvWest": [104, 124, 96, 96],
							"uvUp": [120, 72, 126.375, 64],
							"uvDown": [112, 64, 118.375, 72]
						}
					],
					"submodels": [
						{
							"id": "bone23",
							"invertAxis": "xy",
							"translate": [-0.79208, 5.13329, -1.78303],
							"rotate": [-23.56242, 32.19168, 55.02662],
							"boxes": [
								{
									"coordinates": [-2.04687, -2.5, -0.5, 1.09375, 4, 1],
									"uvNorth": [82, 128, 85.875, 110],
									"uvEast": [96, 128, 101.5, 110],
									"uvSouth": [126, 128, 129.875, 110],
									"uvWest": [114, 128, 119.5, 110],
									"uvUp": [127.875, 69, 124, 71],
									"uvDown": [119.875, 71, 116, 69]
								}
							]
						}
					]
				},
				{
					"id": "bone20",
					"invertAxis": "xy",
					"translate": [-3.98138, 11.60684, 1.2965],
					"rotate": [26.7767, -31.08651, 38.27499],
					"boxes": [
						{
							"coordinates": [0.06296, -1.55502, -1.57326, 1.59375, 7, 3],
							"uvNorth": [88.375, 124, 82, 96],
							"uvEast": [122, 124, 114, 96],
							"uvSouth": [132.375, 124, 126, 96],
							"uvWest": [104, 124, 96, 96],
							"uvUp": [120.5, 80, 126.875, 66],
							"uvDown": [112.5, 66, 118.875, 80]
						}
					]
				},
				{
					"id": "bone19",
					"invertAxis": "xy",
					"translate": [0.51862, 12.60684, 3.7965],
					"rotate": [60.04398, 15.36193, -26.40079],
					"boxes": [
						{
							"coordinates": [0.06296, -1.55502, -1.57326, 1.59375, 7, 3],
							"uvNorth": [88.375, 124, 82, 96],
							"uvEast": [122, 124, 114, 96],
							"uvSouth": [132.375, 124, 126, 96],
							"uvWest": [104, 124, 96, 96],
							"uvUp": [120.5, 80, 126.875, 66],
							"uvDown": [112.5, 66, 118.875, 80]
						}
					]
				},
				{
					"id": "bone16",
					"invertAxis": "xy",
					"translate": [0.01862, 20.60684, 4.7965],
					"rotate": [63.08734, -14.02635, -22.21273],
					"boxes": [
						{
							"coordinates": [0.06296, -1.55502, -1.57326, 1.59375, 7, 2],
							"uvNorth": [88.375, 124, 82, 96],
							"uvEast": [122, 124, 114, 96],
							"uvSouth": [132.375, 124, 126, 96],
							"uvWest": [104, 124, 96, 96],
							"uvUp": [120, 72, 126.375, 64],
							"uvDown": [112, 64, 118.375, 72]
						}
					],
					"submodels": [
						{
							"id": "bone26",
							"invertAxis": "xy",
							"translate": [-0.63271, 5.60484, -1.11371],
							"rotate": [-13.81465, 14.60559, 45.72113],
							"boxes": [
								{
									"coordinates": [-0.54687, -2, -0.5, 1.09375, 6, 1],
									"uvNorth": [82, 128, 85.875, 102],
									"uvEast": [96, 128, 101.5, 102],
									"uvSouth": [126, 128, 129.875, 102],
									"uvWest": [114, 128, 119.5, 102],
									"uvUp": [127.875, 69, 124, 71],
									"uvDown": [119.875, 71, 116, 69]
								}
							]
						}
					]
				},
				{
					"id": "bone21",
					"invertAxis": "xy",
					"translate": [2.51862, 11.60684, 0.7965],
					"rotate": [28.35152, -0.14721, -62.81056],
					"boxes": [
						{
							"coordinates": [0.06296, -1.55502, -1.57326, 1.59375, 7, 2],
							"uvNorth": [88.375, 124, 82, 96],
							"uvEast": [122, 124, 114, 96],
							"uvSouth": [132.375, 124, 126, 96],
							"uvWest": [104, 124, 96, 96],
							"uvUp": [120, 72, 126.375, 64],
							"uvDown": [112, 64, 118.375, 72]
						}
					],
					"submodels": [
						{
							"id": "bone24",
							"invertAxis": "xy",
							"translate": [-0.85458, 4.63329, -1.78303],
							"rotate": [-23.56242, 32.19168, 55.02662],
							"boxes": [
								{
									"coordinates": [-2.04687, -2.5, -0.5, 1.09375, 4, 1],
									"uvNorth": [82, 128, 85.875, 110],
									"uvEast": [96, 128, 101.5, 110],
									"uvSouth": [126, 128, 129.875, 110],
									"uvWest": [114, 128, 119.5, 110],
									"uvUp": [127.875, 69, 124, 71],
									"uvDown": [119.875, 71, 116, 69]
								}
							]
						}
					]
				},
				{
					"id": "bone2",
					"invertAxis": "xy",
					"translate": [0, 7.28636, 0.66091],
					"rotate": [17.5, 0, 0],
					"boxes": [
						{
							"coordinates": [-3.64844, -2.5, -3.625, 7.29688, 5, 7.25],
							"uvNorth": [80, 102, 112.375, 128],
							"uvEast": [64, 102, 99, 128],
							"uvSouth": [124, 102, 156.375, 128],
							"uvWest": [112, 102, 147, 128],
							"uvUp": [112.375, 99, 80, 64],
							"uvDown": [144.375, 64, 112, 99]
						}
					],
					"submodels": [
						{
							"id": "bone3",
							"invertAxis": "xy",
							"translate": [-0.21094, 2.56266, -0.01348],
							"rotate": [32.5, 0, 0],
							"boxes": [
								{
									"coordinates": [-3.3125, -2.25, -3.5, 7.04688, 4.5, 6.42188],
									"uvNorth": [84, 84, 108.1875, 102],
									"uvEast": [68, 84, 88, 102],
									"uvSouth": [132, 84, 156.1875, 102],
									"uvWest": [116, 84, 136, 102],
									"uvUp": [104.1875, 84, 80, 64],
									"uvDown": [136.1875, 64, 112, 84]
								}
							],
							"submodels": [
								{
									"id": "bone4",
									"invertAxis": "xy",
									"translate": [0.03125, 3.80832, -1.62416],
									"rotate": [-40, 0, 0],
									"boxes": [
										{
											"coordinates": [-2.875, -2.88053, -2.99144, 6.10938, 5.5, 4],
											"uvNorth": [88, 88, 108.4375, 110],
											"uvEast": [106, 88, 122, 110],
											"uvSouth": [136, 88, 156.4375, 110],
											"uvWest": [120, 88, 136, 110],
											"uvUp": [100.4375, 80, 80, 64],
											"uvDown": [132.4375, 64, 112, 80]
										}
									],
									"submodels": [
										{
											"id": "bone5",
											"invertAxis": "xy",
											"translate": [0.21875, 3.85324, -1.7786],
											"rotate": [-37.5, 0, 0],
											"boxes": [
												{
													"coordinates": [-2.9375, -2.75562, -2.67334, 5.79688, 4.5, 4],
													"uvNorth": [80, 80, 96, 102],
													"uvEast": [64, 80, 80, 102],
													"uvSouth": [128, 80, 144, 102],
													"uvWest": [112, 80, 128, 102],
													"uvUp": [96, 80, 80, 64],
													"uvDown": [128, 64, 112, 80]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "bone6",
							"invertAxis": "xy",
							"translate": [0.03906, 4.41302, 0.78068],
							"rotate": [32.5, 0, 0],
							"boxes": [
								{
									"coordinates": [-2.5625, -6.6165, 0.61942, 5.04688, 7.5, 2.90625],
									"uvNorth": [80, 80, 100.1875, 112],
									"uvEast": [64, 80, 80, 112],
									"uvSouth": [128, 80, 148.1875, 112],
									"uvWest": [112, 80, 128, 112],
									"uvUp": [100.1875, 80, 80, 64],
									"uvDown": [132.1875, 64, 112, 80]
								}
							],
							"submodels": [
								{
									"id": "bone7",
									"invertAxis": "xy",
									"translate": [-0.21875, 1.82105, -1.29976],
									"rotate": [-40, 0, 0],
									"boxes": [
										{
											"coordinates": [-1.50893, -3.88018, -0.83434, 3.4375, 6.5, 4],
											"uvNorth": [80, 80, 93.75, 108],
											"uvEast": [94, 80, 110, 108],
											"uvSouth": [142, 80, 155.75, 108],
											"uvWest": [94, 80, 110, 108],
											"uvUp": [93.75, 80, 80, 64],
											"uvDown": [125.75, 64, 112, 80]
										}
									],
									"submodels": [
										{
											"id": "bone8",
											"invertAxis": "xy",
											"translate": [0.17969, 2.64858, 2.99775],
											"rotate": [-25, 0, 0],
											"boxes": [
												{
													"coordinates": [-1.40737, -0.02221, -4.03837, 2.875, 7, 4],
													"uvNorth": [80, 80, 90, 108],
													"uvEast": [64, 80, 80, 108],
													"uvSouth": [128, 80, 138, 108],
													"uvWest": [112, 80, 128, 108],
													"uvUp": [90, 80, 80, 64],
													"uvDown": [122, 64, 112, 80]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-2, -6, -4],
			"submodels": [
				{
					"id": "bone15",
					"invertAxis": "xy",
					"translate": [2.75, 3.5, 3.75],
					"rotate": [0, 0, 5],
					"boxes": [
						{
							"coordinates": [-1.75, -3.5, -2.25, 4, 7, 4.5],
							"uvNorth": [16, 80, 30, 102],
							"uvEast": [0, 80, 18, 102],
							"uvSouth": [48, 80, 62, 102],
							"uvWest": [32, 80, 50, 102],
							"uvUp": [30, 82, 16, 64],
							"uvDown": [46, 64, 32, 82]
						}
					]
				}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [2, -6, -4],
			"submodels": [
				{
					"id": "bone14",
					"invertAxis": "xy",
					"translate": [-3, 3.5, 3.5],
					"rotate": [0, 0, -2.5],
					"boxes": [
						{
							"coordinates": [-2, -3.5, -2.5, 4, 7, 5],
							"uvNorth": [32, 80, 16, 102],
							"uvEast": [0, 80, 20, 102],
							"uvSouth": [48, 80, 64, 102],
							"uvWest": [32, 80, 52, 102],
							"uvUp": [32, 84, 16, 64],
							"uvDown": [48, 64, 32, 84]
						}
					]
				}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-2, -6, 4],
			"submodels": [
				{
					"id": "bone12",
					"invertAxis": "xy",
					"translate": [3, 3.5, -3.25],
					"rotate": [0, 0, 5],
					"boxes": [
						{
							"coordinates": [-2, -3.5, -2.25, 4, 7, 4.5],
							"uvNorth": [16, 80, 32, 102],
							"uvEast": [0, 80, 18, 102],
							"uvSouth": [48, 80, 64, 102],
							"uvWest": [32, 80, 50, 102],
							"uvUp": [32, 82, 16, 64],
							"uvDown": [48, 64, 32, 82]
						}
					]
				}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [2, -6, 4],
			"submodels": [
				{
					"id": "bone13",
					"invertAxis": "xy",
					"translate": [-3, 3.5, -3.25],
					"rotate": [0, 0, -5],
					"boxes": [
						{
							"coordinates": [-2, -3.5, -2.25, 4, 7, 4.5],
							"uvNorth": [32, 80, 16, 102],
							"uvEast": [0, 80, 18, 102],
							"uvSouth": [48, 80, 64, 102],
							"uvWest": [32, 80, 50, 102],
							"uvUp": [32, 82, 16, 64],
							"uvDown": [48, 64, 32, 82]
						}
					]
				}
			]
		}
	]
}