{
	"textureSize": [256, 256],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "spine",
			"id": "spine",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "jaw",
			"id": "jaw",
			"invertAxis": "xy",
			"translate": [0, -2, 32]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -20, -8],
			"boxes": [
				{
					"coordinates": [-12, -4, -8, 24, 24, 64],
					"uvNorth": [64, 64, 88, 88],
					"uvEast": [0, 64, 64, 88],
					"uvSouth": [152, 64, 176, 88],
					"uvWest": [88, 64, 152, 88],
					"uvUp": [88, 64, 64, 0],
					"uvDown": [112, 0, 88, 64]
				},
				{
					"coordinates": [-1, 20, -2, 2, 6, 12],
					"uvNorth": [232, 65, 234, 71],
					"uvEast": [220, 65, 232, 71],
					"uvSouth": [246, 65, 248, 71],
					"uvWest": [234, 65, 246, 71],
					"uvUp": [234, 65, 232, 53],
					"uvDown": [236, 53, 234, 65]
				},
				{
					"coordinates": [-1, 20, 18, 2, 6, 12],
					"uvNorth": [232, 65, 234, 71],
					"uvEast": [220, 65, 232, 71],
					"uvSouth": [246, 65, 248, 71],
					"uvWest": [234, 65, 246, 71],
					"uvUp": [234, 65, 232, 53],
					"uvDown": [236, 53, 234, 65]
				},
				{
					"coordinates": [-1, 20, 38, 2, 6, 12],
					"uvNorth": [232, 65, 234, 71],
					"uvEast": [220, 65, 232, 71],
					"uvSouth": [246, 65, 248, 71],
					"uvWest": [234, 65, 246, 71],
					"uvUp": [234, 65, 232, 53],
					"uvDown": [236, 53, 234, 65]
				}
			],
			"submodels": [
				{
					"id": "tail1",
					"invertAxis": "xy",
					"translate": [0, 14, 56],
					"boxes": [
						{
							"coordinates": [-5, -5, 0, 10, 10, 10],
							"uvNorth": [202, 114, 212, 124],
							"uvEast": [192, 114, 202, 124],
							"uvSouth": [222, 114, 232, 124],
							"uvWest": [212, 114, 222, 124],
							"uvUp": [212, 114, 202, 104],
							"uvDown": [222, 104, 212, 114]
						},
						{
							"coordinates": [-1, 5, 2, 2, 4, 6],
							"uvNorth": [54, 6, 56, 10],
							"uvEast": [48, 6, 54, 10],
							"uvSouth": [62, 6, 64, 10],
							"uvWest": [56, 6, 62, 10],
							"uvUp": [56, 6, 54, 0],
							"uvDown": [58, 0, 56, 6]
						}
					],
					"submodels": [
						{
							"id": "tail2",
							"invertAxis": "xy",
							"translate": [0, 0, 10],
							"boxes": [
								{
									"coordinates": [-5, -5, 0, 10, 10, 10],
									"uvNorth": [202, 114, 212, 124],
									"uvEast": [192, 114, 202, 124],
									"uvSouth": [222, 114, 232, 124],
									"uvWest": [212, 114, 222, 124],
									"uvUp": [212, 114, 202, 104],
									"uvDown": [222, 104, 212, 114]
								},
								{
									"coordinates": [-1, 5, 2, 2, 4, 6],
									"uvNorth": [54, 6, 56, 10],
									"uvEast": [48, 6, 54, 10],
									"uvSouth": [62, 6, 64, 10],
									"uvWest": [56, 6, 62, 10],
									"uvUp": [56, 6, 54, 0],
									"uvDown": [58, 0, 56, 6]
								}
							],
							"submodels": [
								{
									"id": "tail3",
									"invertAxis": "xy",
									"translate": [0, 0, 10],
									"boxes": [
										{
											"coordinates": [-5, -5, 0, 10, 10, 10],
											"uvNorth": [202, 114, 212, 124],
											"uvEast": [192, 114, 202, 124],
											"uvSouth": [222, 114, 232, 124],
											"uvWest": [212, 114, 222, 124],
											"uvUp": [212, 114, 202, 104],
											"uvDown": [222, 104, 212, 114]
										},
										{
											"coordinates": [-1, 5, 2, 2, 4, 6],
											"uvNorth": [54, 6, 56, 10],
											"uvEast": [48, 6, 54, 10],
											"uvSouth": [62, 6, 64, 10],
											"uvWest": [56, 6, 62, 10],
											"uvUp": [56, 6, 54, 0],
											"uvDown": [58, 0, 56, 6]
										}
									],
									"submodels": [
										{
											"id": "tail4",
											"invertAxis": "xy",
											"translate": [0, 0, 10],
											"boxes": [
												{
													"coordinates": [-5, -5, 0, 10, 10, 10],
													"uvNorth": [202, 114, 212, 124],
													"uvEast": [192, 114, 202, 124],
													"uvSouth": [222, 114, 232, 124],
													"uvWest": [212, 114, 222, 124],
													"uvUp": [212, 114, 202, 104],
													"uvDown": [222, 104, 212, 114]
												},
												{
													"coordinates": [-1, 5, 2, 2, 4, 6],
													"uvNorth": [54, 6, 56, 10],
													"uvEast": [48, 6, 54, 10],
													"uvSouth": [62, 6, 64, 10],
													"uvWest": [56, 6, 62, 10],
													"uvUp": [56, 6, 54, 0],
													"uvDown": [58, 0, 56, 6]
												}
											],
											"submodels": [
												{
													"id": "tail5",
													"invertAxis": "xy",
													"translate": [0, 0, 10],
													"boxes": [
														{
															"coordinates": [-5, -5, 0, 10, 10, 10],
															"uvNorth": [202, 114, 212, 124],
															"uvEast": [192, 114, 202, 124],
															"uvSouth": [222, 114, 232, 124],
															"uvWest": [212, 114, 222, 124],
															"uvUp": [212, 114, 202, 104],
															"uvDown": [222, 104, 212, 114]
														},
														{
															"coordinates": [-1, 5, 2, 2, 4, 6],
															"uvNorth": [54, 6, 56, 10],
															"uvEast": [48, 6, 54, 10],
															"uvSouth": [62, 6, 64, 10],
															"uvWest": [56, 6, 62, 10],
															"uvUp": [56, 6, 54, 0],
															"uvDown": [58, 0, 56, 6]
														}
													],
													"submodels": [
														{
															"id": "tail6",
															"invertAxis": "xy",
															"translate": [0, 0, 10],
															"boxes": [
																{
																	"coordinates": [-5, -5, 0, 10, 10, 10],
																	"uvNorth": [202, 114, 212, 124],
																	"uvEast": [192, 114, 202, 124],
																	"uvSouth": [222, 114, 232, 124],
																	"uvWest": [212, 114, 222, 124],
																	"uvUp": [212, 114, 202, 104],
																	"uvDown": [222, 104, 212, 114]
																},
																{
																	"coordinates": [-1, 5, 2, 2, 4, 6],
																	"uvNorth": [54, 6, 56, 10],
																	"uvEast": [48, 6, 54, 10],
																	"uvSouth": [62, 6, 64, 10],
																	"uvWest": [56, 6, 62, 10],
																	"uvUp": [56, 6, 54, 0],
																	"uvDown": [58, 0, 56, 6]
																}
															],
															"submodels": [
																{
																	"id": "tail7",
																	"invertAxis": "xy",
																	"translate": [0, 0, 10],
																	"boxes": [
																		{
																			"coordinates": [-1, 5, 2, 2, 4, 6],
																			"uvNorth": [54, 6, 56, 10],
																			"uvEast": [48, 6, 54, 10],
																			"uvSouth": [62, 6, 64, 10],
																			"uvWest": [56, 6, 62, 10],
																			"uvUp": [56, 6, 54, 0],
																			"uvDown": [58, 0, 56, 6]
																		},
																		{
																			"coordinates": [-5, -5, 0, 10, 10, 10],
																			"uvNorth": [202, 114, 212, 124],
																			"uvEast": [192, 114, 202, 124],
																			"uvSouth": [222, 114, 232, 124],
																			"uvWest": [212, 114, 222, 124],
																			"uvUp": [212, 114, 202, 104],
																			"uvDown": [222, 104, 212, 114]
																		}
																	],
																	"submodels": [
																		{
																			"id": "tail8",
																			"invertAxis": "xy",
																			"translate": [0, 0, 10],
																			"boxes": [
																				{
																					"coordinates": [-5, -5, 0, 10, 10, 10],
																					"uvNorth": [202, 114, 212, 124],
																					"uvEast": [192, 114, 202, 124],
																					"uvSouth": [222, 114, 232, 124],
																					"uvWest": [212, 114, 222, 124],
																					"uvUp": [212, 114, 202, 104],
																					"uvDown": [222, 104, 212, 114]
																				},
																				{
																					"coordinates": [-1, 5, 2, 2, 4, 6],
																					"uvNorth": [54, 6, 56, 10],
																					"uvEast": [48, 6, 54, 10],
																					"uvSouth": [62, 6, 64, 10],
																					"uvWest": [56, 6, 62, 10],
																					"uvUp": [56, 6, 54, 0],
																					"uvDown": [58, 0, 56, 6]
																				}
																			],
																			"submodels": [
																				{
																					"id": "tail9",
																					"invertAxis": "xy",
																					"translate": [0, 0, 10],
																					"boxes": [
																						{
																							"coordinates": [-5, -5, 0, 10, 10, 10],
																							"uvNorth": [202, 114, 212, 124],
																							"uvEast": [192, 114, 202, 124],
																							"uvSouth": [222, 114, 232, 124],
																							"uvWest": [212, 114, 222, 124],
																							"uvUp": [212, 114, 202, 104],
																							"uvDown": [222, 104, 212, 114]
																						},
																						{
																							"coordinates": [-1, 5, 2, 2, 4, 6],
																							"uvNorth": [54, 6, 56, 10],
																							"uvEast": [48, 6, 54, 10],
																							"uvSouth": [62, 6, 64, 10],
																							"uvWest": [56, 6, 62, 10],
																							"uvUp": [56, 6, 54, 0],
																							"uvDown": [58, 0, 56, 6]
																						}
																					],
																					"submodels": [
																						{
																							"id": "tail10",
																							"invertAxis": "xy",
																							"translate": [0, 0, 10],
																							"boxes": [
																								{
																									"coordinates": [-5, -5, 0, 10, 10, 10],
																									"uvNorth": [202, 114, 212, 124],
																									"uvEast": [192, 114, 202, 124],
																									"uvSouth": [222, 114, 232, 124],
																									"uvWest": [212, 114, 222, 124],
																									"uvUp": [212, 114, 202, 104],
																									"uvDown": [222, 104, 212, 114]
																								},
																								{
																									"coordinates": [-1, 5, 2, 2, 4, 6],
																									"uvNorth": [54, 6, 56, 10],
																									"uvEast": [48, 6, 54, 10],
																									"uvSouth": [62, 6, 64, 10],
																									"uvWest": [56, 6, 62, 10],
																									"uvUp": [56, 6, 54, 0],
																									"uvDown": [58, 0, 56, 6]
																								}
																							],
																							"submodels": [
																								{
																									"id": "tail11",
																									"invertAxis": "xy",
																									"translate": [0, 0, 10],
																									"boxes": [
																										{
																											"coordinates": [-5, -5, 0, 10, 10, 10],
																											"uvNorth": [202, 114, 212, 124],
																											"uvEast": [192, 114, 202, 124],
																											"uvSouth": [222, 114, 232, 124],
																											"uvWest": [212, 114, 222, 124],
																											"uvUp": [212, 114, 202, 104],
																											"uvDown": [222, 104, 212, 114]
																										},
																										{
																											"coordinates": [-1, 5, 2, 2, 4, 6],
																											"uvNorth": [54, 6, 56, 10],
																											"uvEast": [48, 6, 54, 10],
																											"uvSouth": [62, 6, 64, 10],
																											"uvWest": [56, 6, 62, 10],
																											"uvUp": [56, 6, 54, 0],
																											"uvDown": [58, 0, 56, 6]
																										}
																									],
																									"submodels": [
																										{
																											"id": "tail12",
																											"invertAxis": "xy",
																											"translate": [0, 0, 10],
																											"boxes": [
																												{
																													"coordinates": [-5, -5, 0, 10, 10, 10],
																													"uvNorth": [202, 114, 212, 124],
																													"uvEast": [192, 114, 202, 124],
																													"uvSouth": [222, 114, 232, 124],
																													"uvWest": [212, 114, 222, 124],
																													"uvUp": [212, 114, 202, 104],
																													"uvDown": [222, 104, 212, 114]
																												},
																												{
																													"coordinates": [-1, 5, 2, 2, 4, 6],
																													"uvNorth": [54, 6, 56, 10],
																													"uvEast": [48, 6, 54, 10],
																													"uvSouth": [62, 6, 64, 10],
																													"uvWest": [56, 6, 62, 10],
																													"uvUp": [56, 6, 54, 0],
																													"uvDown": [58, 0, 56, 6]
																												}
																											]
																										}
																									]
																								}
																							]
																						}
																					]
																				}
																			]
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"id": "neck1",
					"invertAxis": "xy",
					"translate": [0, 5, -8],
					"boxes": [
						{
							"coordinates": [-5, -8, -10, 10, 15.5, 10],
							"uvNorth": [202, 114, 212, 124],
							"uvEast": [192, 114, 202, 124],
							"uvSouth": [222, 114, 232, 124],
							"uvWest": [212, 114, 222, 124],
							"uvUp": [212, 114, 202, 104],
							"uvDown": [222, 104, 212, 114]
						}
					],
					"submodels": [
						{
							"id": "bone22",
							"invertAxis": "xy",
							"translate": [0, 8, -5],
							"rotate": [-12.5, 0, 0],
							"boxes": [
								{
									"coordinates": [-1, -1.48815, -3.10822, 2, 4, 6],
									"uvNorth": [54, 6, 56, 10],
									"uvEast": [48, 6, 54, 10],
									"uvSouth": [62, 6, 64, 10],
									"uvWest": [56, 6, 62, 10],
									"uvUp": [56, 6, 54, 0],
									"uvDown": [58, 0, 56, 6]
								}
							]
						},
						{
							"id": "neck2",
							"invertAxis": "xy",
							"translate": [0, 0, -10],
							"submodels": [
								{
									"id": "bone21",
									"invertAxis": "xy",
									"translate": [0, 8, -5],
									"rotate": [-12.5, 0, 0],
									"boxes": [
										{
											"coordinates": [-1, -2.48815, -3.10822, 2, 4, 6],
											"uvNorth": [54, 6, 56, 10],
											"uvEast": [48, 6, 54, 10],
											"uvSouth": [62, 6, 64, 10],
											"uvWest": [56, 6, 62, 10],
											"uvUp": [56, 6, 54, 0],
											"uvDown": [58, 0, 56, 6]
										}
									]
								},
								{
									"id": "neck3",
									"invertAxis": "xy",
									"translate": [0, 0, -10],
									"submodels": [
										{
											"id": "bone20",
											"invertAxis": "xy",
											"translate": [0, 7, -5],
											"rotate": [-12.5, 0, 0],
											"boxes": [
												{
													"coordinates": [-1, -2.98815, -3.10822, 2, 4, 6],
													"uvNorth": [54, 6, 56, 10],
													"uvEast": [48, 6, 54, 10],
													"uvSouth": [62, 6, 64, 10],
													"uvWest": [56, 6, 62, 10],
													"uvUp": [56, 6, 54, 0],
													"uvDown": [58, 0, 56, 6]
												}
											]
										},
										{
											"id": "neck4",
											"invertAxis": "xy",
											"translate": [0, 0, -10],
											"boxes": [
												{
													"coordinates": [-5, -8.5, -10, 10, 12.5, 10],
													"uvNorth": [202, 114, 212, 124],
													"uvEast": [192, 114, 202, 124],
													"uvSouth": [222, 114, 232, 124],
													"uvWest": [212, 114, 222, 124],
													"uvUp": [212, 114, 202, 104],
													"uvDown": [222, 104, 212, 114]
												}
											],
											"submodels": [
												{
													"id": "bone17",
													"invertAxis": "xy",
													"translate": [0, 5, -5],
													"rotate": [-7.5, 0, 0],
													"boxes": [
														{
															"coordinates": [-1, -2, -3, 2, 4, 6],
															"uvNorth": [54, 6, 56, 10],
															"uvEast": [48, 6, 54, 10],
															"uvSouth": [62, 6, 64, 10],
															"uvWest": [56, 6, 62, 10],
															"uvUp": [56, 6, 54, 0],
															"uvDown": [58, 0, 56, 6]
														}
													]
												},
												{
													"id": "neck5",
													"invertAxis": "xy",
													"translate": [0, 0, -10],
													"submodels": [
														{
															"id": "bone18",
															"invertAxis": "xy",
															"translate": [0, 6, -5],
															"rotate": [-15, 0, 0],
															"boxes": [
																{
																	"coordinates": [-1, -2, -3, 2, 4, 6],
																	"uvNorth": [54, 6, 56, 10],
																	"uvEast": [48, 6, 54, 10],
																	"uvSouth": [62, 6, 64, 10],
																	"uvWest": [56, 6, 62, 10],
																	"uvUp": [56, 6, 54, 0],
																	"uvDown": [58, 0, 56, 6]
																}
															]
														},
														{
															"id": "head2",
															"invertAxis": "xy",
															"translate": [0, 1, -10],
															"boxes": [
																{
																	"coordinates": [-5, -4, -30, 10, 5, 16],
																	"uvNorth": [192, 60, 204, 65],
																	"uvEast": [180.5, 60, 192, 65],
																	"uvSouth": [220, 60, 232, 65],
																	"uvWest": [204, 60, 217, 65],
																	"uvUp": [204, 60, 192, 44],
																	"uvDown": [216, 44, 204, 60]
																},
																{
																	"coordinates": [-7, -7, -16, 14, 15, 16],
																	"uvNorth": [129.5, 46, 142.5, 62],
																	"uvEast": [112, 46, 128, 62],
																	"uvSouth": [160, 46, 176, 62],
																	"uvWest": [144, 46, 160, 62],
																	"uvUp": [144, 46, 128, 30],
																	"uvDown": [160, 30, 144, 46]
																},
																{
																	"coordinates": [-5, 1, -28, 2, 2, 4],
																	"uvNorth": [116, 4, 118, 6],
																	"uvEast": [112, 4, 116, 6],
																	"uvSouth": [122, 4, 124, 6],
																	"uvWest": [118, 4, 122, 6],
																	"uvUp": [118, 4, 116, 0],
																	"uvDown": [120, 0, 118, 4]
																}
															],
															"submodels": [
																{
																	"id": "bone9",
																	"invertAxis": "xy",
																	"translate": [0, -0.5, -15.75],
																	"rotate": [-20, 0, 0],
																	"boxes": [
																		{
																			"coordinates": [-6.5, -3, -2.75, 13, 6, 5.5],
																			"uvNorth": [192, 60, 204, 65],
																			"uvEast": [184, 60, 192.5, 65],
																			"uvSouth": [220, 60, 232, 65],
																			"uvWest": [204, 60, 209, 65],
																			"uvUp": [204, 60, 192, 44],
																			"uvDown": [216, 44, 204, 60]
																		}
																	]
																},
																{
																	"id": "bone2",
																	"invertAxis": "xy",
																	"translate": [-3.125, 3.91259, -13.874],
																	"rotate": [-15, 0, 0],
																	"boxes": [
																		{
																			"coordinates": [0.125, -2.625, -17.25, 6, 4, 16],
																			"uvNorth": [195, 60.5, 201, 63.5],
																			"uvEast": [179, 60.5, 195, 63.5],
																			"uvSouth": [217, 60.5, 223, 63.5],
																			"uvWest": [201, 60.5, 217, 63.5],
																			"uvUp": [201, 60.5, 195, 44.5],
																			"uvDown": [207, 44.5, 201, 60.5]
																		}
																	],
																	"submodels": [
																		{
																			"id": "bone5",
																			"invertAxis": "xy",
																			"translate": [-1.625, 1.625, 1.75],
																			"rotate": [0, -15, 0],
																			"boxes": [
																				{
																					"coordinates": [-3.21593, -1.23236, -2.10721, 3.5, 3.5, 16],
																					"uvNorth": [140, 43, 143.5, 46.5],
																					"uvEast": [159, 48, 143, 51.5],
																					"uvSouth": [140, 43, 143.5, 46.5],
																					"uvWest": [143, 48, 159, 51.5],
																					"uvUp": [143.5, 46.5, 140, 30.5],
																					"uvDown": [143.5, 30, 140, 46]
																				}
																			],
																			"submodels": [
																				{
																					"id": "bone6",
																					"invertAxis": "xy",
																					"translate": [0, 0.5, 12],
																					"rotate": [-15, 27.5, 0],
																					"boxes": [
																						{
																							"coordinates": [-2.30817, -0.70583, -2.39688, 2.5, 2.5, 11],
																							"uvNorth": [140.5, 45.5, 142.5, 48],
																							"uvEast": [154, 48, 143, 50.5],
																							"uvSouth": [140.5, 45.5, 142.5, 48],
																							"uvWest": [143, 48, 154, 50.5],
																							"uvUp": [142.5, 44, 140.5, 33],
																							"uvDown": [142.5, 32.5, 140.5, 43.5]
																						}
																					]
																				}
																			]
																		},
																		{
																			"id": "bone10",
																			"invertAxis": "xy",
																			"translate": [7.875, 1.625, 1.75],
																			"rotate": [0, 15, 0],
																			"boxes": [
																				{
																					"coordinates": [-0.28407, -1.23236, -2.10721, 3.5, 3.5, 16],
																					"uvNorth": [143.5, 43, 140, 46.5],
																					"uvEast": [159, 48, 143, 51.5],
																					"uvSouth": [143.5, 43, 140, 46.5],
																					"uvWest": [143, 48, 159, 51.5],
																					"uvUp": [140, 46.5, 143.5, 30.5],
																					"uvDown": [140, 30, 143.5, 46]
																				}
																			],
																			"submodels": [
																				{
																					"id": "bone11",
																					"invertAxis": "xy",
																					"translate": [0, 0.5, 12],
																					"rotate": [-15, -27.5, 0],
																					"boxes": [
																						{
																							"coordinates": [-0.19183, -0.70583, -2.39688, 2.5, 2.5, 11],
																							"uvNorth": [142.5, 45.5, 140.5, 48],
																							"uvEast": [154, 48, 143, 50.5],
																							"uvSouth": [142.5, 45.5, 140.5, 48],
																							"uvWest": [143, 48, 154, 50.5],
																							"uvUp": [140.5, 44, 142.5, 33],
																							"uvDown": [140.5, 32.5, 142.5, 43.5]
																						}
																					]
																				}
																			]
																		},
																		{
																			"id": "bone7",
																			"invertAxis": "xy",
																			"translate": [-2.625, -0.375, -0.25],
																			"rotate": [10.18768, -20.37913, 4.52933],
																			"boxes": [
																				{
																					"coordinates": [-1.75, -1.75, -0.5, 3.5, 3.5, 16],
																					"uvNorth": [140, 43, 143.5, 46.5],
																					"uvEast": [159, 48, 143, 51.5],
																					"uvSouth": [140, 43, 143.5, 46.5],
																					"uvWest": [140.5, 48, 156.5, 51.5],
																					"uvUp": [143.5, 46.5, 140, 30.5],
																					"uvDown": [143.5, 46, 140, 30]
																				}
																			],
																			"submodels": [
																				{
																					"id": "bone8",
																					"invertAxis": "xy",
																					"translate": [0, 0.5, 13],
																					"rotate": [-20.41191, -3.23458, 10.76462],
																					"boxes": [
																						{
																							"coordinates": [-1.75, -1.75, -0.5, 2.5, 2.5, 11],
																							"uvNorth": [140.5, 45.5, 142.5, 48],
																							"uvEast": [154, 48, 143, 50.5],
																							"uvSouth": [140.5, 45.5, 142.5, 48],
																							"uvWest": [143, 48, 154, 50.5],
																							"uvUp": [142.5, 44, 140.5, 33],
																							"uvDown": [142.5, 32.5, 140.5, 43.5]
																						}
																					]
																				}
																			]
																		},
																		{
																			"id": "bone12",
																			"invertAxis": "xy",
																			"translate": [8.875, -0.375, -0.25],
																			"rotate": [10.18768, 20.37913, -4.52933],
																			"boxes": [
																				{
																					"coordinates": [-1.75, -1.75, -0.5, 3.5, 3.5, 16],
																					"uvNorth": [143.5, 43, 140, 46.5],
																					"uvEast": [156.5, 48, 140.5, 51.5],
																					"uvSouth": [143.5, 43, 140, 46.5],
																					"uvWest": [143, 48, 159, 51.5],
																					"uvUp": [140, 46.5, 143.5, 30.5],
																					"uvDown": [140, 46, 143.5, 30]
																				}
																			],
																			"submodels": [
																				{
																					"id": "bone13",
																					"invertAxis": "xy",
																					"translate": [0, 0.5, 13],
																					"rotate": [-20.41191, 3.23458, -10.76462],
																					"boxes": [
																						{
																							"coordinates": [-0.75, -1.75, -0.5, 2.5, 2.5, 11],
																							"uvNorth": [142.5, 45.5, 140.5, 48],
																							"uvEast": [154, 48, 143, 50.5],
																							"uvSouth": [142.5, 45.5, 140.5, 48],
																							"uvWest": [143, 48, 154, 50.5],
																							"uvUp": [140.5, 44, 142.5, 33],
																							"uvDown": [140.5, 32.5, 142.5, 43.5]
																						}
																					]
																				}
																			]
																		}
																	]
																},
																{
																	"id": "bone15",
																	"invertAxis": "xy",
																	"translate": [-1, -1, -6.5],
																	"rotate": [15.06624, 9.18207, 17.19823]
																},
																{
																	"id": "bone16",
																	"invertAxis": "xy",
																	"translate": [1, -1, -6.5],
																	"rotate": [12.56624, -9.18207, -17.19823],
																	"boxes": [
																		{
																			"coordinates": [-7, -8.3125, -7, 6, 11, 16],
																			"uvNorth": [117.5, 55.5, 113.5, 61.5],
																			"uvEast": [160.5, 56, 144.5, 62],
																			"uvSouth": [165, 56, 161, 62],
																			"uvWest": [128.5, 56, 112.5, 62],
																			"uvUp": [128, 46, 132, 30],
																			"uvDown": [144.5, 30, 148.5, 46]
																		}
																	]
																},
																{
																	"id": "bone19",
																	"invertAxis": "xy",
																	"translate": [-1, -1, -6.5],
																	"rotate": [12.56624, 9.18207, 17.19823],
																	"boxes": [
																		{
																			"coordinates": [1, -8.3125, -7, 6, 11, 16],
																			"uvNorth": [113.5, 55.5, 117.5, 61.5],
																			"uvEast": [112.5, 56, 128.5, 62],
																			"uvSouth": [161, 56, 165, 62],
																			"uvWest": [144.5, 56, 160.5, 62],
																			"uvUp": [132, 46, 128, 30],
																			"uvDown": [148.5, 30, 144.5, 46]
																		}
																	]
																},
																{
																	"id": "bone14",
																	"invertAxis": "xy",
																	"translate": [0, 2, -6.5],
																	"rotate": [-20, 0, 0],
																	"boxes": [
																		{
																			"coordinates": [-6.57812, 5.625, -8, 13.32813, 2.875, 2],
																			"uvNorth": [129.5, 46, 142.82813, 48.875],
																			"uvEast": [112, 46, 114, 48.875],
																			"uvSouth": [160, 46, 173.32813, 48.875],
																			"uvWest": [144, 46, 146, 48.875],
																			"uvUp": [141.82813, 46.5, 128.5, 44.5],
																			"uvDown": [157.32813, 30, 144, 32]
																		}
																	]
																},
																{
																	"id": "bone4",
																	"invertAxis": "xy",
																	"translate": [0, 0.14063, -24],
																	"rotate": [7.5, 0, 0],
																	"submodels": [
																		{
																			"invertAxis": "xy",
																			"mirrorTexture": "u",
																			"boxes": [
																				{
																					"coordinates": [-1, -2, -6, 2, 5, 6],
																					"uvNorth": [8, 6, 6, 11],
																					"uvEast": [14, 6, 8, 11],
																					"uvSouth": [16, 6, 14, 11],
																					"uvWest": [6, 6, 0, 11],
																					"uvUp": [6, 6, 8, 0],
																					"uvDown": [8, 0, 10, 6]
																				}
																			]
																		}
																	]
																},
																{
																	"id": "mirror",
																	"invertAxis": "xy",
																	"translate": [0, -6, 58],
																	"mirrorTexture": "u",
																	"submodels": [
																		{
																			"id": "bone",
																			"invertAxis": "xy",
																			"translate": [0, 15.64063, -60],
																			"rotate": [20, 0, 0],
																			"boxes": [
																				{
																					"coordinates": [-5, -3, -3, 2, 5, 6],
																					"uvNorth": [6, 6, 8, 11],
																					"uvEast": [0, 6, 6, 11],
																					"uvSouth": [14, 6, 16, 11],
																					"uvWest": [8, 6, 14, 11],
																					"uvUp": [8, 6, 6, 0],
																					"uvDown": [10, 0, 8, 6]
																				}
																			],
																			"submodels": [
																				{
																					"invertAxis": "xy",
																					"mirrorTexture": "u",
																					"boxes": [
																						{
																							"coordinates": [3, -3, -3, 2, 5, 6],
																							"uvNorth": [8, 6, 6, 11],
																							"uvEast": [14, 6, 8, 11],
																							"uvSouth": [16, 6, 14, 11],
																							"uvWest": [6, 6, 0, 11],
																							"uvUp": [6, 6, 8, 0],
																							"uvDown": [8, 0, 10, 6]
																						}
																					]
																				}
																			]
																		}
																	],
																	"boxes": [
																		{
																			"coordinates": [3, 7, -86, 2, 2, 4],
																			"uvNorth": [118, 4, 116, 6],
																			"uvEast": [122, 4, 118, 6],
																			"uvSouth": [124, 4, 122, 6],
																			"uvWest": [116, 4, 112, 6],
																			"uvUp": [116, 4, 118, 0],
																			"uvDown": [118, 0, 120, 4]
																		}
																	]
																},
																{
																	"id": "jaw2",
																	"invertAxis": "xy",
																	"translate": [0, -4, -14],
																	"submodels": [
																		{
																			"id": "bone3",
																			"invertAxis": "xy",
																			"translate": [0, -2, -0.5],
																			"rotate": [2.5, 0, 0],
																			"boxes": [
																				{
																					"coordinates": [-4.5, -1, -15, 9, 4, 15.5],
																					"uvNorth": [192, 81, 204, 85],
																					"uvEast": [176, 81, 192, 85],
																					"uvSouth": [220, 81, 232, 85],
																					"uvWest": [204, 81, 220, 85],
																					"uvUp": [204, 81, 192, 65],
																					"uvDown": [216, 65, 204, 81]
																				}
																			]
																		}
																	]
																}
															]
														}
													],
													"boxes": [
														{
															"coordinates": [-6, -7.5, -11.5, 12, 12.5, 11.5],
															"uvNorth": [202, 114, 212, 124],
															"uvEast": [192, 114, 202, 124],
															"uvSouth": [222, 114, 232, 124],
															"uvWest": [212, 114, 222, 124],
															"uvUp": [212, 114, 202, 104],
															"uvDown": [222, 104, 212, 114]
														}
													]
												}
											]
										}
									],
									"boxes": [
										{
											"coordinates": [-5, -9, -10, 10, 14, 10],
											"uvNorth": [202, 114, 212, 124],
											"uvEast": [192, 114, 202, 124],
											"uvSouth": [222, 114, 232, 124],
											"uvWest": [212, 114, 222, 124],
											"uvUp": [212, 114, 202, 104],
											"uvDown": [222, 104, 212, 114]
										}
									]
								}
							],
							"boxes": [
								{
									"coordinates": [-5, -8, -10, 10, 14, 10],
									"uvNorth": [202, 114, 212, 124],
									"uvEast": [192, 114, 202, 124],
									"uvSouth": [222, 114, 232, 124],
									"uvWest": [212, 114, 222, 124],
									"uvUp": [212, 114, 202, 104],
									"uvDown": [222, 104, 212, 114]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"neck1.rx": "head.rx/8",
					"neck1.ry": "head.ry/8",
					"neck1.rz": "head.rz/8",
					"neck2.rx": "head.rx/8",
					"neck2.ry": "head.ry/8",
					"neck2.rz": "head.rz/8",
					"neck3.rx": "head.rx/8",
					"neck3.ry": "head.ry/8",
					"neck3.rz": "head.rz/8",
					"neck4.rx": "head.rx/8",
					"neck4.ry": "head.ry/8",
					"neck4.rz": "head.rz/8",
					"neck5.rx": "head.rx/8",
					"neck5.ry": "head.ry/8",
					"neck5.rz": "head.rz/8",
					"head2.rx": "head.rx/8",
					"head2.ry": "head.ry/8",
					"head2.rz": "head.rz/8",
					"tail1.rx": "-head.rx/8",
					"tail1.ry": "-head.ry/8",
					"tail1.rz": "-head.rz/8",
					"tail2.rx": "-head.rx/8",
					"tail2.ry": "-head.ry/8",
					"tail2.rz": "-head.rz/8",
					"tail3.rx": "-head.rx/8",
					"tail3.ry": "-head.ry/8",
					"tail3.rz": "-head.rz/8",
					"tail4.rx": "-head.rx/8",
					"tail4.ry": "-head.ry/8",
					"tail4.rz": "-head.rz/8",
					"tail5.rx": "-head.rx/8",
					"tail5.ry": "-head.ry/8",
					"tail5.rz": "-head.rz/8",
					"tail6.rx": "-head.rx/8",
					"tail6.ry": "-head.ry/8",
					"tail6.rz": "-head.rz/8",
					"tail7.rx": "-head.rx/8",
					"tail7.ry": "-head.ry/8",
					"tail7.rz": "-head.rz/8",
					"tail8.rx": "-head.rx/8",
					"tail8.ry": "-head.ry/8",
					"tail8.rz": "-head.rz/8",
					"tail9.rx": "-head.rx/8",
					"tail9.ry": "-head.ry/8",
					"tail9.rz": "-head.rz/8",
					"tail10.rx": "-head.rx/8",
					"tail10.ry": "-head.ry/8",
					"tail10.rz": "-head.rz/8",
					"tail11.rx": "-head.rx/8",
					"tail11.ry": "-head.ry/8",
					"tail11.rz": "-head.rz/8",
					"tail12.rx": "-head.rx/8",
					"tail12.ry": "-head.ry/8",
					"tail12.rz": "-head.rz/8",
					"jaw2.rx": "jaw.rx"
				}
			]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [12, -19, -2],
			"mirrorTexture": "u",
			"boxes": [
				{
					"coordinates": [-68, 15, -2, 56, 8, 8],
					"uvNorth": [176, 96, 120, 104],
					"uvEast": [184, 96, 176, 104],
					"uvSouth": [240, 96, 184, 104],
					"uvWest": [120, 96, 112, 104],
					"uvUp": [120, 96, 176, 88],
					"uvDown": [176, 88, 232, 96]
				},
				{
					"coordinates": [-68, 19, 4, 56, 0.26563, 56],
					"uvUp": [0, 144, 56, 88],
					"uvDown": [56, 88, 112, 144]
				}
			]
		},
		{
			"part": "left_wing_tip",
			"id": "left_wing_tip",
			"invertAxis": "xy",
			"translate": [68, -19, -2],
			"mirrorTexture": "u",
			"boxes": [
				{
					"coordinates": [-124, 17, 0, 56, 4, 4],
					"uvNorth": [172, 140, 116, 144],
					"uvEast": [176, 140, 172, 144],
					"uvSouth": [232, 140, 176, 144],
					"uvWest": [116, 140, 112, 144],
					"uvUp": [116, 140, 172, 136],
					"uvDown": [172, 136, 228, 140]
				},
				{
					"coordinates": [-124, 19, 4, 56, 0.26563, 56],
					"uvNorth": [56, 200, 0, 200],
					"uvEast": [112, 200, 56, 200],
					"uvSouth": [168, 200, 112, 200],
					"uvWest": [0, 200, -56, 200],
					"uvUp": [0, 200, 56, 144],
					"uvDown": [56, 144, 112, 200]
				}
			]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [-12, -19, -2],
			"boxes": [
				{
					"coordinates": [12, 19, 4, 56, 0.26563, 56],
					"uvUp": [56, 144, 0, 88],
					"uvDown": [112, 88, 56, 144]
				},
				{
					"coordinates": [12, 15, -2, 56, 8, 8],
					"uvNorth": [120, 96, 176, 104],
					"uvEast": [112, 96, 120, 104],
					"uvSouth": [184, 96, 240, 104],
					"uvWest": [176, 96, 184, 104],
					"uvUp": [176, 96, 120, 88],
					"uvDown": [232, 88, 176, 96]
				}
			]
		},
		{
			"part": "right_wing_tip",
			"id": "right_wing_tip",
			"invertAxis": "xy",
			"translate": [-68, -19, -2],
			"boxes": [
				{
					"coordinates": [68, 19, 4, 56, 0.26563, 56],
					"uvUp": [56, 200, 0, 144],
					"uvDown": [112, 144, 56, 200]
				},
				{
					"coordinates": [68, 17, 0, 56, 4, 4],
					"uvNorth": [116, 140, 172, 144],
					"uvEast": [112, 140, 116, 144],
					"uvSouth": [176, 140, 232, 144],
					"uvWest": [172, 140, 176, 144],
					"uvUp": [172, 140, 116, 136],
					"uvDown": [228, 136, 172, 140]
				}
			]
		},
		{
			"part": "front_left_leg",
			"id": "front_left_leg",
			"invertAxis": "xy",
			"translate": [12, -4, -2],
			"boxes": [
				{
					"coordinates": [-16, -16, -2, 8, 24, 8],
					"uvNorth": [120, 112, 128, 136],
					"uvEast": [112, 112, 120, 136],
					"uvSouth": [136, 112, 144, 136],
					"uvWest": [128, 112, 136, 136],
					"uvUp": [128, 112, 120, 104],
					"uvDown": [136, 104, 128, 112]
				}
			]
		},
		{
			"part": "front_left_shin",
			"id": "front_left_shin",
			"invertAxis": "xy",
			"translate": [12, 17, -2],
			"boxes": [
				{
					"coordinates": [-15, -40, -1, 6, 24, 6],
					"uvNorth": [232, 144, 238, 168],
					"uvEast": [226, 144, 232, 168],
					"uvSouth": [244, 144, 250, 168],
					"uvWest": [238, 144, 244, 168],
					"uvUp": [238, 144, 232, 138],
					"uvDown": [244, 138, 238, 144]
				}
			]
		},
		{
			"part": "front_left_foot",
			"id": "front_left_foot",
			"invertAxis": "xy",
			"translate": [11, 40, -2],
			"boxes": [
				{
					"coordinates": [-16, -44, -10, 8, 4, 16],
					"uvNorth": [160, 120, 168, 124],
					"uvEast": [144, 120, 160, 124],
					"uvSouth": [184, 120, 192, 124],
					"uvWest": [168, 120, 184, 124],
					"uvUp": [168, 120, 160, 104],
					"uvDown": [176, 104, 168, 120]
				}
			]
		},
		{
			"part": "back_left_leg",
			"id": "back_left_leg",
			"invertAxis": "xy",
			"translate": [16, -8, -42],
			"boxes": [
				{
					"coordinates": [-24, -20, 34, 16, 32, 16],
					"uvNorth": [16, 16, 32, 48],
					"uvEast": [0, 16, 16, 48],
					"uvSouth": [48, 16, 64, 48],
					"uvWest": [32, 16, 48, 48],
					"uvUp": [32, 16, 16, 0],
					"uvDown": [48, 0, 32, 16]
				}
			]
		},
		{
			"part": "back_left_shin",
			"id": "back_left_shin",
			"invertAxis": "xy",
			"translate": [16, 22, -36],
			"boxes": [
				{
					"coordinates": [-22, -52, 36, 12, 32, 12],
					"uvNorth": [208, 12, 220, 44],
					"uvEast": [196, 12, 208, 44],
					"uvSouth": [232, 12, 244, 44],
					"uvWest": [220, 12, 232, 44],
					"uvUp": [220, 12, 208, 0],
					"uvDown": [232, 0, 220, 12]
				}
			]
		},
		{
			"part": "back_left_foot",
			"id": "back_left_foot",
			"invertAxis": "xy",
			"translate": [16, 52, -44],
			"boxes": [
				{
					"coordinates": [-25, -58, 24, 18, 6, 24],
					"uvNorth": [136, 24, 154, 30],
					"uvEast": [112, 24, 136, 30],
					"uvSouth": [178, 24, 196, 30],
					"uvWest": [154, 24, 178, 30],
					"uvUp": [154, 24, 136, 0],
					"uvDown": [172, 0, 154, 24]
				}
			]
		},
		{
			"part": "front_right_leg",
			"id": "front_right_leg",
			"invertAxis": "xy",
			"translate": [-12, -4, -2],
			"boxes": [
				{
					"coordinates": [8, -16, -2, 8, 24, 8],
					"uvNorth": [120, 112, 128, 136],
					"uvEast": [112, 112, 120, 136],
					"uvSouth": [136, 112, 144, 136],
					"uvWest": [128, 112, 136, 136],
					"uvUp": [128, 112, 120, 104],
					"uvDown": [136, 104, 128, 112]
				}
			]
		},
		{
			"part": "front_right_shin",
			"id": "front_right_shin",
			"invertAxis": "xy",
			"translate": [-12, 17, -2],
			"boxes": [
				{
					"coordinates": [9, -40, -1, 6, 24, 6],
					"uvNorth": [232, 144, 238, 168],
					"uvEast": [226, 144, 232, 168],
					"uvSouth": [244, 144, 250, 168],
					"uvWest": [238, 144, 244, 168],
					"uvUp": [238, 144, 232, 138],
					"uvDown": [244, 138, 238, 144]
				}
			]
		},
		{
			"part": "front_right_foot",
			"id": "front_right_foot",
			"invertAxis": "xy",
			"translate": [-12, 40, -2],
			"boxes": [
				{
					"coordinates": [8, -44, -10, 8, 4, 16],
					"uvNorth": [160, 120, 168, 124],
					"uvEast": [144, 120, 160, 124],
					"uvSouth": [184, 120, 192, 124],
					"uvWest": [168, 120, 184, 124],
					"uvUp": [168, 120, 160, 104],
					"uvDown": [176, 104, 168, 120]
				}
			]
		},
		{
			"part": "back_right_leg",
			"id": "back_right_leg",
			"invertAxis": "xy",
			"translate": [-16, -8, -42],
			"boxes": [
				{
					"coordinates": [8, -20, 34, 16, 32, 16],
					"uvNorth": [16, 16, 32, 48],
					"uvEast": [0, 16, 16, 48],
					"uvSouth": [48, 16, 64, 48],
					"uvWest": [32, 16, 48, 48],
					"uvUp": [32, 16, 16, 0],
					"uvDown": [48, 0, 32, 16]
				}
			]
		},
		{
			"part": "back_right_shin",
			"id": "back_right_shin",
			"invertAxis": "xy",
			"translate": [-16, 22, -36],
			"boxes": [
				{
					"coordinates": [10, -52, 36, 12, 32, 12],
					"uvNorth": [208, 12, 220, 44],
					"uvEast": [196, 12, 208, 44],
					"uvSouth": [232, 12, 244, 44],
					"uvWest": [220, 12, 232, 44],
					"uvUp": [220, 12, 208, 0],
					"uvDown": [232, 0, 220, 12]
				}
			]
		},
		{
			"part": "back_right_foot",
			"id": "back_right_foot",
			"invertAxis": "xy",
			"translate": [-16, 52, -44],
			"boxes": [
				{
					"coordinates": [7, -58, 24, 18, 6, 24],
					"uvNorth": [136, 24, 154, 30],
					"uvEast": [112, 24, 136, 30],
					"uvSouth": [178, 24, 196, 30],
					"uvWest": [154, 24, 178, 30],
					"uvUp": [154, 24, 136, 0],
					"uvDown": [172, 0, 154, 24]
				}
			]
		}
	]
}