{
	"textureSize": [512, 512],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -6, 24],
			"submodels": [
				{
					"id": "head2",
					"invertAxis": "xy",
					"translate": [0, 6, -18],
					"boxes": [
						{
							"coordinates": [-5, -4, -30, 10, 5, 16],
							"uvNorth": [384, 120, 408, 130],
							"uvEast": [361, 120, 384, 130],
							"uvSouth": [440, 120, 464, 130],
							"uvWest": [408, 120, 434, 130],
							"uvUp": [408, 120, 384, 88]
						},
						{
							"coordinates": [-7, -7, -16, 14, 14, 16],
							"uvNorth": [259, 92, 285, 124],
							"uvEast": [224, 92, 256, 124],
							"uvSouth": [320, 92, 352, 124],
							"uvWest": [288, 92, 320, 124],
							"uvUp": [288, 92, 256, 60],
							"uvDown": [320, 60, 288, 92]
						},
						{
							"coordinates": [-5, 1, -28, 2, 2, 4],
							"uvNorth": [232, 8, 236, 12],
							"uvEast": [224, 8, 232, 12],
							"uvSouth": [244, 8, 248, 12],
							"uvWest": [236, 8, 244, 12],
							"uvUp": [236, 8, 232, 0],
							"uvDown": [240, 0, 236, 8]
						}
					],
					"submodels": [
						{
							"id": "bone82",
							"invertAxis": "xy",
							"translate": [-4.5, 3.25, -17.25],
							"rotate": [-34.24275, -34.41251, 23.61588],
							"boxes": [
								{
									"coordinates": [-0.12911, -2.41298, -1.88335, 5.28125, 4.5, 6.35938],
									"uvNorth": [285, 98, 295, 107],
									"uvSouth": [286, 99, 291, 108],
									"uvWest": [274, 97, 287, 106],
									"uvUp": [271, 84, 281, 97],
									"uvDown": [326, 131, 328.5, 137.5]
								}
							]
						},
						{
							"id": "bone83",
							"invertAxis": "xy",
							"translate": [4.5, 3.25, -17.25],
							"rotate": [-34.24275, 34.41251, -23.61588],
							"boxes": [
								{
									"coordinates": [-5.21464, -2.41298, -1.88335, 5.34375, 4.5, 6.35938],
									"uvNorth": [295, 98, 285, 107],
									"uvEast": [287, 97, 274, 106],
									"uvSouth": [291, 99, 286, 108],
									"uvUp": [281, 84, 271, 97],
									"uvDown": [328.5, 131, 326, 137.5]
								}
							]
						},
						{
							"id": "bone9",
							"invertAxis": "xy",
							"translate": [0, -0.5, -15.75],
							"rotate": [-20, 0, 0],
							"boxes": [
								{
									"coordinates": [5, -3, -2.75, 1.5, 6, 5.5],
									"uvNorth": [384, 120, 386.5, 130],
									"uvEast": [368, 120, 385, 130],
									"uvSouth": [440, 120, 464, 130],
									"uvUp": [408, 120, 384, 88],
									"uvDown": [432, 88, 408, 120]
								},
								{
									"coordinates": [-6.5, -3, -2.75, 1.5, 6, 5.5],
									"uvNorth": [386.5, 120, 384, 130],
									"uvSouth": [464, 120, 440, 130],
									"uvWest": [385, 120, 368, 130],
									"uvUp": [384, 120, 408, 88],
									"uvDown": [408, 88, 432, 120]
								}
							]
						},
						{
							"id": "bone2",
							"invertAxis": "xy",
							"translate": [-3.125, 3.91259, -13.874],
							"rotate": [-15, 0, 0],
							"submodels": [
								{
									"id": "bone14",
									"invertAxis": "xy",
									"translate": [3.125, -0.625, -16.25],
									"boxes": [
										{
											"coordinates": [-3, -2.01562, -1, 6, 4, 16],
											"uvNorth": [390, 121, 402, 127],
											"uvEast": [358, 121, 390, 127],
											"uvSouth": [434, 121, 446, 127],
											"uvWest": [402, 121, 434, 127],
											"uvUp": [402, 121, 390, 89],
											"uvDown": [414, 89, 402, 121]
										}
									],
									"submodels": [
										{
											"id": "bone84",
											"invertAxis": "xy",
											"translate": [0, -0.04687, 11],
											"rotate": [-22.5, 0, 0],
											"boxes": [
												{
													"coordinates": [-3.14062, -2.07812, -4, 6.35938, 4, 8],
													"uvSouth": [434, 121, 446, 127],
													"uvUp": [402, 121, 390, 89],
													"uvDown": [414, 89, 402, 121]
												}
											]
										}
									]
								},
								{
									"id": "bone5",
									"invertAxis": "xy",
									"translate": [-1.625, 1.625, 1.75],
									"rotate": [-10, -15, 0],
									"boxes": [
										{
											"coordinates": [-2.21593, -1.23236, -2.10721, 3.5, 3.5, 16],
											"uvNorth": [280, 86, 287, 93],
											"uvEast": [318, 96, 286, 103],
											"uvSouth": [280, 86, 287, 93],
											"uvWest": [286, 96, 318, 103],
											"uvUp": [287, 93, 280, 61],
											"uvDown": [287, 60, 280, 92]
										}
									],
									"submodels": [
										{
											"id": "bone6",
											"invertAxis": "xy",
											"translate": [0, 0.5, 12],
											"rotate": [-22.5, 27.5, 0],
											"boxes": [
												{
													"coordinates": [-2.30817, -0.70583, -2.39688, 2.5, 2.5, 11],
													"uvNorth": [281, 91, 285, 96],
													"uvEast": [308, 96, 286, 101],
													"uvSouth": [281, 91, 285, 96],
													"uvWest": [286, 96, 308, 101],
													"uvUp": [285, 88, 281, 66],
													"uvDown": [285, 65, 281, 87]
												}
											]
										}
									]
								},
								{
									"id": "bone10",
									"invertAxis": "xy",
									"translate": [7.875, 1.625, 1.75],
									"rotate": [-10, 15, 0],
									"boxes": [
										{
											"coordinates": [-1.28407, -1.23236, -2.10721, 3.5, 3.5, 16],
											"uvNorth": [287, 86, 280, 93],
											"uvEast": [318, 96, 286, 103],
											"uvSouth": [287, 86, 280, 93],
											"uvWest": [286, 96, 318, 103],
											"uvUp": [280, 93, 287, 61],
											"uvDown": [280, 60, 287, 92]
										}
									],
									"submodels": [
										{
											"id": "bone11",
											"invertAxis": "xy",
											"translate": [0, 0.5, 12],
											"rotate": [-25, -27.5, 0],
											"boxes": [
												{
													"coordinates": [-0.19183, -0.70583, -2.39688, 2.5, 2.5, 11],
													"uvNorth": [285, 91, 281, 96],
													"uvEast": [308, 96, 286, 101],
													"uvSouth": [285, 91, 281, 96],
													"uvWest": [286, 96, 308, 101],
													"uvUp": [281, 88, 285, 66],
													"uvDown": [281, 65, 285, 87]
												}
											]
										}
									]
								},
								{
									"id": "bone7",
									"invertAxis": "xy",
									"translate": [-2.625, 0.625, -0.25],
									"rotate": [10.03525, -17.91795, 4.99391],
									"boxes": [
										{
											"coordinates": [-1.75, -1.75, -0.5, 3.5, 3.5, 14.5],
											"uvNorth": [280, 86, 287, 93],
											"uvEast": [318, 96, 286, 103],
											"uvSouth": [280, 86, 287, 93],
											"uvWest": [285, 95.5, 317, 102.5],
											"uvUp": [287, 93, 280, 61],
											"uvDown": [287, 92, 280, 60]
										}
									],
									"submodels": [
										{
											"id": "bone8",
											"invertAxis": "xy",
											"translate": [0, 0.5, 13],
											"rotate": [-44.54315, -21.90416, 18.15139],
											"boxes": [
												{
													"coordinates": [-1.75, -1.25, -0.5, 2.5, 2.5, 9.5],
													"uvNorth": [281, 91, 285, 96],
													"uvEast": [308, 96, 286, 101],
													"uvSouth": [281, 91, 285, 96],
													"uvWest": [286, 96, 308, 101],
													"uvUp": [285, 88, 281, 66],
													"uvDown": [285, 65, 281, 87]
												}
											]
										}
									]
								},
								{
									"id": "bone12",
									"invertAxis": "xy",
									"translate": [8.875, -0.375, -0.25],
									"rotate": [9.90548, 15.45569, -5.44575],
									"boxes": [
										{
											"coordinates": [-1.75, -0.75, -0.5, 3.5, 3.5, 14],
											"uvNorth": [287, 86, 280, 93],
											"uvEast": [318.5, 96, 286.5, 103],
											"uvSouth": [287, 86, 280, 93],
											"uvWest": [286.5, 95.5, 318.5, 102.5],
											"uvUp": [280, 93, 287, 61],
											"uvDown": [280, 92, 287, 60]
										}
									],
									"submodels": [
										{
											"id": "bone13",
											"invertAxis": "xy",
											"translate": [0, 0.5, 13],
											"rotate": [-54.19044, 19.58397, -17.15578],
											"boxes": [
												{
													"coordinates": [-0.75, -1.25, -0.5, 2.5, 2.5, 10],
													"uvNorth": [285, 91, 281, 96],
													"uvEast": [308, 96, 286, 101],
													"uvSouth": [285, 91, 281, 96],
													"uvWest": [286, 96, 308, 101],
													"uvUp": [281, 88, 285, 66],
													"uvDown": [281, 65, 285, 87]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "bone15",
							"invertAxis": "xy",
							"translate": [-1, -1, -6.5],
							"rotate": [15.06624, 9.18207, 17.19823]
						},
						{
							"id": "bone16",
							"invertAxis": "xy",
							"translate": [1, -1, -6.5],
							"rotate": [12.56624, -9.18207, -17.19823],
							"boxes": [
								{
									"coordinates": [-7, -8.3125, -7, 6, 11, 16],
									"uvNorth": [235, 111, 227, 123],
									"uvEast": [321, 112, 289, 124],
									"uvSouth": [226, 111, 234, 123],
									"uvWest": [257, 112, 225, 124],
									"uvUp": [256, 92, 264, 60],
									"uvDown": [289, 60, 297, 92]
								}
							]
						},
						{
							"id": "bone19",
							"invertAxis": "xy",
							"translate": [-1, -1, -6.5],
							"rotate": [12.56624, 9.18207, 17.19823],
							"boxes": [
								{
									"coordinates": [1, -8.3125, -7, 6, 11, 16],
									"uvNorth": [227, 111, 235, 123],
									"uvEast": [225, 112, 257, 124],
									"uvSouth": [310, 110, 318, 122],
									"uvWest": [289, 112, 321, 124],
									"uvUp": [264, 92, 256, 60],
									"uvDown": [297, 60, 289, 92]
								}
							]
						},
						{
							"id": "bone4",
							"invertAxis": "xy",
							"translate": [0, 0.14063, -24],
							"rotate": [7.5, 0, 0],
							"submodels": [
								{
									"id": "head_sub_16",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"mirrorTexture": "u",
									"boxes": [
										{
											"coordinates": [-1, -2.42187, -5.3125, 2, 5, 5.3125],
											"uvNorth": [16, 12, 12, 22],
											"uvEast": [28, 12, 16, 22],
											"uvSouth": [32, 12, 28, 22],
											"uvWest": [12, 12, 0, 22],
											"uvUp": [12, 12, 16, 0],
											"uvDown": [16, 0, 20, 12]
										}
									]
								}
							]
						},
						{
							"id": "mirror",
							"invertAxis": "xy",
							"translate": [0, -6, 58],
							"mirrorTexture": "u",
							"boxes": [
								{
									"coordinates": [3, 7, -86, 2, 2, 4],
									"uvNorth": [236, 8, 232, 12],
									"uvSouth": [248, 8, 244, 12],
									"uvWest": [232, 8, 224, 12],
									"uvUp": [232, 8, 236, 0],
									"uvDown": [236, 0, 240, 8]
								}
							],
							"submodels": [
								{
									"id": "bone",
									"invertAxis": "xy",
									"translate": [0, 16.64063, -62.5],
									"rotate": [-27.5, 0, 0],
									"boxes": [
										{
											"coordinates": [-4, -6.24747, -6.07473, 2, 5, 6],
											"uvNorth": [12, 12, 16, 22],
											"uvEast": [0, 12, 12, 22],
											"uvSouth": [28, 12, 32, 22],
											"uvWest": [16, 12, 28, 22],
											"uvUp": [16, 12, 12, 0],
											"uvDown": [20, 0, 16, 12]
										}
									],
									"submodels": [
										{
											"id": "head_sub_19",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"mirrorTexture": "u",
											"boxes": [
												{
													"coordinates": [2, -6.24747, -6.07473, 2, 5, 6],
													"uvNorth": [16, 12, 12, 22],
													"uvEast": [28, 12, 16, 22],
													"uvSouth": [32, 12, 28, 22],
													"uvWest": [12, 12, 0, 22],
													"uvUp": [12, 12, 16, 0],
													"uvDown": [16, 0, 20, 12]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "spine",
			"id": "spine",
			"invertAxis": "xy",
			"translate": [0, -5, 13],
			"boxes": [
				{
					"coordinates": [-5, -1.29687, -18.625, 10, 17.29688, 9.85938],
					"uvNorth": [404, 228, 424, 248],
					"uvEast": [384, 228, 404, 248],
					"uvSouth": [444, 228, 464, 248],
					"uvWest": [424, 228, 444, 248],
					"uvUp": [424, 228, 404, 208],
					"uvDown": [444, 208, 424, 228]
				},
				{
					"coordinates": [-4.40625, -0.79687, -9.125, 8.42188, 16.29688, 4.85938],
					"uvNorth": [404, 228, 424, 248],
					"uvEast": [384, 228, 390, 248],
					"uvSouth": [444, 228, 464, 248],
					"uvWest": [433, 228, 443, 248],
					"uvUp": [424, 228, 404, 219],
					"uvDown": [444, 218, 424, 228]
				},
				{
					"coordinates": [-3, 2.5, -25.5, 6, 12, 8],
					"uvNorth": [404, 228, 424, 248],
					"uvEast": [384, 228, 404, 248],
					"uvSouth": [444, 228, 464, 248],
					"uvWest": [424, 228, 444, 248],
					"uvUp": [424, 228, 404, 208],
					"uvDown": [444, 208, 424, 228]
				}
			],
			"submodels": [
				{
					"id": "bone62",
					"invertAxis": "xy",
					"translate": [0, 4.75, -27.5],
					"rotate": [-12.5, 0, 0],
					"boxes": [
						{
							"coordinates": [-2.5, -0.83296, -2.24246, 5, 8.5, 6],
							"uvNorth": [404, 228, 424, 248],
							"uvEast": [384, 228, 404, 248],
							"uvSouth": [444, 228, 464, 248],
							"uvWest": [424, 228, 444, 248],
							"uvUp": [424, 228, 404, 208],
							"uvDown": [444, 208, 424, 228]
						}
					],
					"submodels": [
						{
							"id": "bone63",
							"invertAxis": "xy",
							"translate": [0, -1.25, 16.5],
							"rotate": [-20, 0, 0],
							"boxes": [
								{
									"coordinates": [-1, 10.9077, -16.46813, 2, 4, 6],
									"uvNorth": [108, 12, 112, 20],
									"uvEast": [96, 12, 108, 20],
									"uvSouth": [124, 12, 128, 20],
									"uvWest": [112, 12, 124, 20],
									"uvUp": [112, 12, 108, 0],
									"uvDown": [116, 0, 112, 12]
								}
							]
						}
					]
				},
				{
					"id": "bone18",
					"invertAxis": "xy",
					"translate": [0, 7.5, -5],
					"rotate": [-20, 0, 0],
					"boxes": [
						{
							"coordinates": [-1, 9.83522, -17.66464, 2, 4, 6],
							"uvNorth": [108, 12, 112, 20],
							"uvEast": [96, 12, 108, 20],
							"uvSouth": [124, 12, 128, 20],
							"uvWest": [112, 12, 124, 20],
							"uvUp": [112, 12, 108, 0],
							"uvDown": [116, 0, 112, 12]
						}
					]
				},
				{
					"id": "bone17",
					"invertAxis": "xy",
					"translate": [0, 12, -13],
					"rotate": [-20, 0, 0],
					"boxes": [
						{
							"coordinates": [-1, 1.98081, -1.71264, 2, 4, 6],
							"uvNorth": [108, 12, 112, 20],
							"uvEast": [96, 12, 108, 20],
							"uvSouth": [124, 12, 128, 20],
							"uvWest": [112, 12, 124, 20],
							"uvUp": [112, 12, 108, 0],
							"uvDown": [116, 0, 112, 12]
						}
					],
					"submodels": [
						{
							"id": "bone71",
							"invertAxis": "xy",
							"translate": [10, 2, 3.5],
							"rotate": [13.51584, 24.1782, -59.59227],
							"boxes": [
								{
									"coordinates": [2.32813, -10.01919, -1.71264, 3.0625, 5, 2.64063],
									"uvNorth": [466, 107, 469.125, 124],
									"uvEast": [465, 108, 470, 125],
									"uvSouth": [466, 108, 469.125, 125],
									"uvWest": [466, 109, 471, 126],
									"uvUp": [470.125, 121, 467, 116],
									"uvDown": [470.125, 117, 467, 122]
								}
							]
						},
						{
							"id": "bone66",
							"invertAxis": "xy",
							"translate": [-10, 2, 3.5],
							"rotate": [13.51584, -24.1782, 59.59227],
							"boxes": [
								{
									"coordinates": [-5.39062, -10.01919, -1.71264, 3.0625, 5, 2.64063],
									"uvNorth": [469.125, 107, 466, 124],
									"uvEast": [471, 109, 466, 126],
									"uvSouth": [469.125, 108, 466, 125],
									"uvWest": [470, 108, 465, 125],
									"uvUp": [467, 121, 470.125, 116],
									"uvDown": [467, 117, 470.125, 122]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "jaw",
			"id": "jaw",
			"invertAxis": "xy",
			"translate": [0, -2, 32],
			"boxes": [
				{
					"coordinates": [-4.5, -1, -48, 8.76563, 4, 16],
					"uvNorth": [384, 162, 408, 170],
					"uvEast": [352, 162, 384, 170],
					"uvSouth": [440, 162, 464, 170],
					"uvWest": [408, 162, 440, 170],
					"uvUp": [408, 162, 384, 130],
					"uvDown": [432, 130, 408, 162]
				}
			],
			"submodels": [
				{
					"id": "bone70",
					"invertAxis": "xy",
					"translate": [-0.11719, -0.5, -40],
					"rotate": [-12.5, 0, 0],
					"boxes": [
						{
							"coordinates": [-3.64844, -2, -7.64062, 7.26563, 4, 15.64063],
							"uvNorth": [419, 81, 443, 88],
							"uvEast": [226, 115, 258, 123],
							"uvSouth": [314, 115, 338, 123],
							"uvWest": [314, 115, 282, 123],
							"uvUp": [408, 162, 384, 130],
							"uvDown": [432, 130, 408, 162]
						}
					]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -20, -8],
			"submodels": [
				{
					"id": "bone44",
					"invertAxis": "xy",
					"translate": [0, 4.85938, -1.5],
					"rotate": [12.5, 0, 0],
					"boxes": [
						{
							"coordinates": [-13.5, -7.5, -10.5, 28, 28, 28.5],
							"uvNorth": [128, 128, 176, 176],
							"uvEast": [77, 128, 128, 176],
							"uvSouth": [304, 128, 352, 176],
							"uvWest": [176, 128, 228, 176],
							"uvUp": [176, 119.75, 128, 67.75],
							"uvDown": [224, 67.75, 176, 119.75]
						}
					]
				},
				{
					"id": "bone59",
					"invertAxis": "xy",
					"translate": [0, 4.35938, -2],
					"rotate": [-7.5, 0, 0],
					"boxes": [
						{
							"coordinates": [-6.5, -3, -11.5, 13.5, 18, 10],
							"uvNorth": [128, 128, 155, 164],
							"uvEast": [77, 128, 95, 164],
							"uvSouth": [304, 128, 331, 164],
							"uvWest": [176, 128, 194, 164],
							"uvUp": [165, 87.75, 138, 69.75],
							"uvDown": [212, 69.75, 185, 87.75]
						}
					]
				},
				{
					"id": "bone32",
					"invertAxis": "xy",
					"translate": [0.75736, 16.19843, 11.37709],
					"rotate": [98.90928, 8.80348, -44.31282],
					"boxes": [
						{
							"coordinates": [-8.10253, -14.60822, -7.34517, 14, 43, 14],
							"uvNorth": [128, 0, 151, 116],
							"uvEast": [77, 128, 128, 176],
							"uvSouth": [304, 128, 352, 176],
							"uvWest": [155, 0, 176, 116],
							"uvUp": [154, 119.75, 129, 0],
							"uvDown": [224, 67.75, 176, 119.75]
						}
					]
				},
				{
					"id": "bone48",
					"invertAxis": "xy",
					"translate": [0.25, 11.24848, 48.66264],
					"rotate": [-10, 0, 0],
					"boxes": [
						{
							"coordinates": [-9, -8.25, -10.75, 17.5, 20.5, 21.5],
							"uvNorth": [134, 128, 169, 169],
							"uvEast": [0, 130, 43, 171],
							"uvSouth": [310, 129, 345, 170],
							"uvWest": [256, 130, 299, 171],
							"uvUp": [169, 43, 134, 0],
							"uvDown": [216, 0, 181, 43]
						}
					]
				},
				{
					"id": "bone33",
					"invertAxis": "xy",
					"translate": [-0.24264, 11.19843, -6.12291],
					"rotate": [-63.6591, -23.92739, -140.67727]
				},
				{
					"id": "bone45",
					"invertAxis": "xy",
					"translate": [0, 10.25, 35],
					"rotate": [5, 0, 0],
					"boxes": [
						{
							"coordinates": [-11, -10.25, -21, 22, 20.5, 40.5],
							"uvNorth": [128, 128, 176, 169],
							"uvEast": [0, 130, 75, 171],
							"uvSouth": [304, 128, 352, 176],
							"uvWest": [229, 128, 304, 169],
							"uvUp": [176, 67.75, 128, 0],
							"uvDown": [224, 0, 176, 67.75]
						}
					],
					"submodels": [
						{
							"id": "bone51",
							"invertAxis": "xy",
							"translate": [-8, 11.04555, -29.44709],
							"rotate": [12.08283, -13.96702, 24.53253],
							"boxes": [
								{
									"coordinates": [-1, -3, -6, 2, 6, 12],
									"uvNorth": [464, 130, 468, 142],
									"uvEast": [440, 130, 464, 142],
									"uvSouth": [492, 130, 496, 142],
									"uvWest": [468, 130, 492, 142],
									"uvUp": [468, 130, 464, 106],
									"uvDown": [472, 106, 468, 130]
								}
							],
							"submodels": [
								{
									"id": "bone52",
									"invertAxis": "xy",
									"translate": [0.25781, 0.5, 0.5],
									"rotate": [40, 0, 0],
									"boxes": [
										{
											"coordinates": [-0.55469, -0.5, -2.5, 1.10938, 8.5, 5],
											"uvNorth": [464, 130, 468, 142],
											"uvEast": [440, 130, 464, 142],
											"uvSouth": [492, 130, 496, 142],
											"uvWest": [468, 130, 492, 142],
											"uvUp": [468, 130, 464, 106],
											"uvDown": [472, 106, 468, 130]
										}
									]
								}
							]
						},
						{
							"id": "bone53",
							"invertAxis": "xy",
							"translate": [8, 11.04555, -29.44709],
							"rotate": [12.08283, 13.96702, -24.53253],
							"boxes": [
								{
									"coordinates": [-1, -3, -6, 2, 6, 12],
									"uvNorth": [468, 130, 464, 142],
									"uvEast": [492, 130, 468, 142],
									"uvSouth": [496, 130, 492, 142],
									"uvWest": [464, 130, 440, 142],
									"uvUp": [464, 130, 468, 106],
									"uvDown": [468, 106, 472, 130]
								}
							],
							"submodels": [
								{
									"id": "bone54",
									"invertAxis": "xy",
									"translate": [-0.25781, 0.5, 0.5],
									"rotate": [40, 0, 0],
									"boxes": [
										{
											"coordinates": [-0.55469, -0.5, -2.5, 1.10938, 8.5, 5],
											"uvNorth": [468, 130, 464, 142],
											"uvEast": [492, 130, 468, 142],
											"uvSouth": [496, 130, 492, 142],
											"uvWest": [464, 130, 440, 142],
											"uvUp": [464, 130, 468, 106],
											"uvDown": [468, 106, 472, 130]
										}
									]
								}
							]
						}
					]
				},
				{
					"id": "bone60",
					"invertAxis": "xy",
					"translate": [0, 18.5, -4],
					"rotate": [-50, 0, 0],
					"boxes": [
						{
							"coordinates": [-1, 3, -6, 2, 6, 12],
							"uvNorth": [464, 130, 468, 142],
							"uvEast": [440, 130, 464, 142],
							"uvSouth": [492, 130, 496, 142],
							"uvWest": [468, 130, 492, 142],
							"uvUp": [468, 130, 464, 106],
							"uvDown": [472, 106, 468, 130]
						}
					],
					"submodels": [
						{
							"id": "bone61",
							"invertAxis": "xy",
							"translate": [0.25781, 6.5, 0.5],
							"rotate": [40, 0, 0],
							"boxes": [
								{
									"coordinates": [-0.8125, -0.5, -2.5, 1.10938, 8.5, 5],
									"uvNorth": [464, 130, 468, 142],
									"uvEast": [440, 130, 464, 142],
									"uvSouth": [492, 130, 496, 142],
									"uvWest": [468, 130, 492, 142],
									"uvUp": [468, 130, 464, 106],
									"uvDown": [472, 106, 468, 130]
								}
							]
						}
					]
				},
				{
					"id": "bone20",
					"invertAxis": "xy",
					"translate": [0.25, 17.25, 34.25],
					"rotate": [-30, 0, 0],
					"boxes": [
						{
							"coordinates": [-8.75, -24.25, -12.75, 17.5, 20.5, 20.5],
							"uvNorth": [180, 75, 215, 116],
							"uvEast": [0, 130, 46, 171],
							"uvSouth": [304, 128, 339, 169],
							"uvWest": [229, 128, 275, 169],
							"uvUp": [163, 46, 128, 0],
							"uvDown": [216, 1, 181, 47]
						}
					]
				},
				{
					"id": "bone25",
					"invertAxis": "xy",
					"translate": [0, 23, 4],
					"rotate": [15, 0, 0],
					"boxes": [
						{
							"coordinates": [-1, 3, -6, 2, 6, 12],
							"uvNorth": [464, 130, 468, 142],
							"uvEast": [440, 130, 464, 142],
							"uvSouth": [492, 130, 496, 142],
							"uvWest": [468, 130, 492, 142],
							"uvUp": [468, 130, 464, 106],
							"uvDown": [472, 106, 468, 130]
						}
					],
					"submodels": [
						{
							"id": "bone49",
							"invertAxis": "xy",
							"translate": [0.25781, 6.5, 0.5],
							"rotate": [40, 0, 0],
							"boxes": [
								{
									"coordinates": [-0.8125, -0.5, -2.5, 1.10938, 8.5, 5],
									"uvNorth": [464, 130, 468, 142],
									"uvEast": [440, 130, 464, 142],
									"uvSouth": [492, 130, 496, 142],
									"uvWest": [468, 130, 492, 142],
									"uvUp": [468, 130, 464, 106],
									"uvDown": [472, 106, 468, 130]
								}
							]
						}
					]
				},
				{
					"id": "bone55",
					"invertAxis": "xy",
					"translate": [5, 19.5, 24],
					"rotate": [9.63846, 7.9972, -39.32466],
					"boxes": [
						{
							"coordinates": [-1, -1.5, -2, 2, 6, 8],
							"uvNorth": [464, 130, 468, 142],
							"uvEast": [440, 130, 464, 142],
							"uvSouth": [492, 130, 496, 142],
							"uvWest": [468, 130, 492, 142],
							"uvUp": [468, 130, 464, 106],
							"uvDown": [472, 106, 468, 130]
						}
					],
					"submodels": [
						{
							"id": "bone56",
							"invertAxis": "xy",
							"translate": [0.25781, 6.5, 8],
							"rotate": [40, 0, 0],
							"boxes": [
								{
									"coordinates": [-0.55469, -10, -3.5, 1.10938, 8.5, 5],
									"uvNorth": [464, 130, 468, 142],
									"uvEast": [440, 130, 464, 142],
									"uvSouth": [492, 130, 496, 142],
									"uvWest": [468, 130, 492, 142],
									"uvUp": [468, 130, 464, 106],
									"uvDown": [472, 106, 468, 130]
								}
							]
						}
					]
				},
				{
					"id": "bone57",
					"invertAxis": "xy",
					"translate": [-5, 19.5, 24],
					"rotate": [9.63846, -7.9972, 39.32466],
					"boxes": [
						{
							"coordinates": [-1, -1.5, -2, 2, 6, 8],
							"uvNorth": [468, 130, 464, 142],
							"uvEast": [492, 130, 468, 142],
							"uvSouth": [496, 130, 492, 142],
							"uvWest": [464, 130, 440, 142],
							"uvUp": [464, 130, 468, 106],
							"uvDown": [468, 106, 472, 130]
						}
					],
					"submodels": [
						{
							"id": "bone58",
							"invertAxis": "xy",
							"translate": [-0.25781, 6.5, 8],
							"rotate": [40, 0, 0],
							"boxes": [
								{
									"coordinates": [-0.55469, -10, -3.5, 1.10938, 8.5, 5],
									"uvNorth": [468, 130, 464, 142],
									"uvEast": [492, 130, 468, 142],
									"uvSouth": [496, 130, 492, 142],
									"uvWest": [464, 130, 440, 142],
									"uvUp": [464, 130, 468, 106],
									"uvDown": [468, 106, 472, 130]
								}
							]
						}
					]
				},
				{
					"id": "bone26",
					"invertAxis": "xy",
					"translate": [0, 23, 24],
					"rotate": [12.5, 0, 0],
					"boxes": [
						{
							"coordinates": [-1, -1.5, -6, 2, 6, 12],
							"uvNorth": [464, 130, 468, 142],
							"uvEast": [440, 130, 464, 142],
							"uvSouth": [492, 130, 496, 142],
							"uvWest": [468, 130, 492, 142],
							"uvUp": [468, 130, 464, 106],
							"uvDown": [472, 106, 468, 130]
						}
					],
					"submodels": [
						{
							"id": "bone50",
							"invertAxis": "xy",
							"translate": [0.25781, 6.5, 8],
							"rotate": [40, 0, 0],
							"boxes": [
								{
									"coordinates": [-0.8125, -10, -3.5, 1.10938, 8.5, 5],
									"uvNorth": [464, 130, 468, 142],
									"uvEast": [440, 130, 464, 142],
									"uvSouth": [492, 130, 496, 142],
									"uvWest": [468, 130, 492, 142],
									"uvUp": [468, 130, 464, 106],
									"uvDown": [472, 106, 468, 130]
								}
							]
						}
					]
				},
				{
					"id": "bone27",
					"invertAxis": "xy",
					"translate": [0, 25, 44],
					"boxes": [
						{
							"coordinates": [-1, -5, -6, 2, 6, 12],
							"uvNorth": [464, 130, 468, 142],
							"uvEast": [440, 130, 464, 142],
							"uvSouth": [492, 130, 496, 142],
							"uvWest": [468, 130, 492, 142],
							"uvUp": [468, 130, 464, 106],
							"uvDown": [472, 106, 468, 130]
						}
					]
				}
			]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [12, -19, -2],
			"mirrorTexture": "u",
			"boxes": [
				{
					"coordinates": [-68, 15, -2, 56, 8, 8],
					"uvNorth": [352, 192, 240, 208],
					"uvEast": [368, 192, 352, 208],
					"uvSouth": [480, 192, 368, 208],
					"uvWest": [240, 192, 224, 208],
					"uvUp": [240, 192, 352, 176],
					"uvDown": [352, 176, 464, 192]
				},
				{
					"coordinates": [-68, 19, 4, 61.5, 0.40625, 102],
					"uvUp": [112, 288, 0, 176],
					"uvDown": [224, 176, 112, 288]
				}
			],
			"submodels": [
				{
					"id": "bone81",
					"invertAxis": "xy",
					"translate": [-22.5, 19, 2],
					"rotate": [-8.51814, 9.18229, -43.18528],
					"boxes": [
						{
							"coordinates": [1.5, -3.1875, -4, 16, 6.60938, 8],
							"uvNorth": [293, 192, 240, 205.21875],
							"uvEast": [368, 192, 352, 205.21875],
							"uvSouth": [421, 192, 368, 205.21875],
							"uvWest": [240, 192, 224, 205.21875],
							"uvUp": [240, 192, 293, 176],
							"uvDown": [352, 176, 405, 192]
						}
					]
				},
				{
					"id": "bone31",
					"invertAxis": "xy",
					"translate": [-11, 19, 17],
					"rotate": [180, 55, -180],
					"boxes": [
						{
							"coordinates": [0.5, -3.95312, -3.75, 18.5, 6.60938, 10],
							"uvNorth": [277, 192, 240, 205.21875],
							"uvEast": [372, 192, 352, 205.21875],
							"uvSouth": [405, 192, 368, 205.21875],
							"uvWest": [244, 192, 224, 205.21875],
							"uvUp": [240, 196, 277, 176],
							"uvDown": [352, 176, 389, 196]
						}
					]
				},
				{
					"id": "bone29",
					"invertAxis": "xy",
					"translate": [-40, 19, 2],
					"rotate": [0, 12.5, 0],
					"boxes": [
						{
							"coordinates": [1.5, -3.1875, -4, 26.5, 6.60938, 8],
							"uvNorth": [293, 192, 240, 205.21875],
							"uvEast": [368, 192, 352, 205.21875],
							"uvSouth": [421, 192, 368, 205.21875],
							"uvWest": [240, 192, 224, 205.21875],
							"uvUp": [240, 192, 293, 176],
							"uvDown": [352, 176, 405, 192]
						}
					]
				}
			]
		},
		{
			"part": "left_wing_tip",
			"id": "left_wing_tip",
			"invertAxis": "xy",
			"translate": [68, -19, -2],
			"mirrorTexture": "u",
			"submodels": [
				{
					"id": "bone74",
					"invertAxis": "xy",
					"translate": [-67.125, 19.10156, 106.5],
					"boxes": [
						{
							"coordinates": [-152.375, -1.10156, -102.5, 151.5, 1.40625, 102],
							"uvUp": [0, 400, 112, 288],
							"uvDown": [112, 288, 224, 400]
						}
					],
					"submodels": [
						{
							"id": "bone75",
							"invertAxis": "xy",
							"translate": [-0.375, -0.10156, -104.5],
							"rotate": [0, -30, 0],
							"boxes": [
								{
									"coordinates": [-152, -0.75, 2, 151.5, 0.17188, 102],
									"uvUp": [0, 400, 112, 288],
									"uvDown": [112, 288, 224, 400]
								},
								{
									"coordinates": [-64, -3, -2, 63.5, 5, 4],
									"uvNorth": [344, 280, 232, 288],
									"uvEast": [352, 280, 344, 288],
									"uvSouth": [464, 280, 352, 288],
									"uvWest": [232, 280, 224, 288],
									"uvUp": [232, 280, 344, 272],
									"uvDown": [344, 272, 456, 280]
								}
							],
							"submodels": [
								{
									"id": "bone76",
									"invertAxis": "xy",
									"translate": [-3.28125, -1.9075, -3.36938],
									"rotate": [-51.20961, 38.49032, -37.00751],
									"boxes": [
										{
											"coordinates": [-41.28125, -3, -54.25, 4.5625, 6, 11],
											"uvNorth": [308, 48, 294, 60],
											"uvEast": [323.9375, 48, 308.9375, 60],
											"uvSouth": [392, 48, 356, 60],
											"uvWest": [270.9375, 48, 255.9375, 60],
											"uvUp": [294, 44, 308, 32]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "right_wing_tip",
			"id": "right_wing_tip",
			"invertAxis": "xy",
			"translate": [-68, -19, -2],
			"submodels": [
				{
					"id": "bone72",
					"invertAxis": "xy",
					"translate": [67.125, 19.10156, 106.5],
					"boxes": [
						{
							"coordinates": [0.875, -1.10156, -102.5, 151.5, 1.40625, 102],
							"uvUp": [112, 400, 0, 288],
							"uvDown": [224, 288, 112, 400]
						}
					],
					"submodels": [
						{
							"id": "bone73",
							"invertAxis": "xy",
							"translate": [0.375, -0.10156, -104.5],
							"rotate": [0, 30, 0],
							"boxes": [
								{
									"coordinates": [0.5, -0.75, 2, 151.5, 0.17188, 102],
									"uvUp": [112, 400, 0, 288],
									"uvDown": [224, 288, 112, 400]
								},
								{
									"coordinates": [0.5, -3, -2, 65.5, 5, 4],
									"uvNorth": [232, 280, 344, 288],
									"uvEast": [224, 280, 232, 288],
									"uvSouth": [352, 280, 464, 288],
									"uvWest": [344, 280, 352, 288],
									"uvUp": [344, 280, 232, 272],
									"uvDown": [456, 272, 344, 280]
								}
							],
							"submodels": [
								{
									"id": "bone77",
									"invertAxis": "xy",
									"translate": [3.28125, -1.9075, -3.36938],
									"rotate": [-51.20961, -38.49032, 37.00751],
									"boxes": [
										{
											"coordinates": [35.71875, -3, -53.25, 4.5625, 6, 11],
											"uvNorth": [294, 48, 308, 60],
											"uvEast": [255.9375, 48, 270.9375, 60],
											"uvSouth": [356, 48, 392, 60],
											"uvWest": [308.9375, 48, 323.9375, 60],
											"uvUp": [308, 44, 294, 32]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "front_left_leg",
			"id": "front_left_leg",
			"invertAxis": "xy",
			"translate": [12, -4, -2],
			"submodels": [
				{
					"id": "bone37",
					"invertAxis": "xy",
					"translate": [-12, -4, 1.75],
					"rotate": [0, 0, -7.5],
					"boxes": [
						{
							"coordinates": [-4, -12, -5.75, 8, 24, 13.5],
							"uvNorth": [256, 224, 240, 272],
							"uvEast": [272, 224, 256, 272],
							"uvSouth": [288, 224, 272, 272],
							"uvWest": [254, 224, 224, 272],
							"uvUp": [240, 224, 256, 208],
							"uvDown": [256, 208, 272, 224]
						}
					],
					"submodels": [
						{
							"id": "bone47",
							"invertAxis": "xy",
							"translate": [12, 4, -8.75],
							"rotate": [-30, 0, 0],
							"boxes": [
								{
									"coordinates": [-15, -16, -4, 6.5, 20, 13.5],
									"uvNorth": [256, 224, 240, 272],
									"uvEast": [272, 224, 256, 272],
									"uvSouth": [288, 224, 272, 272],
									"uvWest": [254, 224, 224, 272],
									"uvUp": [240, 224, 256, 208],
									"uvDown": [256, 208, 272, 224]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "front_left_shin",
			"id": "front_left_shin",
			"invertAxis": "xy",
			"translate": [12, 17, -2],
			"submodels": [
				{
					"id": "bone39",
					"invertAxis": "xy",
					"translate": [-12.5, -24, 3.5],
					"rotate": [20, 0, 2.5],
					"boxes": [
						{
							"coordinates": [-3, -1, -2.5, 5.51563, 14.5, 7],
							"uvNorth": [476, 288, 464, 317],
							"uvEast": [494, 288, 476, 317],
							"uvSouth": [500, 288, 488, 317],
							"uvWest": [470, 288, 452, 317],
							"uvUp": [464, 294, 476, 276],
							"uvDown": [476, 276, 488, 294]
						}
					]
				},
				{
					"id": "bone36",
					"invertAxis": "xy",
					"translate": [-12.5, -28.5, 3.5],
					"rotate": [0, 0, 2.5],
					"boxes": [
						{
							"coordinates": [-3, -12, -4.5, 6, 25.5, 9],
							"uvNorth": [476, 288, 464, 336],
							"uvEast": [488, 288, 476, 336],
							"uvSouth": [500, 288, 488, 336],
							"uvWest": [464, 288, 452, 336],
							"uvUp": [464, 288, 476, 276],
							"uvDown": [476, 276, 488, 288]
						}
					]
				}
			]
		},
		{
			"part": "front_left_foot",
			"id": "front_left_foot",
			"invertAxis": "xy",
			"translate": [11, 40, -2],
			"submodels": [
				{
					"id": "bone65",
					"invertAxis": "xy",
					"translate": [-5.5, -40.5, 5],
					"rotate": [-45.60392, -75.39771, 16.9786],
					"boxes": [
						{
							"coordinates": [-4, -2, -2.5, 3.5, 4, 10.5],
							"uvNorth": [330, 240, 336, 248],
							"uvEast": [303, 240, 320, 248],
							"uvSouth": [377, 240, 384, 248],
							"uvWest": [336, 240, 356, 248],
							"uvUp": [336, 240, 330, 222]
						}
					]
				},
				{
					"id": "bone64",
					"invertAxis": "xy",
					"translate": [-12, -42, -2],
					"rotate": [-18.2489, 17.38772, 42.18626],
					"boxes": [
						{
							"coordinates": [-4, -2, -8, 8, 4, 16],
							"uvNorth": [320, 240, 336, 248],
							"uvEast": [288, 240, 320, 248],
							"uvSouth": [368, 240, 384, 248],
							"uvWest": [336, 240, 368, 248],
							"uvUp": [336, 240, 320, 208],
							"uvDown": [352, 208, 336, 240]
						}
					]
				}
			]
		},
		{
			"part": "back_left_leg",
			"id": "back_left_leg",
			"invertAxis": "xy",
			"translate": [16, -8, -42],
			"submodels": [
				{
					"id": "bone42",
					"invertAxis": "xy",
					"translate": [-15.5, -4, 38.5],
					"rotate": [22.5, 0, 0],
					"boxes": [
						{
							"coordinates": [-5, -16, -4.5, 11.5, 32, 16],
							"uvNorth": [64, 32, 32, 96],
							"uvEast": [96, 32, 64, 96],
							"uvSouth": [128, 32, 96, 96],
							"uvWest": [32, 32, 0, 96],
							"uvUp": [32, 32, 64, 0],
							"uvDown": [64, 0, 96, 32]
						}
					],
					"submodels": [
						{
							"id": "bone43",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"rotate": [-15, 0, 0],
							"boxes": [
								{
									"coordinates": [-6.82812, -14.5, -8, 13.84375, 30.5, 16],
									"uvNorth": [32, 32, 64, 96],
									"uvEast": [64, 32, 96, 96],
									"uvSouth": [96, 32, 128, 96],
									"uvWest": [0, 32, 32, 96],
									"uvUp": [64, 32, 32, 0],
									"uvDown": [96, 0, 64, 32]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "back_left_shin",
			"id": "back_left_shin",
			"invertAxis": "xy",
			"translate": [16, 22, -36],
			"submodels": [
				{
					"id": "bone21",
					"invertAxis": "xy",
					"translate": [-17.10156, -36, 42],
					"rotate": [-10, 0, 0],
					"boxes": [
						{
							"coordinates": [-4.89844, -16, -6, 9.79688, 35, 12],
							"uvNorth": [440, 24, 416, 88],
							"uvEast": [464, 24, 440, 88],
							"uvSouth": [488, 24, 464, 88],
							"uvWest": [416, 24, 392, 88],
							"uvUp": [416, 24, 440, 0],
							"uvDown": [440, 0, 464, 24]
						}
					]
				}
			]
		},
		{
			"part": "back_left_foot",
			"id": "back_left_foot",
			"invertAxis": "xy",
			"translate": [16, 52, -44],
			"submodels": [
				{
					"id": "bone79",
					"invertAxis": "xy",
					"translate": [16, -52, 44],
					"rotate": [-37.5, 0, 0],
					"boxes": [
						{
							"coordinates": [-39.73437, -6, -12.5, 13.48438, 9, 20.5],
							"uvNorth": [308, 48, 272, 60],
							"uvEast": [356, 48, 326, 60],
							"uvSouth": [392, 48, 356, 60],
							"uvWest": [252, 48, 224, 60],
							"uvUp": [272, 36, 308, 0],
							"uvDown": [308, 0, 344, 36]
						}
					],
					"submodels": [
						{
							"id": "bone23",
							"invertAxis": "xy",
							"translate": [0.74219, -3, -15.75],
							"rotate": [-42.5, 0, 0],
							"boxes": [
								{
									"coordinates": [-39.80469, -5.24656, -1.40149, 12.5625, 6, 6.5],
									"uvNorth": [308, 48, 272, 60],
									"uvEast": [323.9375, 48, 308.9375, 60],
									"uvSouth": [392, 48, 356, 60],
									"uvWest": [270.9375, 48, 255.9375, 60],
									"uvUp": [272, 44, 308, 32]
								}
							]
						},
						{
							"id": "bone67",
							"invertAxis": "xy",
							"translate": [-25.28125, -3.4075, -4.36938],
							"rotate": [-26.49034, -24.59477, -4.62934],
							"boxes": [
								{
									"coordinates": [-2.28125, -3, -3.25, 4.5625, 6, 6.5],
									"uvNorth": [308, 48, 294, 60],
									"uvEast": [323.9375, 48, 308.9375, 60],
									"uvSouth": [392, 48, 356, 60],
									"uvWest": [270.9375, 48, 255.9375, 60],
									"uvUp": [294, 44, 308, 32]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "front_right_leg",
			"id": "front_right_leg",
			"invertAxis": "xy",
			"translate": [-12, -4, -2],
			"submodels": [
				{
					"id": "bone34",
					"invertAxis": "xy",
					"translate": [12, -4, 1.75],
					"rotate": [0, 0, 7.5],
					"boxes": [
						{
							"coordinates": [-4, -12, -5.75, 8, 24, 13.5],
							"uvNorth": [240, 224, 256, 272],
							"uvEast": [224, 224, 252, 272],
							"uvSouth": [272, 224, 288, 272],
							"uvWest": [256, 224, 272, 272],
							"uvUp": [256, 224, 240, 208],
							"uvDown": [272, 208, 256, 224]
						}
					],
					"submodels": [
						{
							"id": "bone46",
							"invertAxis": "xy",
							"translate": [-12, 4, -8.75],
							"rotate": [-30, 0, 0],
							"boxes": [
								{
									"coordinates": [8.5, -16, -4, 6.5, 20, 13.5],
									"uvNorth": [240, 224, 256, 272],
									"uvEast": [224, 224, 252, 272],
									"uvSouth": [272, 224, 288, 272],
									"uvWest": [256, 224, 272, 272],
									"uvUp": [256, 224, 240, 208],
									"uvDown": [272, 208, 256, 224]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "front_right_shin",
			"id": "front_right_shin",
			"invertAxis": "xy",
			"translate": [-12, 17, -2],
			"submodels": [
				{
					"id": "bone38",
					"invertAxis": "xy",
					"translate": [12.5, -24, 3.5],
					"rotate": [20, 0, -2.5],
					"boxes": [
						{
							"coordinates": [-2.45312, -1, -2.5, 5.45313, 14.5, 7],
							"uvNorth": [464, 288, 476, 317],
							"uvEast": [452, 288, 470, 317],
							"uvSouth": [488, 288, 500, 317],
							"uvWest": [476, 288, 494, 317],
							"uvUp": [476, 294, 464, 276],
							"uvDown": [488, 276, 476, 294]
						}
					]
				},
				{
					"id": "bone35",
					"invertAxis": "xy",
					"translate": [12.5, -28.5, 3.5],
					"rotate": [0, 0, -2.5],
					"boxes": [
						{
							"coordinates": [-3, -12, -4.5, 6, 25.5, 9],
							"uvNorth": [464, 288, 476, 336],
							"uvEast": [452, 288, 464, 336],
							"uvSouth": [488, 288, 500, 336],
							"uvWest": [476, 288, 488, 336],
							"uvUp": [476, 288, 464, 276],
							"uvDown": [488, 276, 476, 288]
						}
					]
				}
			]
		},
		{
			"part": "front_right_foot",
			"id": "front_right_foot",
			"invertAxis": "xy",
			"translate": [-12, 40, -2],
			"submodels": [
				{
					"id": "bone3",
					"invertAxis": "xy",
					"translate": [12, -42, -2],
					"rotate": [-17.48614, -18.15489, -44.68491],
					"boxes": [
						{
							"coordinates": [-4, -2, -8, 8, 4, 16],
							"uvNorth": [320, 240, 336, 248],
							"uvEast": [288, 240, 320, 248],
							"uvSouth": [368, 240, 384, 248],
							"uvWest": [336, 240, 368, 248],
							"uvUp": [336, 240, 320, 208],
							"uvDown": [352, 208, 336, 240]
						}
					]
				},
				{
					"id": "bone69",
					"invertAxis": "xy",
					"translate": [5.5, -40.5, 5],
					"rotate": [-45.60392, 75.39771, -16.9786],
					"boxes": [
						{
							"coordinates": [0.5, -2, -2.5, 3.5, 4, 10.5],
							"uvNorth": [336, 240, 330, 248],
							"uvEast": [356, 240, 336, 248],
							"uvSouth": [384, 240, 377, 248],
							"uvWest": [320, 240, 303, 248],
							"uvUp": [330, 240, 336, 222]
						}
					]
				}
			]
		},
		{
			"part": "back_right_leg",
			"id": "back_right_leg",
			"invertAxis": "xy",
			"translate": [-16, -8, -42],
			"submodels": [
				{
					"id": "bone40",
					"invertAxis": "xy",
					"translate": [15.5, -4, 38.5],
					"rotate": [22.5, 0, 0],
					"boxes": [
						{
							"coordinates": [-6.5, -16, -4.5, 11.5, 32, 16],
							"uvNorth": [32, 32, 64, 96],
							"uvEast": [0, 32, 32, 96],
							"uvSouth": [96, 32, 128, 96],
							"uvWest": [64, 32, 96, 96],
							"uvUp": [64, 32, 32, 0],
							"uvDown": [96, 0, 64, 32]
						}
					],
					"submodels": [
						{
							"id": "bone22",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"rotate": [-15, 0, 0],
							"boxes": [
								{
									"coordinates": [-7.01562, -14.5, -8, 13.84375, 30.5, 16],
									"uvNorth": [64, 32, 32, 96],
									"uvEast": [32, 32, 0, 96],
									"uvSouth": [128, 32, 96, 96],
									"uvWest": [96, 32, 64, 96],
									"uvUp": [32, 32, 64, 0],
									"uvDown": [64, 0, 96, 32]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "back_right_shin",
			"id": "back_right_shin",
			"invertAxis": "xy",
			"translate": [-16, 22, -36],
			"submodels": [
				{
					"id": "bone41",
					"invertAxis": "xy",
					"translate": [17.10156, -36, 42],
					"rotate": [-10, 0, 0],
					"boxes": [
						{
							"coordinates": [-4.89844, -16, -6, 9.79688, 35, 12],
							"uvNorth": [416, 24, 440, 88],
							"uvEast": [392, 24, 416, 88],
							"uvSouth": [464, 24, 488, 88],
							"uvWest": [440, 24, 464, 88],
							"uvUp": [440, 24, 416, 0],
							"uvDown": [464, 0, 440, 24]
						}
					]
				}
			]
		},
		{
			"part": "back_right_foot",
			"id": "back_right_foot",
			"invertAxis": "xy",
			"translate": [-16, 52, -44],
			"submodels": [
				{
					"id": "bone78",
					"invertAxis": "xy",
					"translate": [9.28125, -55.4075, 39.63062],
					"rotate": [-27.5, 0, 0],
					"boxes": [
						{
							"coordinates": [0.96875, -2.5925, -8.13062, 13.48438, 9, 20.5],
							"uvNorth": [272, 48, 308, 60],
							"uvEast": [224, 48, 252, 60],
							"uvSouth": [356, 48, 392, 60],
							"uvWest": [326, 48, 356, 60],
							"uvUp": [308, 36, 272, 0],
							"uvDown": [344, 0, 308, 36]
						}
					],
					"submodels": [
						{
							"id": "bone24",
							"invertAxis": "xy",
							"translate": [7.46094, 0.4075, -11.38062],
							"rotate": [-42.5, 0, 0],
							"boxes": [
								{
									"coordinates": [-6.24219, -5.24656, -1.40149, 12.5625, 6, 6.5],
									"uvNorth": [272, 48, 308, 60],
									"uvEast": [255.9375, 48, 270.9375, 60],
									"uvSouth": [356, 48, 392, 60],
									"uvWest": [308.9375, 48, 323.9375, 60],
									"uvUp": [308, 44, 272, 32]
								}
							]
						},
						{
							"id": "bone68",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"rotate": [-26.49034, 24.59477, 4.62934],
							"boxes": [
								{
									"coordinates": [-2.28125, -3, -3.25, 4.5625, 6, 6.5],
									"uvNorth": [294, 48, 308, 60],
									"uvEast": [255.9375, 48, 270.9375, 60],
									"uvSouth": [356, 48, 392, 60],
									"uvWest": [308.9375, 48, 323.9375, 60],
									"uvUp": [308, 44, 294, 32]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [-12, -19, -2],
			"boxes": [
				{
					"coordinates": [7.5, 19, 4, 60.5, 0.40625, 102],
					"uvUp": [112, 288, 0, 176],
					"uvDown": [224, 176, 112, 288]
				},
				{
					"coordinates": [12, 15, -2, 56, 8, 8],
					"uvNorth": [240, 192, 352, 208],
					"uvEast": [224, 192, 240, 208],
					"uvSouth": [368, 192, 480, 208],
					"uvWest": [352, 192, 368, 208],
					"uvUp": [352, 192, 240, 176],
					"uvDown": [464, 176, 352, 192]
				}
			],
			"submodels": [
				{
					"id": "bone30",
					"invertAxis": "xy",
					"translate": [11, 19, 17],
					"rotate": [180, -55, 180],
					"boxes": [
						{
							"coordinates": [-19, -3.95312, -4, 18, 6.60938, 10],
							"uvNorth": [240, 192, 276, 205.21875],
							"uvEast": [224, 192, 244, 205.21875],
							"uvSouth": [368, 192, 404, 205.21875],
							"uvWest": [352, 192, 372, 205.21875],
							"uvUp": [276, 196, 240, 176],
							"uvDown": [388, 176, 352, 196]
						}
					]
				},
				{
					"id": "bone28",
					"invertAxis": "xy",
					"translate": [40, 19, 2],
					"rotate": [0, -12.5, 0],
					"boxes": [
						{
							"coordinates": [-28, -3.1875, -4, 26.5, 6.60938, 8],
							"uvNorth": [240, 192, 293, 205.21875],
							"uvEast": [224, 192, 240, 205.21875],
							"uvSouth": [368, 192, 421, 205.21875],
							"uvWest": [352, 192, 368, 205.21875],
							"uvUp": [293, 192, 240, 176],
							"uvDown": [405, 176, 352, 192]
						}
					]
				},
				{
					"id": "bone80",
					"invertAxis": "xy",
					"translate": [22.5, 19, 2],
					"rotate": [-8.51814, -9.18229, 43.18528],
					"boxes": [
						{
							"coordinates": [-17.5, -3.1875, -4, 16, 6.60938, 8],
							"uvNorth": [240, 192, 293, 205.21875],
							"uvEast": [224, 192, 240, 205.21875],
							"uvSouth": [368, 192, 421, 205.21875],
							"uvWest": [352, 192, 368, 205.21875],
							"uvUp": [293, 192, 240, 176],
							"uvDown": [405, 176, 352, 192]
						}
					]
				}
			]
		}
	]
}