{
	"textureSize": [512, 512],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -6, -10],
			"submodels": [
				{
					"id": "head2",
					"invertAxis": "xy",
					"translate": [0, 6, -24],
					"submodels": [
						{
							"id": "head3",
							"invertAxis": "xy",
							"translate": [0, 0, 6],
							"boxes": [
								{
									"coordinates": [-5, -4, 4, 10, 5, 16],
									"uvNorth": [384, 120, 408, 130],
									"uvEast": [361, 120, 384, 130],
									"uvSouth": [440, 120, 464, 130],
									"uvWest": [408, 120, 434, 130],
									"uvUp": [408, 120, 384, 88],
									"uvDown": [432, 88, 408, 120]
								},
								{
									"coordinates": [-7, -7, 18, 14, 14, 16],
									"uvNorth": [259, 92, 285, 124],
									"uvEast": [224, 92, 256, 124],
									"uvSouth": [320, 92, 352, 124],
									"uvWest": [288, 92, 320, 124],
									"uvUp": [288, 92, 256, 60],
									"uvDown": [320, 60, 288, 92]
								},
								{
									"coordinates": [-5, 1, 6, 2, 2, 4],
									"uvNorth": [232, 8, 236, 12],
									"uvEast": [224, 8, 232, 12],
									"uvSouth": [244, 8, 248, 12],
									"uvWest": [236, 8, 244, 12],
									"uvUp": [236, 8, 232, 0],
									"uvDown": [240, 0, 236, 8]
								}
							],
							"submodels": [
								{
									"id": "bone82",
									"invertAxis": "xy",
									"translate": [-4.5, 3.25, -17.25],
									"rotate": [-34.24275, -34.41251, 23.61588],
									"boxes": [
										{
											"coordinates": [19.06008, -18.26567, 21.27856, 5.28125, 4.5, 6.35937],
											"uvNorth": [285, 98, 295, 107],
											"uvSouth": [286, 99, 291, 108],
											"uvWest": [274, 97, 287, 106],
											"uvUp": [271, 84, 281, 97],
											"uvDown": [326, 131, 328.5, 137.5]
										}
									]
								},
								{
									"id": "bone83",
									"invertAxis": "xy",
									"translate": [4.5, 3.25, -17.25],
									"rotate": [-34.24275, 34.41251, -23.61588],
									"boxes": [
										{
											"coordinates": [-24.40383, -18.26567, 21.27856, 5.34375, 4.5, 6.35937],
											"uvNorth": [295, 98, 285, 107],
											"uvEast": [287, 97, 274, 106],
											"uvSouth": [291, 99, 286, 108],
											"uvUp": [281, 84, 271, 97],
											"uvDown": [328.5, 131, 326, 137.5]
										}
									]
								},
								{
									"id": "bone9",
									"invertAxis": "xy",
									"translate": [0, -0.5, -15.75],
									"rotate": [-20, 0, 0],
									"boxes": [
										{
											"coordinates": [-6.5, -14.62868, 29.19955, 13, 6, 5.5],
											"uvNorth": [384, 120, 408, 130],
											"uvEast": [368, 120, 385, 130],
											"uvSouth": [440, 120, 464, 130],
											"uvWest": [408, 120, 418, 130],
											"uvUp": [408, 120, 384, 88],
											"uvDown": [432, 88, 408, 120]
										}
									]
								},
								{
									"id": "bone2",
									"invertAxis": "xy",
									"translate": [-3.125, 3.91259, -13.874],
									"rotate": [-15, 0, 0],
									"submodels": [
										{
											"id": "bone14",
											"invertAxis": "xy",
											"translate": [3.125, -0.625, -16.25],
											"boxes": [
												{
													"coordinates": [-3, -10.81547, 31.84148, 6, 4, 16],
													"uvNorth": [390, 121, 402, 127],
													"uvEast": [358, 121, 390, 127],
													"uvSouth": [434, 121, 446, 127],
													"uvWest": [402, 121, 434, 127],
													"uvUp": [402, 121, 390, 89],
													"uvDown": [414, 89, 402, 121]
												}
											],
											"submodels": [
												{
													"id": "bone84",
													"invertAxis": "xy",
													"translate": [0, -0.04687, 11],
													"rotate": [-22.5, 0, 0],
													"boxes": [
														{
															"coordinates": [-3.14062, -22.77601, 22.97401, 6.35938, 4, 8],
															"uvNorth": [390, 121, 402, 127],
															"uvEast": [358, 121, 390, 127],
															"uvSouth": [434, 121, 446, 127],
															"uvWest": [402, 121, 434, 127],
															"uvUp": [402, 121, 390, 89],
															"uvDown": [414, 89, 402, 121]
														}
													]
												}
											]
										},
										{
											"id": "bone5",
											"invertAxis": "xy",
											"translate": [-1.625, 1.625, 1.75],
											"rotate": [-10, -15, 0],
											"boxes": [
												{
													"coordinates": [6.28407, -15.40706, 27.60521, 3.5, 3.5, 16],
													"uvNorth": [280, 86, 287, 93],
													"uvEast": [318, 96, 286, 103],
													"uvSouth": [280, 86, 287, 93],
													"uvWest": [286, 96, 318, 103],
													"uvUp": [287, 93, 280, 61],
													"uvDown": [287, 60, 280, 92]
												}
											],
											"submodels": [
												{
													"id": "bone6",
													"invertAxis": "xy",
													"translate": [0, 0.5, 12],
													"rotate": [-22.5, 27.5, 0],
													"boxes": [
														{
															"coordinates": [-8.48825, -25.38924, 20.15386, 2.5, 2.5, 11],
															"uvNorth": [281, 91, 285, 96],
															"uvEast": [308, 96, 286, 101],
															"uvSouth": [281, 91, 285, 96],
															"uvWest": [286, 96, 308, 101],
															"uvUp": [285, 88, 281, 66],
															"uvDown": [285, 65, 281, 87]
														}
													]
												}
											]
										},
										{
											"id": "bone10",
											"invertAxis": "xy",
											"translate": [7.875, 1.625, 1.75],
											"rotate": [-10, 15, 0],
											"boxes": [
												{
													"coordinates": [-9.78407, -15.40706, 27.60521, 3.5, 3.5, 16],
													"uvNorth": [287, 86, 280, 93],
													"uvEast": [318, 96, 286, 103],
													"uvSouth": [287, 86, 280, 93],
													"uvWest": [286, 96, 318, 103],
													"uvUp": [280, 93, 287, 61],
													"uvDown": [280, 60, 287, 92]
												}
											],
											"submodels": [
												{
													"id": "bone11",
													"invertAxis": "xy",
													"translate": [0, 0.5, 12],
													"rotate": [-25, -27.5, 0],
													"boxes": [
														{
															"coordinates": [5.98825, -26.3494, 19.05572, 2.5, 2.5, 11],
															"uvNorth": [285, 91, 281, 96],
															"uvEast": [308, 96, 286, 101],
															"uvSouth": [285, 91, 281, 96],
															"uvWest": [286, 96, 308, 101],
															"uvUp": [281, 88, 285, 66],
															"uvDown": [281, 65, 285, 87]
														}
													]
												}
											]
										},
										{
											"id": "bone7",
											"invertAxis": "xy",
											"translate": [-2.625, 0.625, -0.25],
											"rotate": [10.03525, -17.91795, 4.99391],
											"boxes": [
												{
													"coordinates": [7.62496, -4.89606, 32.03018, 3.5, 3.5, 14.5],
													"uvNorth": [280, 86, 287, 93],
													"uvEast": [318, 96, 286, 103],
													"uvSouth": [280, 86, 287, 93],
													"uvWest": [285, 95.5, 317, 102.5],
													"uvUp": [287, 93, 280, 61],
													"uvDown": [287, 92, 280, 60]
												}
											],
											"submodels": [
												{
													"id": "bone8",
													"invertAxis": "xy",
													"translate": [0, 0.5, 13],
													"rotate": [-44.54315, -21.90416, 18.15139],
													"boxes": [
														{
															"coordinates": [17.74154, -24.55847, 14.75762, 2.5, 2.5, 9.5],
															"uvNorth": [281, 91, 285, 96],
															"uvEast": [308, 96, 286, 101],
															"uvSouth": [281, 91, 285, 96],
															"uvWest": [286, 96, 308, 101],
															"uvUp": [285, 88, 281, 66],
															"uvDown": [285, 65, 281, 87]
														}
													]
												}
											]
										},
										{
											"id": "bone12",
											"invertAxis": "xy",
											"translate": [8.875, -0.375, -0.25],
											"rotate": [9.90548, 15.45569, -5.44575],
											"boxes": [
												{
													"coordinates": [-9.69709, -3.89606, 32.40815, 3.5, 3.5, 14],
													"uvNorth": [287, 86, 280, 93],
													"uvEast": [318.5, 96, 286.5, 103],
													"uvSouth": [287, 86, 280, 93],
													"uvWest": [286.5, 95.5, 318.5, 102.5],
													"uvUp": [280, 93, 287, 61],
													"uvDown": [280, 92, 287, 60]
												}
											],
											"submodels": [
												{
													"id": "bone13",
													"invertAxis": "xy",
													"translate": [0, 0.5, 13],
													"rotate": [-54.19044, 19.58397, -17.15578],
													"boxes": [
														{
															"coordinates": [-18.06032, -27.71209, 11.99441, 2.5, 2.5, 10],
															"uvNorth": [285, 91, 281, 96],
															"uvEast": [308, 96, 286, 101],
															"uvSouth": [285, 91, 281, 96],
															"uvWest": [286, 96, 308, 101],
															"uvUp": [281, 88, 285, 66],
															"uvDown": [281, 65, 285, 87]
														}
													]
												}
											]
										}
									]
								},
								{
									"id": "bone15",
									"invertAxis": "xy",
									"translate": [-1, -1, -6.5],
									"rotate": [15.06624, 9.18207, 17.19823]
								},
								{
									"id": "bone16",
									"invertAxis": "xy",
									"translate": [1, -1, -6.5],
									"rotate": [12.56624, -9.18207, -17.19823],
									"boxes": [
										{
											"coordinates": [-1.57454, -1.00997, 25.7603, 6, 11, 16],
											"uvNorth": [235, 111, 227, 123],
											"uvEast": [321, 112, 289, 124],
											"uvSouth": [226, 111, 234, 123],
											"uvWest": [257, 112, 225, 124],
											"uvUp": [256, 92, 264, 60],
											"uvDown": [289, 60, 297, 92]
										}
									]
								},
								{
									"id": "bone19",
									"invertAxis": "xy",
									"translate": [-1, -1, -6.5],
									"rotate": [12.56624, 9.18207, 17.19823],
									"boxes": [
										{
											"coordinates": [-4.42546, -1.00997, 25.7603, 6, 11, 16],
											"uvNorth": [227, 111, 235, 123],
											"uvEast": [225, 112, 257, 124],
											"uvSouth": [310, 110, 318, 122],
											"uvWest": [289, 112, 321, 124],
											"uvUp": [264, 92, 256, 60],
											"uvDown": [297, 60, 289, 92]
										}
									]
								},
								{
									"id": "bone4",
									"invertAxis": "xy",
									"translate": [0, 0.14063, -24],
									"rotate": [7.5, 0, 0],
									"submodels": [
										{
											"id": "head_sub_16",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"mirrorTexture": "u",
											"boxes": [
												{
													"coordinates": [-1, 2.01602, 28.39663, 2, 5, 5.3125],
													"uvNorth": [16, 12, 12, 22],
													"uvEast": [28, 12, 16, 22],
													"uvSouth": [32, 12, 28, 22],
													"uvWest": [12, 12, 0, 22],
													"uvUp": [12, 12, 16, 0],
													"uvDown": [16, 0, 20, 12]
												}
											]
										}
									]
								},
								{
									"id": "mirror",
									"invertAxis": "xy",
									"translate": [0, -6, 58],
									"mirrorTexture": "u",
									"boxes": [
										{
											"coordinates": [3, 7, -52, 2, 2, 4],
											"uvNorth": [236, 8, 232, 12],
											"uvSouth": [248, 8, 244, 12],
											"uvWest": [232, 8, 224, 12],
											"uvUp": [232, 8, 236, 0],
											"uvDown": [236, 0, 240, 8]
										}
									],
									"submodels": [
										{
											"id": "bone",
											"invertAxis": "xy",
											"translate": [0, 16.64063, -62.5],
											"rotate": [-27.5, 0, 0],
											"boxes": [
												{
													"coordinates": [-4, -21.94692, 24.08364, 2, 5, 6],
													"uvNorth": [12, 12, 16, 22],
													"uvEast": [0, 12, 12, 22],
													"uvSouth": [28, 12, 32, 22],
													"uvWest": [16, 12, 28, 22],
													"uvUp": [16, 12, 12, 0],
													"uvDown": [20, 0, 16, 12]
												}
											],
											"submodels": [
												{
													"id": "head_sub_19",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"mirrorTexture": "u",
													"boxes": [
														{
															"coordinates": [2, -21.94692, 24.08364, 2, 5, 6],
															"uvNorth": [16, 12, 12, 22],
															"uvEast": [28, 12, 16, 22],
															"uvSouth": [32, 12, 28, 22],
															"uvWest": [12, 12, 0, 22],
															"uvUp": [12, 12, 16, 0],
															"uvDown": [16, 0, 20, 12]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "jaw",
			"id": "jaw",
			"invertAxis": "xy",
			"translate": [0, -2, -2.5],
			"boxes": [
				{
					"coordinates": [-4.5, -1, -13.5, 8.76563, 4, 16],
					"uvNorth": [384, 162, 408, 170],
					"uvEast": [352, 162, 384, 170],
					"uvSouth": [440, 162, 464, 170],
					"uvWest": [408, 162, 440, 170],
					"uvUp": [408, 162, 384, 130],
					"uvDown": [432, 130, 408, 162]
				}
			],
			"submodels": [
				{
					"id": "bone70",
					"invertAxis": "xy",
					"translate": [-0.11719, -0.5, -5.5],
					"rotate": [-12.5, 0, 0],
					"boxes": [
						{
							"coordinates": [-3.64844, -2, -7.64062, 7.26563, 4, 15.64063],
							"uvNorth": [419, 81, 443, 88],
							"uvEast": [226, 115, 258, 123],
							"uvSouth": [314, 115, 338, 123],
							"uvWest": [314, 115, 282, 123],
							"uvUp": [408, 162, 384, 130],
							"uvDown": [432, 130, 408, 162]
						}
					]
				}
			]
		}
	]
}