{
	"textureSize": [512, 256],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -21, 8.5],
			"submodels": [
				{
					"id": "head_rotation",
					"invertAxis": "xy",
					"translate": [0, 22, -8.5],
					"rotate": [-50, 0, 0],
					"submodels": [
						{
							"id": "head_scale",
							"invertAxis": "xy",
							"translate": [0.20833, -1.66667, -15.83333],
							"boxes": [
								{
									"coordinates": [-4.83333, -1.33333, 1.83333, 9.5, 6, 14],
									"uvNorth": [320, 80, 376, 104],
									"uvEast": [248.5, 80, 306.5, 104],
									"uvSouth": [452, 80, 508, 104],
									"uvWest": [389.125, 80, 449.125, 104],
									"uvUp": [376, 67.875, 320, 7.875],
									"uvDown": [432, 4, 376, 80]
								},
								{
									"coordinates": [-5.70833, -0.33333, 4.33333, 2, 11, 2],
									"uvNorth": [12, 60, 20, 104],
									"uvEast": [4, 60, 12, 104],
									"uvSouth": [28, 60, 36, 104],
									"uvWest": [20, 60, 28, 104],
									"uvUp": [20, 60, 12, 52],
									"uvDown": [28, 52, 20, 60]
								},
								{
									"coordinates": [3.79167, -0.33333, 4.33333, 2, 11, 2],
									"uvNorth": [48, 60, 56, 104],
									"uvEast": [40, 60, 48, 104],
									"uvSouth": [64, 60, 72, 104],
									"uvWest": [56, 60, 64, 104],
									"uvUp": [56, 60, 48, 52],
									"uvDown": [64, 52, 56, 60]
								}
							],
							"submodels": [
								{
									"id": "bone18",
									"invertAxis": "xy",
									"translate": [-0.20833, -20.33333, 24.33333],
									"boxes": [
										{
											"coordinates": [0, 19.5, -21.5, 0, 10, 19],
											"uvNorth": [436, 208, 436, 248],
											"uvEast": [360, 208, 436, 248],
											"uvSouth": [512, 208, 512, 248],
											"uvWest": [436, 208, 512, 248],
											"uvUp": [436, 208, 436, 132],
											"uvDown": [436, 132, 436, 208]
										}
									]
								},
								{
									"id": "bone",
									"invertAxis": "xy",
									"translate": [0.04167, -1.83333, 7.08333],
									"rotate": [42.5, 0, 0],
									"boxes": [
										{
											"coordinates": [-4.82812, -3, -3.75, 9.15625, 8.26563, 10],
											"uvNorth": [320, 80, 376, 104],
											"uvEast": [2, 124, 50, 162],
											"uvSouth": [452, 80, 508, 104],
											"uvWest": [212, 124, 264, 162],
											"uvUp": [364, 80, 326, 4],
											"uvDown": [432, 4, 376, 80]
										}
									]
								},
								{
									"id": "bone15",
									"invertAxis": "xy",
									"translate": [3.13542, 0.69518, 8.51001],
									"rotate": [-6.24605, 19.03771, -18.54835],
									"boxes": [
										{
											"coordinates": [-1.81731, -3.49121, -4.8309, 3.5, 7, 10],
											"uvNorth": [320, 80, 338, 104],
											"uvEast": [28.5, 122, 76.5, 144],
											"uvSouth": [426, 80, 442, 104],
											"uvWest": [376, 80, 400, 104],
											"uvUp": [342, 40, 326, 6],
											"uvDown": [432, 4, 376, 80]
										}
									]
								},
								{
									"id": "bone16",
									"invertAxis": "xy",
									"translate": [-3.55208, 0.69518, 8.51001],
									"rotate": [-6.24605, -19.03771, 18.54835],
									"boxes": [
										{
											"coordinates": [-1.68269, -3.49121, -4.8309, 3.5, 7, 10],
											"uvNorth": [338, 80, 320, 104],
											"uvEast": [400, 80, 376, 104],
											"uvSouth": [442, 80, 426, 104],
											"uvWest": [259, 121.5, 211, 145],
											"uvUp": [372, 38, 356, 4],
											"uvDown": [376, 4, 432, 80]
										}
									]
								},
								{
									"id": "bone7",
									"invertAxis": "xy",
									"translate": [-0.20833, 2.53893, 0.36939],
									"rotate": [25, 0, 0],
									"boxes": [
										{
											"coordinates": [-4.5, -3.5, -0.35937, 9, 7, 6.5],
											"uvNorth": [320, 80, 376, 104],
											"uvEast": [292, 80, 320, 104],
											"uvSouth": [460, 80, 500, 104],
											"uvWest": [376, 80, 400, 104],
											"uvUp": [368, 84, 328, 38],
											"uvDown": [432, 4, 376, 80]
										}
									]
								},
								{
									"id": "bone20",
									"invertAxis": "xy",
									"translate": [-6.46603, 1.75369, 13.12917],
									"rotate": [-27.5, 72.5, 0],
									"boxes": [
										{
											"coordinates": [-5, 1, -2, 6, 1, 4],
											"uvSouth": [80, 20, 59, 25],
											"uvUp": [21, 22.5, 43.5, 4]
										}
									]
								},
								{
									"id": "bone19",
									"invertAxis": "xy",
									"translate": [6.04937, 1.75369, 13.12917],
									"rotate": [-27.5, -72.5, 0],
									"boxes": [
										{
											"coordinates": [-1, 1, -2, 6, 1, 4],
											"uvSouth": [59, 20, 80, 25],
											"uvUp": [43.5, 22.5, 21, 4]
										}
									]
								},
								{
									"id": "bone2",
									"invertAxis": "xy",
									"translate": [-0.13802, 0.96256, 13.59806],
									"rotate": [17.5, 0, 0],
									"boxes": [
										{
											"coordinates": [-4.5, -1.90655, 0.81487, 8.85938, 6, 6],
											"uvNorth": [332, 80, 366, 104],
											"uvEast": [336, 44, 356, 68],
											"uvSouth": [466, 80, 492, 104],
											"uvWest": [340, 44, 356, 68],
											"uvUp": [368, 6, 330, 34],
											"uvDown": [432, 4, 376, 80]
										}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"head_rotation.rx": 0,
					"bone2.sz": "if(is_child, 0.0, 1)",
					"bone18.sz": "if(is_child, 0.0, 1)",
					"head_scale.sz": "if(is_child, 0.8, 1)",
					"head_scale.sx": "if(is_child, 0.8, 1)",
					"head_scale.sy": "if(is_child, 0.8, 1)"
				}
			]
		},
		{
			"part": "left_ear",
			"id": "left_ear",
			"invertAxis": "xy",
			"translate": [6, -23, 11.5],
			"submodels": [
				{
					"id": "left_ear_rotation",
					"invertAxis": "xy",
					"translate": [0.5, 21.25, -8.5],
					"rotate": [-50, 0, 0],
					"submodels": [
						{
							"id": "left_ear_rotation2",
							"invertAxis": "xy",
							"translate": [-6.5, 1.75, -3],
							"rotate": [0, 0, 45]
						}
					]
				}
			],
			"animations": [
				{
					"left_ear_rotation.rx": 0,
					"left_ear_rotation2.rz": 0
				}
			]
		},
		{
			"part": "right_ear",
			"id": "right_ear",
			"invertAxis": "xy",
			"translate": [-6, -23, 11.5],
			"submodels": [
				{
					"id": "right_ear_rotation",
					"invertAxis": "xy",
					"translate": [-0.5, 21.25, -8.5],
					"rotate": [-50, 0, 0],
					"submodels": [
						{
							"id": "right_ear_rotation2",
							"invertAxis": "xy",
							"translate": [6.5, 1.75, -3],
							"rotate": [0, 0, -45]
						}
					]
				}
			],
			"animations": [
				{
					"right_ear_rotation.rx": 0,
					"right_ear_rotation2.rz": 0
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -17, -4.5],
			"submodels": [
				{
					"id": "bone8",
					"invertAxis": "xy",
					"translate": [0, 17, 4.5],
					"rotate": [5, 0, 0],
					"boxes": [
						{
							"coordinates": [-6.5, -7, -13, 13, 14, 22.5],
							"uvNorth": [108, 108, 172, 164],
							"uvEast": [4, 108, 108, 164],
							"uvSouth": [276, 108, 340, 164],
							"uvWest": [172, 108, 276, 164],
							"uvUp": [172, 108, 108, 4],
							"uvDown": [236, 4, 172, 108]
						}
					],
					"submodels": [
						{
							"id": "bone6",
							"invertAxis": "xy",
							"translate": [0, 0, 12.75],
							"rotate": [-22.5, 0, 0],
							"boxes": [
								{
									"coordinates": [-6.3125, -4.28912, -7.82382, 12.625, 12, 7.5],
									"uvNorth": [108, 108, 172, 164],
									"uvEast": [4, 108, 108, 164],
									"uvSouth": [276, 108, 340, 164],
									"uvWest": [172, 108, 276, 164],
									"uvUp": [172, 108, 108, 4],
									"uvDown": [236, 4, 172, 108]
								}
							],
							"submodels": [
								{
									"id": "bone17",
									"invertAxis": "xy",
									"translate": [0, 0, 1.5],
									"rotate": [-12.5, 0, 0],
									"boxes": [
										{
											"coordinates": [-0.8125, -4.28912, -2.32382, 2.125, 12, 2],
											"uvNorth": [302, 108, 318, 164],
											"uvEast": [318, 112, 302, 164],
											"uvSouth": [302, 108, 318, 164],
											"uvWest": [302, 108, 318, 164],
											"uvUp": [302, 108, 318, 164],
											"uvDown": [302, 152, 318, 164]
										}
									]
								}
							]
						},
						{
							"id": "bone12",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"rotate": [0, 7.5, -17.5],
							"boxes": [
								{
									"coordinates": [-7, -8, -12.5, 5, 12.5, 23],
									"uvNorth": [172, 122, 108, 164],
									"uvEast": [276, 122, 172, 164],
									"uvSouth": [340, 108, 318, 164],
									"uvWest": [172, 122, 276, 164],
									"uvUp": [108, 108, 130, 4],
									"uvDown": [172, 4, 194, 108]
								}
							]
						},
						{
							"id": "bone11",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"rotate": [0, -7.5, 17.5],
							"boxes": [
								{
									"coordinates": [2, -8, -12.5, 5, 12.5, 23],
									"uvNorth": [108, 122, 172, 164],
									"uvEast": [10, 122, 108, 164],
									"uvSouth": [318, 108, 340, 164],
									"uvWest": [172, 122, 276, 164],
									"uvUp": [130, 108, 108, 4],
									"uvDown": [194, 4, 172, 108]
								}
							]
						}
					]
				},
				{
					"id": "bone3",
					"invertAxis": "xy",
					"translate": [0, 23.33248, -0.56035],
					"rotate": [17.5, 0, 0],
					"boxes": [
						{
							"coordinates": [-6.03125, -3.25, -7.25, 12.0625, 6.5, 17],
							"uvNorth": [110, 86, 174, 116],
							"uvEast": [14, 112, 82, 136],
							"uvSouth": [276, 108, 340, 164],
							"uvWest": [250, 118, 182, 142],
							"uvUp": [172, 94, 108, 26],
							"uvDown": [236, 4, 172, 108]
						}
					]
				}
			]
		},
		{
			"part": "mane",
			"id": "mane",
			"invertAxis": "xy",
			"translate": [0, -31, 2.5],
			"submodels": [
				{
					"id": "bone5",
					"invertAxis": "xy",
					"translate": [-5.5, 26.5, 1.5],
					"rotate": [12.92638, -14.63639, 26.68086],
					"boxes": [
						{
							"coordinates": [-0.61175, -5.59751, -8.20455, 0, 10, 13.5],
							"uvNorth": [436, 208, 436, 248],
							"uvEast": [388, 208, 436, 248],
							"uvSouth": [512, 208, 512, 248],
							"uvWest": [456, 208, 512, 248],
							"uvUp": [436, 208, 436, 132],
							"uvDown": [436, 132, 436, 208]
						}
					]
				},
				{
					"id": "bone13",
					"invertAxis": "xy",
					"translate": [5.5, 26.5, 1],
					"rotate": [12.92638, 14.63639, -26.68086],
					"boxes": [
						{
							"coordinates": [0.61175, -5.59751, -7.70455, 0, 10, 13.5],
							"uvNorth": [436, 208, 436, 248],
							"uvEast": [512, 208, 458, 248],
							"uvSouth": [512, 208, 512, 248],
							"uvWest": [436, 208, 360, 248],
							"uvUp": [436, 208, 436, 132],
							"uvDown": [436, 132, 436, 208]
						}
					]
				},
				{
					"id": "bone4",
					"invertAxis": "xy",
					"translate": [0, 26, -2],
					"rotate": [17.5, 0, 0],
					"boxes": [
						{
							"coordinates": [0, -2.51783, -5.88708, 0, 10, 19],
							"uvNorth": [436, 208, 436, 248],
							"uvEast": [360, 208, 436, 248],
							"uvSouth": [512, 208, 512, 248],
							"uvWest": [436, 208, 512, 248],
							"uvUp": [436, 208, 436, 132],
							"uvDown": [436, 132, 436, 208]
						}
					],
					"submodels": [
						{
							"id": "bone14",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"rotate": [17.5, 0, 0]
						}
					]
				}
			]
		},
		{
			"part": "front_left_leg",
			"id": "front_left_leg",
			"invertAxis": "xy",
			"translate": [4, -14, 4.75],
			"boxes": [
				{
					"coordinates": [-8, 0, -7.5, 6, 14, 6],
					"uvNorth": [188, 192, 212, 248],
					"uvEast": [164, 192, 188, 248],
					"uvSouth": [236, 192, 260, 248],
					"uvWest": [212, 192, 236, 248],
					"uvUp": [212, 192, 188, 168],
					"uvDown": [236, 168, 212, 192]
				}
			]
		},
		{
			"part": "front_right_leg",
			"id": "front_right_leg",
			"invertAxis": "xy",
			"translate": [-4, -14, 4.5],
			"boxes": [
				{
					"coordinates": [2, 0, -7.5, 6, 14, 6],
					"uvNorth": [288, 192, 312, 248],
					"uvEast": [264, 192, 288, 248],
					"uvSouth": [336, 192, 360, 248],
					"uvWest": [312, 192, 336, 248],
					"uvUp": [312, 192, 288, 168],
					"uvDown": [336, 168, 312, 192]
				}
			]
		},
		{
			"part": "back_left_leg",
			"id": "back_left_leg",
			"invertAxis": "xy",
			"translate": [4.5, -11, -14],
			"boxes": [
				{
					"coordinates": [-6.28125, 0, 11.5, 5, 12, 6],
					"uvNorth": [20, 200, 40, 244],
					"uvEast": [0, 200, 20, 244],
					"uvSouth": [60, 200, 80, 244],
					"uvWest": [40, 200, 60, 244],
					"uvUp": [40, 200, 20, 180],
					"uvDown": [60, 180, 40, 200]
				}
			],
			"submodels": [
				{
					"id": "bone10",
					"invertAxis": "xy",
					"translate": [-4.5, 5.5, 14],
					"rotate": [-25, 0, 0],
					"boxes": [
						{
							"coordinates": [-2.34375, -1.5, -3, 4.54688, 9.5, 5],
							"uvNorth": [124, 200, 104, 238],
							"uvEast": [144, 200, 124, 238],
							"uvSouth": [164, 200, 144, 238],
							"uvWest": [104, 200, 84, 238],
							"uvUp": [104, 200, 124, 180],
							"uvDown": [124, 180, 144, 200]
						}
					]
				}
			]
		},
		{
			"part": "back_right_leg",
			"id": "back_right_leg",
			"invertAxis": "xy",
			"translate": [-4.5, -11, -14],
			"boxes": [
				{
					"coordinates": [1.21875, 0, 11.5, 5, 12, 6],
					"uvNorth": [104, 200, 124, 244],
					"uvEast": [84, 200, 104, 244],
					"uvSouth": [144, 200, 164, 244],
					"uvWest": [124, 200, 144, 244],
					"uvUp": [124, 200, 104, 180],
					"uvDown": [144, 180, 124, 200]
				}
			],
			"submodels": [
				{
					"id": "bone9",
					"invertAxis": "xy",
					"translate": [4.5, 5.5, 14],
					"rotate": [-25, 0, 0],
					"boxes": [
						{
							"coordinates": [-2.20312, -1.5, -3, 4.54688, 9.5, 5],
							"uvNorth": [104, 200, 124, 238],
							"uvEast": [84, 200, 104, 238],
							"uvSouth": [144, 200, 164, 238],
							"uvWest": [124, 200, 144, 238],
							"uvUp": [124, 200, 104, 180],
							"uvDown": [144, 180, 124, 200]
						}
					]
				}
			]
		}
	]
}