{
	"textureSize": [256, 128],
	"credit": "Made with Blockbench",
	"boxes": [
		{
			"coordinates": [-12.431, -11.02538, 9.19675, 1.11375, 2.15325, 1.15088],
			"uvNorth": [0, 67, 4, 79],
			"uvEast": [0, 67, 4, 79],
			"uvSouth": [0, 67, 4, 79],
			"uvWest": [0, 67, 4, 79],
			"uvUp": [5, 74, 10, 79],
			"uvDown": [4, 68, 10, 74]
		}
	],
	"submodels": [
		{
			"id": "e0_Box818",
			"rotate": [125, 180, 0],
			"boxes": [
				{
					"coordinates": [5, -1.9829, 3.68403, 3.90625, 1.625, 3.5625],
					"uvNorth": [89, 43, 100, 50],
					"uvEast": [23, 42, 37, 49],
					"uvSouth": [82, 42, 104, 54],
					"uvWest": [50, 43, 64, 49],
					"uvUp": [83, 43, 107, 52],
					"uvDown": [36, 33, 50, 46]
				}
			]
		},
		{
			"id": "e1_Box818",
			"rotate": [355, 180, 0],
			"boxes": [
				{
					"coordinates": [4.10405, -6.78765, -12.48066, 5.8125, 6.71875, 5.4375],
					"uvNorth": [91, 35, 108, 54],
					"uvEast": [76, 36, 91, 55],
					"uvSouth": [90, 35, 107, 55],
					"uvWest": [0, 36, 15, 55],
					"uvUp": [35, 20, 51, 35],
					"uvDown": [84, 32, 108, 56]
				}
			]
		},
		{
			"id": "e2_Box818",
			"rotate": [0, 180, 0],
			"boxes": [
				{
					"coordinates": [1.18213, -11.02538, -10.42187, 1.11375, 2.15325, 1.15087],
					"uvNorth": [0, 67, 4, 79],
					"uvEast": [0, 67, 4, 79],
					"uvSouth": [0, 67, 4, 79],
					"uvWest": [0, 67, 4, 79],
					"uvUp": [5, 74, 10, 79],
					"uvDown": [4, 68, 10, 74]
				}
			]
		},
		{
			"id": "e4_Box818",
			"rotate": [0, 0, 50],
			"boxes": [
				{
					"coordinates": [-9.16331, -4.43923, 9.01113, 1.81912, 2.97, 1.52212],
					"uvNorth": [0, 67, 4, 79],
					"uvEast": [0, 67, 4, 79],
					"uvSouth": [0, 67, 4, 79],
					"uvWest": [0, 67, 4, 79],
					"uvUp": [5, 74, 10, 79],
					"uvDown": [4, 68, 10, 74]
				}
			]
		},
		{
			"id": "e5_Box818",
			"rotate": [25, 0, 40],
			"boxes": [
				{
					"coordinates": [-7.33267, 1.25382, 8.53123, 2.56163, 2.19037, 0.891],
					"uvNorth": [60, 36, 73, 45],
					"uvEast": [77, 41, 83, 53],
					"uvSouth": [86, 40, 93, 48],
					"uvWest": [97, 40, 102, 53],
					"uvUp": [87, 47, 94, 53],
					"uvDown": [83, 37, 91, 43]
				}
			]
		},
		{
			"id": "e6_Box818",
			"rotate": [25, 0, 325],
			"boxes": [
				{
					"coordinates": [-6.66416, -6.82336, 12.29768, 2.56163, 2.19037, 0.891],
					"uvNorth": [16, 38, 29, 46],
					"uvEast": [86, 36, 91, 49],
					"uvSouth": [87, 41, 94, 49],
					"uvWest": [91, 37, 99, 49],
					"uvUp": [85, 43, 91, 49],
					"uvDown": [98, 45, 106, 51]
				}
			]
		},
		{
			"id": "e7_Box818",
			"rotate": [15, 0, 0],
			"boxes": [
				{
					"coordinates": [-9.90625, -5.12398, 5.76378, 5.78125, 6.3125, 4.15625],
					"uvNorth": [34, 34, 54, 54],
					"uvEast": [22, 34, 35, 54],
					"uvSouth": [82, 34, 111, 54],
					"uvWest": [53, 34, 66, 54],
					"uvUp": [34, 22, 54, 35],
					"uvDown": [56, 3, 80, 27]
				}
			]
		},
		{
			"id": "e8_Box818",
			"rotate": [0, 0, 310],
			"boxes": [
				{
					"coordinates": [-1.39208, -15.33955, 9.01113, 1.81912, 2.97, 1.52212],
					"uvNorth": [0, 67, 4, 79],
					"uvEast": [0, 67, 4, 79],
					"uvSouth": [0, 67, 4, 79],
					"uvWest": [0, 67, 4, 79],
					"uvUp": [5, 74, 10, 79],
					"uvDown": [4, 68, 10, 74]
				}
			]
		},
		{
			"id": "e10_Box818",
			"rotate": [310, 0, 0],
			"boxes": [
				{
					"coordinates": [-9.8125, -12.74445, 1.67307, 5.59375, 5.5, 6.6875],
					"uvNorth": [87, 32, 111, 56],
					"uvEast": [0, 44, 15, 56],
					"uvSouth": [84, 36, 112, 56],
					"uvWest": [76, 44, 92, 56],
					"uvUp": [36, 2, 52, 22],
					"uvDown": [56, 0, 80, 24]
				}
			]
		},
		{
			"id": "e11_Box818",
			"rotate": [285, 0, 0],
			"boxes": [
				{
					"coordinates": [-9.875, -13.47015, -4.50463, 5.71875, 6.375, 5.59375],
					"uvNorth": [77, 34, 109, 54],
					"uvEast": [84, 34, 100, 53],
					"uvSouth": [82, 34, 109, 54],
					"uvWest": [93, 36, 109, 54],
					"uvUp": [92, 36, 109, 52],
					"uvDown": [81, 32, 112, 56]
				}
			]
		},
		{
			"id": "e12_Box818",
			"rotate": [20, 0, 0],
			"boxes": [
				{
					"coordinates": [-9, -1.82304, 3.20612, 4.03125, 3.15625, 6.21875],
					"uvNorth": [37, 45, 50, 56],
					"uvEast": [21, 45, 37, 56],
					"uvSouth": [82, 34, 111, 54],
					"uvWest": [51, 46, 67, 55],
					"uvUp": [85, 40, 99, 54],
					"uvDown": [60, 17, 74, 32]
				}
			]
		}
	]
}