{
	"textureSize": [128, 128],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{
					"coordinates": [-3.40625, 24.35938, -3.78125, 6.8125, 8.14063, 6.95313],
					"uvNorth": [16, 16, 32, 36],
					"uvEast": [0, 16, 16, 36],
					"uvSouth": [48, 16, 64, 36],
					"uvWest": [32, 16, 48, 36],
					"uvUp": [32, 16, 16, 0],
					"uvDown": [48, 0, 32, 16]
				}
			],
			"submodels": [
				{
					"id": "longhair",
					"invertAxis": "xy",
					"translate": [0, 24.29688, 3.15625],
					"boxes": [
						{
							"coordinates": [-3.40625, -4.4375, 0.0625, 6.8125, 4.5, 0],
							"uvNorth": [56, 76, 73.25, 94]
						}
					]
				},
				{
					"id": "beard",
					"invertAxis": "xy",
					"translate": [0, 24.42188, -3.76562],
					"boxes": [
						{
							"coordinates": [-3.32812, -5.28125, 0, 6.64063, 7.60938, 3.40625],
							"uvNorth": [0, 0, 15.625, 15.9375],
							"uvEast": [64, 0, 73.625, 16.4375],
							"uvWest": [73.625, 0, 64, 16.4375]
						}
					]
				}
			],
			"animations": [
				{
					"beard.rx": "torad(head_pitch)*-1",
					"longhair.rx": "torad(head_pitch)*-1"
				}
			]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0.28125, -24.34375, 0.00781],
			"boxes": [
				{
					"coordinates": [-3.28125, 24.625, -3.78906, 6.5625, 8.04688, 6.89063],
					"uvNorth": [80, 16, 96, 36],
					"uvEast": [64, 16, 80, 36],
					"uvSouth": [112, 16, 128, 36],
					"uvWest": [96, 16, 112, 36],
					"uvUp": [96, 16, 80, 0],
					"uvDown": [112, 0, 96, 16],
					"sizeAdd": 0.25
				}
			]
		},
		{
			"part": "headwear2",
			"id": "headwear2",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "rotation",
					"invertAxis": "xy",
					"translate": [0, 24, 0],
					"rotate": [90, 0, 0],
					"boxes": [
						{
							"coordinates": [-8, -8.3125, -6, 16, 16, 1],
							"uvNorth": [62, 96, 94, 128],
							"uvEast": [60, 96, 62, 128],
							"uvSouth": [96, 96, 128, 128],
							"uvWest": [94, 96, 96, 128],
							"uvUp": [94, 96, 62, 94],
							"uvDown": [126, 94, 94, 96]
						}
					]
				}
			],
			"animations": [
				{
					"rotation.rx": 0
				}
			]
		},
		{
			"part": "nose",
			"id": "nose",
			"invertAxis": "xy",
			"translate": [0, -26, 0],
			"boxes": [
				{
					"coordinates": [-1, 23, -5.5, 2, 4, 2],
					"uvNorth": [52, 4, 56, 12],
					"uvEast": [48, 4, 52, 12],
					"uvSouth": [60, 4, 64, 12],
					"uvWest": [56, 4, 60, 12],
					"uvUp": [56, 4, 52, 0],
					"uvDown": [60, 0, 56, 4]
				}
			],
			"submodels": [
				{
					"id": "bone2",
					"invertAxis": "xy",
					"translate": [-0.25, 27.93069, -3.15279],
					"rotate": [22.5, 0, 0],
					"boxes": [
						{
							"coordinates": [-0.5, -1.59374, -1, 1.5, 3.14063, 2],
							"uvNorth": [22, 22.5052, 26, 30.5052],
							"uvEast": [18.875, 22.58333, 24.20833, 30.58333],
							"uvSouth": [113.66667, 9.66667, 117.66667, 17.66667],
							"uvWest": [24.16667, 22.5, 29.5, 30.5],
							"uvUp": [120, 13.33333, 116, 8],
							"uvDown": [26.20833, 31.84895, 22.20833, 26.51563]
						}
					]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{
					"coordinates": [-4, 12, -3, 8, 12, 6],
					"uvNorth": [44, 52, 60, 76],
					"uvEast": [32, 52, 44, 76],
					"uvSouth": [72, 52, 88, 76],
					"uvWest": [60, 52, 72, 76],
					"uvUp": [60, 52, 44, 40],
					"uvDown": [76, 40, 60, 52]
				}
			],
			"submodels": [
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [-0.14062, 21.5, -3],
					"rotate": [22.5, 0, 0],
					"boxes": [
						{
							"coordinates": [-3.71875, -3.5, -0.5, 7.71875, 5.5, 2],
							"uvNorth": [27, 41, 43, 51],
							"uvEast": [27, 41, 39, 51],
							"uvWest": [31, 41, 43, 51],
							"uvDown": [59.4375, 64, 44, 62]
						}
					]
				},
				{
					"id": "neck",
					"invertAxis": "xy",
					"translate": [0, 24.5, 0],
					"boxes": [
						{
							"coordinates": [-2.46094, -1, -2, 4.92188, 3, 4],
							"uvNorth": [32, 4, 41.84376, 10],
							"uvEast": [35, 3, 43, 9],
							"uvSouth": [34, 3, 43.84376, 9],
							"uvWest": [34, 2, 42, 8],
							"uvUp": [41.84376, 10, 32, 2],
							"uvDown": [41.84376, 2, 32, 10]
						}
					]
				}
			],
			"animations": [
				{
					"neck.rx": "torad(head_pitch)/2",
					"neck.ry": "torad(head_yaw)/2"
				}
			]
		},
		{
			"part": "bodywear",
			"id": "bodywear",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{
					"coordinates": [-3.75, 4.90625, -3, 7.5, 19.09375, 6],
					"uvNorth": [12, 88, 28, 124],
					"uvEast": [0, 88, 12, 124],
					"uvSouth": [40, 88, 56, 124],
					"uvWest": [28, 88, 40, 124],
					"uvUp": [28, 88, 12, 76],
					"uvDown": [44, 76, 28, 88],
					"sizeAdd": 0.5
				},
				{
					"coordinates": [-3.75, 1.40625, -3, 7.5, 2.59375, 6],
					"uvNorth": [12, 123.8125, 28, 128],
					"uvEast": [0, 123.8125, 12, 128],
					"uvSouth": [40, 123.8125, 56, 128],
					"uvWest": [28, 123.8125, 40, 128],
					"sizeAdd": 0.5
				}
			]
		},
		{
			"part": "arms",
			"id": "arms",
			"invertAxis": "xy",
			"translate": [0, -20.5, -0.3],
			"submodels": [
				{
					"id": "arms_rotation",
					"invertAxis": "xy",
					"translate": [0, 22.5, 0.35],
					"rotate": [43, 0, 0],
					"boxes": [
						{
							"coordinates": [3.5, -8, -2, 3.5, 8.5, 3.5],
							"uvNorth": [96, 52, 104, 68],
							"uvEast": [88, 52, 96, 68],
							"uvSouth": [112, 52, 120, 68],
							"uvWest": [104, 52, 112, 68],
							"uvUp": [104, 52, 96, 44],
							"uvDown": [112, 44, 104, 52]
						},
						{
							"coordinates": [-3.5, -8, -2, 7, 3.5, 3.5],
							"uvNorth": [88, 84, 104, 92],
							"uvEast": [80, 84, 88, 92],
							"uvSouth": [112, 84, 128, 92],
							"uvWest": [104, 84, 112, 92],
							"uvUp": [104, 84, 88, 76],
							"uvDown": [120, 76, 104, 84]
						}
					],
					"submodels": [
						{
							"id": "arms_flipped",
							"invertAxis": "xy",
							"translate": [0, -24, 0],
							"mirrorTexture": "u",
							"boxes": [
								{
									"coordinates": [-7, 16, -2, 3.5, 8.5, 3.5],
									"uvNorth": [104, 52, 96, 68],
									"uvEast": [112, 52, 104, 68],
									"uvSouth": [120, 52, 112, 68],
									"uvWest": [96, 52, 88, 68],
									"uvUp": [96, 52, 104, 44],
									"uvDown": [104, 44, 112, 52]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"arms_rotation.rx": 0
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -12, 0],
			"boxes": [
				{
					"coordinates": [0.14063, 0, -2, 3.85938, 12, 4],
					"uvNorth": [8, 52, 16, 76],
					"uvEast": [0, 52, 8, 76],
					"uvSouth": [24, 52, 32, 76],
					"uvWest": [16, 52, 24, 76],
					"uvUp": [16, 52, 8, 44],
					"uvDown": [24, 44, 16, 52]
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [2, -12, 0],
			"boxes": [
				{
					"coordinates": [-4, 0, -2, 3.85938, 12, 4],
					"uvNorth": [8, 52, 16, 76],
					"uvEast": [0, 52, 8, 76],
					"uvSouth": [24, 52, 32, 76],
					"uvWest": [16, 52, 24, 76],
					"uvUp": [16, 52, 8, 44],
					"uvDown": [24, 44, 16, 52]
				}
			]
		}
	]
}