{
	"textureSize": [512, 256],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [-1, -10.5, 7],
			"boxes": [
				{
					"coordinates": [-3, 8, -9, 6, 5, 4],
					"uvNorth": [32, 35, 80, 79],
					"uvEast": [0, 32, 32, 80],
					"uvSouth": [112, 32, 160, 80],
					"uvWest": [80, 32, 112, 80],
					"uvUp": [80, 32, 32, 0],
					"uvDown": [128, 0, 80, 32]
				},
				{
					"coordinates": [1, 12.5, -7, 2, 2, 1],
					"uvNorth": [136, 120, 152, 136],
					"uvEast": [128, 120, 136, 136],
					"uvSouth": [160, 120, 176, 136],
					"uvWest": [152, 120, 160, 136],
					"uvUp": [152, 120, 136, 112],
					"uvDown": [168, 112, 152, 120]
				},
				{
					"coordinates": [0.5, 12, -7, 3, 3, 1],
					"uvNorth": [116, 88, 92, 112],
					"uvEast": [124, 88, 116, 112],
					"uvSouth": [148, 88, 124, 112],
					"uvWest": [92, 88, 84, 112],
					"uvUp": [92, 88, 116, 80],
					"uvDown": [116, 80, 140, 88]
				},
				{
					"coordinates": [-1.5, 8.02, -12, 3, 3, 4],
					"uvNorth": [32, 112, 56, 136],
					"uvEast": [0, 112, 32, 136],
					"uvSouth": [88, 112, 112, 136],
					"uvWest": [56, 112, 88, 136],
					"uvUp": [56, 112, 32, 80],
					"uvDown": [80, 80, 56, 112]
				}
			],
			"submodels": [
				{
					"id": "bone3",
					"invertAxis": "xy",
					"translate": [0, 10.02, -9.5],
					"rotate": [-27.5, 0, 0]
				},
				{
					"id": "bone2",
					"invertAxis": "xy",
					"translate": [2, 14.5, -8.5],
					"rotate": [0, -17.5, -22.5],
					"boxes": [
						{
							"coordinates": [0.31751, -2.95994, -0.30184, 2.375, 2.45313, 1],
							"uvNorth": [136, 6.37504, 159.25, 28.5],
							"uvEast": [136, 8, 128, 28.5],
							"uvSouth": [160, 8, 179.25, 28.5],
							"uvWest": [188, 8, 180, 28.5],
							"uvUp": [155.25, 8, 136, 0],
							"uvDown": [171.25, 0, 152, 8]
						}
					]
				},
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [-2, 14.5, -8.5],
					"rotate": [0, 17.5, 22.5],
					"submodels": [
						{
							"id": "head_sub_3",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"boxes": [
								{
									"coordinates": [-2.72376, -2.95994, -0.30184, 2.40625, 2.5625, 1],
									"uvNorth": [159.25, 6.37504, 136, 28.5],
									"uvEast": [188, 8, 180, 28.5],
									"uvSouth": [179.25, 8, 160, 28.5],
									"uvWest": [136, 8, 128, 28.5],
									"uvUp": [136, 8, 155.25, 0],
									"uvDown": [152, 0, 171.25, 8]
								}
							]
						}
					]
				},
				{
					"id": "head_sub_0",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u",
					"boxes": [
						{
							"coordinates": [-3, 12.5, -7, 2, 2, 1],
							"uvNorth": [152, 120, 136, 136],
							"uvEast": [160, 120, 152, 136],
							"uvSouth": [176, 120, 160, 136],
							"uvWest": [136, 120, 128, 136],
							"uvUp": [136, 120, 152, 112],
							"uvDown": [152, 112, 168, 120]
						},
						{
							"coordinates": [-3.5, 12, -7, 3, 3, 1],
							"uvNorth": [116, 88, 92, 112],
							"uvEast": [124, 88, 116, 112],
							"uvSouth": [148, 88, 124, 112],
							"uvWest": [92, 88, 84, 112],
							"uvUp": [92, 88, 116, 80],
							"uvDown": [116, 80, 140, 88]
						}
					]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -10, -2],
			"submodels": [
				{
					"id": "body_rotation",
					"invertAxis": "xy",
					"translate": [0, 10, 1.5],
					"rotate": [-90, 0, 0],
					"submodels": [
						{
							"id": "bone6",
							"invertAxis": "xy",
							"translate": [0, -1, 0.5],
							"rotate": [95, 0, 0],
							"boxes": [
								{
									"coordinates": [0.09375, 2, -3.67187, 0, 4, 9.34375],
									"uvEast": [130.25, 224, 51.5, 256],
									"uvWest": [51.5, 224, 130.25, 256]
								},
								{
									"coordinates": [-0.09375, 2, -3.67187, 0, 4, 9.34375],
									"uvEast": [130.25, 224, 51.5, 256],
									"uvWest": [51.5, 224, 130.25, 256]
								}
							]
						},
						{
							"id": "bone4",
							"invertAxis": "xy",
							"translate": [0, -2.5, -0.42187],
							"rotate": [5, 0, 0],
							"boxes": [
								{
									"coordinates": [-3, -4.5, -3, 6, 9.5, 6],
									"uvNorth": [192, 160, 240, 232],
									"uvEast": [144, 160, 192, 232],
									"uvSouth": [288, 160, 336, 232],
									"uvWest": [240, 160, 288, 232],
									"uvUp": [240, 160, 192, 112],
									"uvDown": [288, 112, 240, 160]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"body_rotation.rx": "0"
				}
			]
		},
		{
			"part": "mane",
			"id": "mane",
			"invertAxis": "xy",
			"translate": [-1, -10, -2],
			"submodels": [
				{
					"id": "mane_rotation",
					"invertAxis": "xy",
					"translate": [0, 7.5, -0.5],
					"rotate": [-90, 0, 0],
					"boxes": [
						{
							"coordinates": [-4, -0.5, -0.5, 8, 6, 7],
							"uvNorth": [224, 56, 288, 104],
							"uvEast": [168, 56, 224, 104],
							"uvSouth": [344, 56, 408, 104],
							"uvWest": [288, 56, 344, 104],
							"uvUp": [288, 56, 224, 0],
							"uvDown": [352, 0, 288, 56]
						},
						{
							"coordinates": [-3.5, -0.5, -0.5, 7, 5.04688, 6.34375],
							"uvNorth": [348, 216, 404, 256],
							"uvEast": [452, 216, 404, 256],
							"uvSouth": [452, 216, 508, 256],
							"uvWest": [404, 216, 452, 256],
							"uvUp": [404, 216, 348, 168],
							"uvDown": [460, 168, 404, 216]
						}
					],
					"submodels": [
						{
							"id": "bone5",
							"invertAxis": "xy",
							"translate": [0, 2, 2.67188],
							"rotate": [90, 0, 0],
							"boxes": [
								{
									"coordinates": [0, 2, -3.67187, 0, 4, 6.34375],
									"uvEast": [45.25, 224, 0, 256],
									"uvWest": [0, 224, 45.25, 256]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"mane_rotation.rx": "0"
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-2.5, -8, -7],
			"boxes": [
				{
					"coordinates": [0.5, 0, 6, 2, 8, 2],
					"uvNorth": [16, 160, 32, 224],
					"uvEast": [0, 160, 16, 224],
					"uvSouth": [48, 160, 64, 224],
					"uvWest": [32, 160, 48, 224],
					"uvUp": [32, 160, 16, 144],
					"uvDown": [48, 144, 32, 160]
				}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [0.5, -8, -7],
			"submodels": [
				{
					"id": "leg2_sub_0",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u",
					"boxes": [
						{
							"coordinates": [-2.5, 0, 6, 2, 8, 2],
							"uvNorth": [32, 160, 16, 224],
							"uvEast": [48, 160, 32, 224],
							"uvSouth": [64, 160, 48, 224],
							"uvWest": [16, 160, 0, 224],
							"uvUp": [16, 160, 32, 144],
							"uvDown": [32, 144, 48, 160]
						}
					]
				}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-2.5, -8, 4],
			"boxes": [
				{
					"coordinates": [1, 0, -5, 2, 8, 2],
					"uvNorth": [16, 160, 32, 224],
					"uvEast": [0, 160, 16, 224],
					"uvSouth": [48, 160, 64, 224],
					"uvWest": [32, 160, 48, 224],
					"uvUp": [32, 160, 16, 144],
					"uvDown": [48, 144, 32, 160]
				}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [0.5, -8, 4],
			"submodels": [
				{
					"id": "leg4_sub_0",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u",
					"boxes": [
						{
							"coordinates": [-3, 0, -5, 2, 8, 2],
							"uvNorth": [32, 160, 16, 224],
							"uvEast": [48, 160, 32, 224],
							"uvSouth": [64, 160, 48, 224],
							"uvWest": [16, 160, 0, 224],
							"uvUp": [16, 160, 32, 144],
							"uvDown": [32, 144, 48, 160]
						}
					]
				}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [-1, -12, -10],
			"boxes": [
				{
					"coordinates": [-1, 3.59375, 8.45313, 2, 8, 2],
					"uvNorth": [88, 160, 104, 224],
					"uvEast": [72, 160, 88, 224],
					"uvSouth": [120, 160, 136, 224],
					"uvWest": [104, 160, 120, 224],
					"uvUp": [104, 160, 88, 144],
					"uvDown": [120, 144, 104, 160]
				}
			]
		}
	]
}