{
	"textureSize": [64, 32],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [-1, -10.5, 7],
			"boxes": [
				{
					"coordinates": [-3, 8, -9, 6, 5, 4],
					"uvNorth": [4, 4.375, 10, 9.875],
					"uvEast": [0, 4, 4, 10],
					"uvSouth": [14, 4, 20, 10],
					"uvWest": [10, 4, 14, 10],
					"uvUp": [10, 4, 4, 0],
					"uvDown": [16, 0, 10, 4]
				},
				{
					"coordinates": [1, 12.5, -7, 2, 2, 1],
					"uvNorth": [17, 15, 19, 17],
					"uvEast": [16, 15, 17, 17],
					"uvSouth": [20, 15, 22, 17],
					"uvWest": [19, 15, 20, 17],
					"uvUp": [19, 15, 17, 14],
					"uvDown": [21, 14, 19, 15]
				},
				{
					"coordinates": [0.5, 12, -7, 3, 3, 1],
					"uvNorth": [14.5, 11, 11.5, 14],
					"uvEast": [15.5, 11, 14.5, 14],
					"uvSouth": [18.5, 11, 15.5, 14],
					"uvWest": [11.5, 11, 10.5, 14],
					"uvUp": [11.5, 11, 14.5, 10],
					"uvDown": [14.5, 10, 17.5, 11]
				},
				{
					"coordinates": [-1.5, 8.02, -12, 3, 3, 4],
					"uvNorth": [4, 14, 7, 17],
					"uvEast": [0, 14, 4, 17],
					"uvSouth": [11, 14, 14, 17],
					"uvWest": [7, 14, 11, 17],
					"uvUp": [7, 14, 4, 10],
					"uvDown": [10, 10, 7, 14]
				}
			],
			"submodels": [
				{
					"id": "bone3",
					"invertAxis": "xy",
					"translate": [0, 10.02, -9.5],
					"rotate": [-27.5, 0, 0]
				},
				{
					"id": "bone2",
					"invertAxis": "xy",
					"translate": [2, 14.5, -8.5],
					"rotate": [0, -17.5, -22.5],
					"boxes": [
						{
							"coordinates": [0.31751, -2.95994, -0.30184, 2.375, 2.45313, 1],
							"uvNorth": [17, 0.79688, 19.90625, 3.5625],
							"uvEast": [17, 1, 16, 3.5625],
							"uvSouth": [20, 1, 22.40625, 3.5625],
							"uvWest": [23.5, 1, 22.5, 3.5625],
							"uvUp": [19.40625, 1, 17, 0],
							"uvDown": [21.40625, 0, 19, 1]
						}
					]
				},
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [-2, 14.5, -8.5],
					"rotate": [0, 17.5, 22.5],
					"submodels": [
						{
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"boxes": [
								{
									"coordinates": [-2.72376, -2.95994, -0.30184, 2.40625, 2.5625, 1],
									"uvNorth": [19.90625, 0.79688, 17, 3.5625],
									"uvEast": [23.5, 1, 22.5, 3.5625],
									"uvSouth": [22.40625, 1, 20, 3.5625],
									"uvWest": [17, 1, 16, 3.5625],
									"uvUp": [17, 1, 19.40625, 0],
									"uvDown": [19, 0, 21.40625, 1]
								}
							]
						}
					]
				},
				{
					"id": "head_sub_0",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u",
					"boxes": [
						{
							"coordinates": [-3, 12.5, -7, 2, 2, 1],
							"uvNorth": [19, 15, 17, 17],
							"uvEast": [20, 15, 19, 17],
							"uvSouth": [22, 15, 20, 17],
							"uvWest": [17, 15, 16, 17],
							"uvUp": [17, 15, 19, 14],
							"uvDown": [19, 14, 21, 15]
						},
						{
							"coordinates": [-3.5, 12, -7, 3, 3, 1],
							"uvNorth": [14.5, 11, 11.5, 14],
							"uvEast": [15.5, 11, 14.5, 14],
							"uvSouth": [18.5, 11, 15.5, 14],
							"uvWest": [11.5, 11, 10.5, 14],
							"uvUp": [11.5, 11, 14.5, 10],
							"uvDown": [14.5, 10, 17.5, 11]
						}
					]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -10, -2],
			"submodels": [
				{
					"id": "body_rotation",
					"invertAxis": "xy",
					"translate": [0, 10, 1.5],
					"rotate": [-90, 0, 0],
					"submodels": [
						{
							"id": "bone4",
							"invertAxis": "xy",
							"translate": [0, -2.5, -0.42187],
							"rotate": [5, 0, 0],
							"boxes": [
								{
									"coordinates": [-3, -4, -3, 6, 9, 6],
									"uvNorth": [24, 20, 30, 29],
									"uvEast": [18, 20, 24, 29],
									"uvSouth": [36, 20, 42, 29],
									"uvWest": [30, 20, 36, 29],
									"uvUp": [30, 20, 24, 14],
									"uvDown": [36, 14, 30, 20]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"body_rotation.rx": "0"
				}
			]
		},
		{
			"part": "mane",
			"id": "mane",
			"invertAxis": "xy",
			"translate": [-1, -10, -2],
			"submodels": [
				{
					"id": "mane_rotation",
					"invertAxis": "xy",
					"translate": [0, 7.5, -0.5],
					"rotate": [-90, 0, 0],
					"boxes": [
						{
							"coordinates": [-4.1875, -0.59375, -0.64062, 8.40625, 6.1875, 7.1875],
							"uvNorth": [28, 7, 36, 13],
							"uvEast": [21, 7, 28, 13],
							"uvSouth": [43, 7, 51, 13],
							"uvWest": [36, 7, 43, 13],
							"uvUp": [36, 7, 28, 0],
							"uvDown": [44, 0, 36, 7]
						},
						{
							"coordinates": [-3.6875, -0.59375, -0.64062, 7.40625, 5.23438, 6.53125],
							"uvNorth": [43.5, 27, 50.5, 32],
							"uvEast": [56.5, 27, 50.5, 32],
							"uvSouth": [56.5, 27, 63.5, 32],
							"uvWest": [50.5, 27, 56.5, 32],
							"uvUp": [50.5, 27, 43.5, 21],
							"uvDown": [57.5, 21, 50.5, 27]
						}
					],
					"submodels": [
						{
							"id": "bone5",
							"invertAxis": "xy",
							"translate": [0, 2, 2.67188],
							"rotate": [90, 0, 0],
							"boxes": [
								{
									"coordinates": [0, 2, -3.67187, 0, 4, 14.84375],
									"uvEast": [14.84375, 28, 0, 32],
									"uvWest": [0, 28, 14.84375, 32]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"mane_rotation.rx": "0"
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-2.5, -8, -7],
			"boxes": [
				{
					"coordinates": [0.5, 0, 6, 2, 8, 2],
					"uvNorth": [2, 20, 4, 28],
					"uvEast": [0, 20, 2, 28],
					"uvSouth": [6, 20, 8, 28],
					"uvWest": [4, 20, 6, 28],
					"uvUp": [4, 20, 2, 18],
					"uvDown": [6, 18, 4, 20]
				}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [0.5, -8, -7],
			"submodels": [
				{
					"id": "leg2_sub_0",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u",
					"boxes": [
						{
							"coordinates": [-2.5, 0, 6, 2, 8, 2],
							"uvNorth": [4, 20, 2, 28],
							"uvEast": [6, 20, 4, 28],
							"uvSouth": [8, 20, 6, 28],
							"uvWest": [2, 20, 0, 28],
							"uvUp": [2, 20, 4, 18],
							"uvDown": [4, 18, 6, 20]
						}
					]
				}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-2.5, -8, 4],
			"boxes": [
				{
					"coordinates": [1, 0, -5, 2, 8, 2],
					"uvNorth": [2, 20, 4, 28],
					"uvEast": [0, 20, 2, 28],
					"uvSouth": [6, 20, 8, 28],
					"uvWest": [4, 20, 6, 28],
					"uvUp": [4, 20, 2, 18],
					"uvDown": [6, 18, 4, 20]
				}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [0.5, -8, 4],
			"submodels": [
				{
					"id": "leg4_sub_0",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u",
					"boxes": [
						{
							"coordinates": [-3, 0, -5, 2, 8, 2],
							"uvNorth": [4, 20, 2, 28],
							"uvEast": [6, 20, 4, 28],
							"uvSouth": [8, 20, 6, 28],
							"uvWest": [2, 20, 0, 28],
							"uvUp": [2, 20, 4, 18],
							"uvDown": [4, 18, 6, 20]
						}
					]
				}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [-1, -12, -10],
			"boxes": [
				{
					"coordinates": [-1, 3, 8.875, 2, 8, 2],
					"uvNorth": [11, 20, 13, 28],
					"uvEast": [9, 20, 11, 28],
					"uvSouth": [15, 20, 17, 28],
					"uvWest": [13, 20, 15, 28],
					"uvUp": [13, 20, 11, 18],
					"uvDown": [15, 18, 13, 20]
				}
			]
		}
	]
}