matchTiles=minecraft:dispenser_front

method=random
tiles=4
biomes= minecraft:windswept_hills minecraft:snowy_slopes minecraft:ocean minecraft:beach minecraft:stony_shore minecraft:river minecraft:swamp minecraft:snowy_beach
