matchTiles=minecraft:dispenser_front_vertical

method=random
tiles=6
biomes= minecraft:windswept_hills minecraft:snowy_slopes minecraft:ocean minecraft:beach minecraft:stony_shore minecraft:river minecraft:swamp minecraft:snowy_beach
