matchTiles=minecraft:dropper_front
method=random
tiles=5
biomes= minecraft:windswept_hills minecraft:snowy_slopes minecraft:ocean minecraft:beach minecraft:stony_shore minecraft:river minecraft:swamp minecraft:snowy_beach
