matchTiles=dirt coarse_dirt grass_block_top grass_block_side grass_top grass_block_side grass_path_top podzol_side mycelium_top mycelium_side
method=overlay
tiles=1-17
connect=block
connectBlocks=oak_log:axis=y spruce_log:axis=y birch_log:axis=y jungle_log:axis=y acacia_log:axis=y dark_oak_log:axis=y oak_wood spruce_wood birch_wood jungle_wood acacia_wood dark_oak_wood 
layer=translucent
innerSeams=true
faces=sides bottom
weight=100
