matchTiles=grass_path_top grass_path_side dirt coarse_dirt gold_ore iron_ore coal_ore lapis_ore obsidian diamond_ore redstone_ore clay emerald_ore bedrock brown_mushroom_block red_mushroom_block cobblestone
matchBlocks=stone andesite diorite granite cobblestone cobblestone_slab:type=double oak_planks spruce_planks birch_planks jungle_planks acacia_planks dark_oak_planks sandstone chiseled_sandstone cut_sandstone bricks mossy_cobblestone stone_bricks mossy_stone_bricks cracked_stone_bricks chiseled_stone_bricks quartz_block smooth_quartz prismarine dark_prismarine prismarine_bricks red_sandstone chiseled_red_sandstone cut_red_sandstone smooth_red_sandstone purpur_block purpur_pillar minecraft:end_stone_bricks red_nether_bricks
method=overlay
tiles=1-17
connect=tile
connectTiles=gravel
tintBlock=gravel
layer=translucent
innerSeams=true
weight=30

biomes=minecraft:snowy_taiga minecraft:old_growth_pine_taiga minecraft:taiga minecraft:old_growth_spruce_taiga minecraft:windswept_hills minecraft:snowy_slopes minecraft:desert minecraft:windswept_savanna minecraft:savanna minecraft:savanna_plateau
