
matchBlocks=minecraft:yellow_concrete
tiles=1-16
method=repeat
width=4
height=4
faces=sides bottom
matchTiles=minecraft:yellow_concrete
biomes=minecraft:windswept_savanna minecraft:the_end minecraft:small_end_islands minecraft:end_midlands minecraft:end_highlands minecraft:end_barrens 
