matchTiles=grass_block_side grass_block_top grass_block_side grass_path_top grass_path_side podzol_top podzol_side dirt coarse_dirt sand red_sand gravel gold_ore iron_ore coal_ore lapis_ore obsidian diamond_ore redstone_ore clay emerald_ore bedrock brown_mushroom_block red_mushroom_block 
method=overlay
tiles=1-17
connect=tile
connectTiles=ice packed_ice packed_ice_top blue_ice
layer=translucent
innerSeams=true
weight=150
