method=random
tiles=0-11
weight=6
matchBlocks=minecraft:hay_block
biomes=minecraft:warped_forest nether_wastes old_growth_spruce_taiga old_growth_pine_taiga ice_spikes snowy_plains taiga snowy_taiga frozen_river snowy_beach frozen_ocean deep_cold_ocean deep_frozen_ocean frozen_ocean