
method=repeat
tiles=41-52
width=4
height=3
matchTiles=./37.png
biomes=snowy_beach frozen_river snowy_slopes ice_spikes snowy_plains minecraft:nether_wastes minecraft:crimson_forest minecraft:warped_forest minecraft:soul_sand_valley minecraft:basalt_deltas minecraft:the_end minecraft:small_end_islands minecraft:end_midlands minecraft:end_highlands minecraft:end_barrens snowy_taiga 