matchTiles=minecraft:quartz_block_side minecraft:quartz_block_top minecraft:quartz_block_bottom
matchBlocks=minecraft:quartz_stairs
tiles=1-16
method=repeat
height=4
width=4
biomes=minecraft:snowy_plains minecraft:ice_spikes
weight=11