matchItems=minecraft:bow
nbt.display.Name=ipattern:*simple blowgun*
texture.bow_standby=blowgun
texture.bow_pulling_0=blowgun
texture.bow_pulling_1=blowgun
texture.bow_pulling_2=blowgun
model=./blowgun.json