matchItems=minecraft:bow
nbt.display.Name=ipattern:*elven longbow*
texture.bow_standby=elven_longbow
texture.bow_pulling_0=elven_longbow_1
texture.bow_pulling_1=elven_longbow_2
texture.bow_pulling_2=elven_longbow_3
model=./long_bow.json