matchItems=minecraft:bow
nbt.display.Name=ipattern:*Staff of Flames*
texture.bow_standby=firestaff
texture.bow_pulling_0=firestaff_1
texture.bow_pulling_1=firestaff_2
texture.bow_pulling_2=firestaff_3
model=./long_bow.json
enchantments=minecraft:flame