matchItems=minecraft:bow
nbt.display.Name=ipattern:*english longbow*
texture.bow_standby=iron_longbow
texture.bow_pulling_0=iron_longbow_1
texture.bow_pulling_1=iron_longbow_2
texture.bow_pulling_2=iron_longbow_3
model=./long_bow.json