matchItems=minecraft:bow
nbt.display.Name=ipattern:*light musket*
texture.bow_standby=musket
texture.bow_pulling_0=musket
texture.bow_pulling_1=musket
texture.bow_pulling_2=musket
model=./long_bow.json