matchItems=minecraft:bow
nbt.display.Name=ipattern:*root longbow*
texture.bow_standby=root_longbow
texture.bow_pulling_0=root_longbow_1
texture.bow_pulling_1=root_longbow_2
texture.bow_pulling_2=root_longbow_3
model=./long_bow.json