matchItems=minecraft:bow
nbt.display.Name=ipattern:*heavy crossbow*
texture.bow_standby=crossbow_steel
texture.bow_pulling_0=crossbow_steel_1
texture.bow_pulling_1=crossbow_steel_2
texture.bow_pulling_2=crossbow_steel_3
type=item
model=./crossbow.json