matchItems=minecraft:bow
nbt.display.Name=ipattern:*xenthium compound bow*
texture.bow_standby=xenthium_compound_bow
texture.bow_pulling_0=xenthium_compound_bow_1
texture.bow_pulling_1=xenthium_compound_bow_2
texture.bow_pulling_2=xenthium_compound_bow_3
model=./long_bow.json