tiles=1-9
method=repeat
width=3
height=3
matchTiles=minecraft:grass_top minecraft:grass_block_top minecraft:grass_top1
biomes=minecraft:snowy_taiga  minecraft:jungle minecraft:sparse_jungle minecraft:forest minecraft:swamp minecraft:birch_forest minecraft:old_growth_birch_forest minecraft:dark_forest minecraft:flower_forest 