method=random
tiles=2
matchBlocks=minecraft:oak_trapdoor

biomes=minecraft:nether_wastes minecraft:crimson_forest minecraft:warped_forest minecraft:soul_sand_valley minecraft:basalt_deltas minecraft:the_end minecraft:small_end_islands minecraft:end_midlands minecraft:end_highlands minecraft:end_barrens minecraft:the_void minecraft:taiga 