matchItems=minecraft:crossbow
nbt.display.Name=ipattern:*heavy crossbow*
texture.crossbow_standby=crossbow_steel
texture.crossbow_pulling_0=crossbow_steel_1
texture.crossbow_pulling_1=crossbow_steel_2
texture.crossbow_pulling_2=crossbow_steel_3
texture.crossbow_arrow=crossbow_steel_arrow
texture.crossbow_firework=crossbow_steel_fire
type=item
