matchItems=minecraft:crossbow
nbt.display.Name=ipattern:*medium crossbow*
texture.crossbow_standby=crossbow_iron
texture.crossbow_pulling_0=crossbow_iron_1
texture.crossbow_pulling_1=crossbow_iron_2
texture.crossbow_pulling_2=crossbow_iron_3
texture.crossbow_arrow=crossbow_iron_arrow
texture.crossbow_firework=crossbow_iron_fire
type=item
