matchItems=minecraft:crossbow
nbt.display.Name=ipattern:*light crossbow*
texture.crossbow_standby=crossbow_bronze
texture.crossbow_pulling_0=crossbow_bronze_1
texture.crossbow_pulling_1=crossbow_bronze_2
texture.crossbow_pulling_2=crossbow_bronze_3
texture.crossbow_arrow=crossbow_bronze_arrow
texture.crossbow_firework=crossbow_bronze_fire
type=item
