
tiles=17 26
method=random
matchTiles=./8.png
weights=100 30
biomes=Forest Jungle sparse_jungle bamboo_jungle minecraft:dark_forest minecraft:birch_forest BirchForest minecraft:old_growth_birch_forest FlowerForest minecraft:swamp 