
method=ctm
tiles=1-47
matchBlocks=chiseled_stone_bricks
innerseams=false
biomes=minecraft:old_growth_spruce_taiga minecraft:snowy_taiga minecraft:old_growth_pine_taiga minecraft:taiga minecraft:deep_cold_ocean minecraft:deep_frozen_ocean minecraft:cold_ocean minecraft:snowy_beach

