method=ctm
tiles=0-11 16-27 32-43 48-58
biomes=minecraft:snowy_taiga minecraft:taiga minecraft:old_growth_spruce_taiga minecraft:old_growth_pine_taiga minecraft:windswept_hills minecraft:snowy_slopes
faces=north south
connect=material
tiles=0 1 2 3 1 3 1 2 8 10 10 11 0 1 2 3 1 3 2 3 24 2 2 57 0 33 34 35 1 2 8 2 40 41 42 43 0 8 11 24 8 24 24 3 10 57 0
matchBlocks=minecraft:stone_brick_slab:type=double
matchTiles=minecraft:stone_bricks