
tiles=0 18 32 58 134 135
method=random
faces=top bottom
biomes=minecraft:snowy_taiga minecraft:taiga minecraft:old_growth_spruce_taiga minecraft:old_growth_pine_taiga minecraft:windswept_hills minecraft:snowy_slopes
faces=north south
matchBlocks=minecraft:stone_brick_slab:type=double
matchTiles=minecraft:stone_bricks