matchTiles=grass_block_side
method=overlay_repeat
tiles=1-4
width=4
height=1
tintIndex=0
tintBlock=grass_block
layer=translucent
faces=sides
biomes=Taiga minecraft:old_growth_spruce_taiga minecraft:old_growth_pine_taiga 
weight=110
