{
   "providers":[
      {"type":"bitmap","file":"custom/font/logo/logo.png","ascent":55,"height":55,"chars":["\ue238"]},
      {"type":"bitmap","file":"custom/font/logo/logo.png","ascent":9,"height":42,"chars":["\ue298"]},
      {"type":"bitmap","file":"custom/font/logo/exit_screen_sidebar.png","ascent":60,"height":256,"chars":["\uF11B"]},
      {"type":"bitmap","file":"custom/font/logo/exit_screen_top.png","ascent":96,"height":102,"chars":["\uF118"]},
      {"type":"bitmap","file":"custom/font/logo/exit_screen_bottom.png","ascent":128,"height":256,"chars":["\uF117"]},

      {"type":"bitmap","file":"custom/font/titles/owner.png","ascent":7,"height":7,"chars":["\ue239"]},
      {"type":"bitmap","file":"custom/font/titles/manager.png","ascent":7,"height":7,"chars":["\ue240"]},
      {"type":"bitmap","file":"custom/font/titles/dev.png","ascent":7,"height":7,"chars":["\ue241"]},
      {"type":"bitmap","file":"custom/font/titles/admin.png","ascent":7,"height":7,"chars":["\ue242"]},
      {"type":"bitmap","file":"custom/font/titles/srmod.png","ascent":7,"height":7,"chars":["\ue243"]},
      {"type":"bitmap","file":"custom/font/titles/mod.png","ascent":7,"height":7,"chars":["\ue244"]},
      {"type":"bitmap","file":"custom/font/titles/helper.png","ascent":7,"height":7,"chars":["\ue245"]},
      {"type":"bitmap","file":"custom/font/titles/piglin.png","ascent":7,"height":7,"chars":["\ue246"]},
      {"type":"bitmap","file":"custom/font/titles/strider.png","ascent":7,"height":7,"chars":["\ue247"]},
      {"type":"bitmap","file":"custom/font/titles/slime.png","ascent":7,"height":7,"chars":["\ue248"]},
      {"type":"bitmap","file":"custom/font/titles/fox.png","ascent":7,"height":7,"chars":["\ue249"]},
      {"type":"bitmap","file":"custom/font/titles/bee.png","ascent":7,"height":7,"chars":["\ue250"]},
      {"type":"bitmap","file":"custom/font/titles/player.png","ascent":7,"height":7,"chars":["\ue251"]},
      {"type":"bitmap","file":"custom/font/titles/npc.png","ascent":7,"height":7,"chars":["\ue252"]},
      {"type":"bitmap","file":"custom/font/titles/click.png","ascent":7,"height":7,"chars":["\ue253"]},
      {"type":"bitmap","file":"custom/font/titles/star.png","ascent":7,"height":7,"chars":["\ue274"]},
      {"type":"bitmap","file":"custom/font/titles/media.png","ascent":7,"height":7,"chars":["\ue275"]},
      {"type":"bitmap","file":"custom/font/titles/team.png","ascent":7,"height":7,"chars":["\ue276"]},
      {"type":"bitmap","file":"custom/font/titles/chat.png","ascent":7,"height":7,"chars":["\ue277"]},
      {"type":"bitmap","file":"custom/font/titles/zombie.png","ascent":7,"height":7,"chars":["\ue278"]},
      {"type":"bitmap","file":"custom/font/titles/creeper.png","ascent":7,"height":7,"chars":["\ue279"]},
      {"type":"bitmap","file":"custom/font/titles/blaze.png","ascent":7,"height":7,"chars":["\ue280"]},
      {"type":"bitmap","file":"custom/font/titles/enderman.png","ascent":7,"height":7,"chars":["\ue281"]},
      {"type":"bitmap","file":"custom/font/titles/dragon.png","ascent":7,"height":7,"chars":["\ue282"]},
      {"type":"bitmap","file":"custom/font/titles/rabbit.png","ascent":7,"height":7,"chars":["\ue283"]},
      {"type":"bitmap","file":"custom/font/titles/parrot.png","ascent":7,"height":7,"chars":["\ue284"]},
      {"type":"bitmap","file":"custom/font/titles/cat.png","ascent":7,"height":7,"chars":["\ue285"]},
      {"type":"bitmap","file":"custom/font/titles/panda.png","ascent":7,"height":7,"chars":["\ue286"]},
      {"type":"bitmap","file":"custom/font/titles/glowsquid.png","ascent":7,"height":7,"chars":["\ue287"]},
      {"type":"bitmap","file":"custom/font/titles/cougar.png","ascent":7,"height":7,"chars":["\ue288"]},
      {"type":"bitmap","file":"custom/font/titles/jaguar.png","ascent":7,"height":7,"chars":["\ue289"]},
      {"type":"bitmap","file":"custom/font/titles/cheetah.png","ascent":7,"height":7,"chars":["\ue290"]},
      {"type":"bitmap","file":"custom/font/titles/tiger.png","ascent":7,"height":7,"chars":["\ue291"]},
      {"type":"bitmap","file":"custom/font/titles/lion.png","ascent":7,"height":7,"chars":["\ue292"]},
      {"type":"bitmap","file":"custom/font/titles/silverfish.png","ascent":7,"height":7,"chars":["\ue293"]},
      {"type":"bitmap","file":"custom/font/titles/stray.png","ascent":7,"height":7,"chars":["\ue294"]},
      {"type":"bitmap","file":"custom/font/titles/vindicator.png","ascent":7,"height":7,"chars":["\ue295"]},
      {"type":"bitmap","file":"custom/font/titles/ghast.png","ascent":7,"height":7,"chars":["\ue296"]},
      {"type":"bitmap","file":"custom/font/titles/axolotl.png","ascent":7,"height":7,"chars":["\ue297"]},
      {"type":"bitmap","file":"custom/font/titles/pro.png","ascent":7,"height":7,"chars":["\ue299"]},
      {"type":"bitmap","file":"custom/font/titles/ultra_rare.png","ascent":7,"height":7,"chars":["\ue300"]},
      {"type":"bitmap","file":"custom/font/titles/ultra_rare2.png","ascent":7,"height":7,"chars":["\ue301"]},
      {"type":"bitmap","file":"custom/font/titles/ultra_rare3.png","ascent":7,"height":7,"chars":["\ue302"]},
      {"type":"bitmap","file":"custom/font/titles/ultra_rare4.png","ascent":7,"height":7,"chars":["\ue303"]},
      {"type":"bitmap","file":"custom/font/titles/ultra_rare5.png","ascent":7,"height":7,"chars":["\ue304"]},
      {"type":"bitmap","file":"custom/font/titles/ultra_rare6.png","ascent":7,"height":7,"chars":["\ue305"]},
      {"type":"bitmap","file":"custom/font/titles/patron.png","ascent":7,"height":7,"chars":["\ue306"]},
      {"type":"bitmap","file":"custom/font/titles/spirit.png","ascent":7,"height":7,"chars":["\ue313"]},
      {"type":"bitmap","file":"custom/font/titles/pixie.png","ascent":7,"height":7,"chars":["\ue314"]},
      {"type":"bitmap","file":"custom/font/titles/goblin.png","ascent":7,"height":7,"chars":["\ue315"]},
      {"type":"bitmap","file":"custom/font/titles/fairy.png","ascent":7,"height":7,"chars":["\ue316"]},
      {"type":"bitmap","file":"custom/font/titles/avatar.png","ascent":7,"height":7,"chars":["\ue317"]},     
      {"type":"bitmap","file":"custom/font/titles/exclusive.png","ascent":7,"height":7,"chars":["\ue321"]},     

      {"type":"bitmap","file":"custom/font/emojis/airplane.png","ascent":8,"height":9,"chars":["\ue100"]},
      {"type":"bitmap","file":"custom/font/emojis/alien.png","ascent":8,"height":9,"chars":["\ue101"]},
      {"type":"bitmap","file":"custom/font/emojis/amethyst.png","ascent":8,"height":9,"chars":["\ue102"]},
      {"type":"bitmap","file":"custom/font/emojis/angry.png","ascent":8,"height":9,"chars":["\ue103"]},
      {"type":"bitmap","file":"custom/font/emojis/apple.png","ascent":8,"height":9,"chars":["\ue104"]},
      {"type":"bitmap","file":"custom/font/emojis/banana.png","ascent":8,"height":9,"chars":["\ue105"]},
      {"type":"bitmap","file":"custom/font/emojis/bell.png","ascent":8,"height":9,"chars":["\ue106"]},
      {"type":"bitmap","file":"custom/font/emojis/bleh.png","ascent":8,"height":9,"chars":["\ue107"]},
      {"type":"bitmap","file":"custom/font/emojis/bomb.png","ascent":8,"height":9,"chars":["\ue108"]},
      {"type":"bitmap","file":"custom/font/emojis/bow.png","ascent":8,"height":9,"chars":["\ue109"]},
      {"type":"bitmap","file":"custom/font/emojis/brain.png","ascent":8,"height":9,"chars":["\ue110"]},
      {"type":"bitmap","file":"custom/font/emojis/cap.png","ascent":8,"height":9,"chars":["\ue111"]},
      {"type":"bitmap","file":"custom/font/emojis/chain.png","ascent":8,"height":9,"chars":["\ue112"]},
      {"type":"bitmap","file":"custom/font/emojis/champagne.png","ascent":8,"height":9,"chars":["\ue113"]},
      {"type":"bitmap","file":"custom/font/emojis/clown.png","ascent":8,"height":9,"chars":["\ue114"]},
      {"type":"bitmap","file":"custom/font/emojis/confused.png","ascent":8,"height":9,"chars":["\ue115"]},
      {"type":"bitmap","file":"custom/font/emojis/copper_medal.png","ascent":8,"height":9,"chars":["\ue116"]},
      {"type":"bitmap","file":"custom/font/emojis/crossed_swords.png","ascent":8,"height":9,"chars":["\ue117"]},
      {"type":"bitmap","file":"custom/font/emojis/cry.png","ascent":8,"height":9,"chars":["\ue118"]},
      {"type":"bitmap","file":"custom/font/emojis/dash.png","ascent":8,"height":9,"chars":["\ue119"]},
      {"type":"bitmap","file":"custom/font/emojis/diamond.png","ascent":8,"height":9,"chars":["\ue120"]},
      {"type":"bitmap","file":"custom/font/emojis/discord.png","ascent":8,"height":9,"chars":["\ue121"]},
      {"type":"bitmap","file":"custom/font/emojis/disguise.png","ascent":8,"height":9,"chars":["\ue122"]},
      {"type":"bitmap","file":"custom/font/emojis/dizzy.png","ascent":8,"height":9,"chars":["\ue123"]},
      {"type":"bitmap","file":"custom/font/emojis/do_you_fart.png","ascent":8,"height":9,"chars":["\ue124"]},
      {"type":"bitmap","file":"custom/font/emojis/earth.png","ascent":8,"height":9,"chars":["\ue125"]},
      {"type":"bitmap","file":"custom/font/emojis/eggplant.png","ascent":8,"height":9,"chars":["\ue126"]},
      {"type":"bitmap","file":"custom/font/emojis/envelope.png","ascent":8,"height":9,"chars":["\ue127"]},
      {"type":"bitmap","file":"custom/font/emojis/exclamation.png","ascent":8,"height":9,"chars":["\ue128"]},
      {"type":"bitmap","file":"custom/font/emojis/expressionless.png","ascent":8,"height":9,"chars":["\ue129"]},
      {"type":"bitmap","file":"custom/font/emojis/eye.png","ascent":8,"height":9,"chars":["\ue130"]},
      {"type":"bitmap","file":"custom/font/emojis/eyes.png","ascent":8,"height":9,"chars":["\ue131"]},
      {"type":"bitmap","file":"custom/font/emojis/face_vomiting.png","ascent":8,"height":9,"chars":["\ue132"]},
      {"type":"bitmap","file":"custom/font/emojis/face_with_raised_eyebrow.png","ascent":8,"height":9,"chars":["\ue133"]},
      {"type":"bitmap","file":"custom/font/emojis/fire.png","ascent":8,"height":9,"chars":["\ue134"]},
      {"type":"bitmap","file":"custom/font/emojis/floosh.png","ascent":8,"height":9,"chars":["\ue135"]},
      {"type":"bitmap","file":"custom/font/emojis/ghost.png","ascent":8,"height":9,"chars":["\ue136"]},
      {"type":"bitmap","file":"custom/font/emojis/gold_medal.png","ascent":8,"height":9,"chars":["\ue137"]},
      {"type":"bitmap","file":"custom/font/emojis/grinning.png","ascent":8,"height":9,"chars":["\ue138"]},
      {"type":"bitmap","file":"custom/font/emojis/gun.png","ascent":8,"height":9,"chars":["\ue139"]},
      {"type":"bitmap","file":"custom/font/emojis/hage.png","ascent":8,"height":9,"chars":["\ue140"]},
      {"type":"bitmap","file":"custom/font/emojis/heart.png","ascent":8,"height":9,"chars":["\ue141"]},
      {"type":"bitmap","file":"custom/font/emojis/heart_eyes.png","ascent":8,"height":9,"chars":["\ue142"]},
      {"type":"bitmap","file":"custom/font/emojis/ice_cube.png","ascent":8,"height":9,"chars":["\ue143"]},
      {"type":"bitmap","file":"custom/font/emojis/joy.png","ascent":8,"height":9,"chars":["\ue144"]},
      {"type":"bitmap","file":"custom/font/emojis/kekw.png","ascent":8,"height":9,"chars":["\ue145"]},
      {"type":"bitmap","file":"custom/font/emojis/kissing_heart.png","ascent":8,"height":9,"chars":["\ue146"]},
      {"type":"bitmap","file":"custom/font/emojis/knife.png","ascent":8,"height":9,"chars":["\ue147"]},
      {"type":"bitmap","file":"custom/font/emojis/lapis.png","ascent":8,"height":9,"chars":["\ue148"]},
      {"type":"bitmap","file":"custom/font/emojis/laughing.png","ascent":8,"height":9,"chars":["\ue149"]},
      {"type":"bitmap","file":"custom/font/emojis/left_hand.png","ascent":8,"height":9,"chars":["\ue150"]},
      {"type":"bitmap","file":"custom/font/emojis/lemon.png","ascent":8,"height":9,"chars":["\ue151"]},
      {"type":"bitmap","file":"custom/font/emojis/lightning_cloud.png","ascent":8,"height":9,"chars":["\ue152"]},
      {"type":"bitmap","file":"custom/font/emojis/lips.png","ascent":8,"height":9,"chars":["\ue153"]},
      {"type":"bitmap","file":"custom/font/emojis/love_letter.png","ascent":8,"height":9,"chars":["\ue154"]},
      {"type":"bitmap","file":"custom/font/emojis/mango.png","ascent":8,"height":9,"chars":["\ue155"]},
      {"type":"bitmap","file":"custom/font/emojis/map.png","ascent":8,"height":9,"chars":["\ue156"]},
      {"type":"bitmap","file":"custom/font/emojis/maple_leaf.png","ascent":8,"height":9,"chars":["\ue157"]},
      {"type":"bitmap","file":"custom/font/emojis/microphone.png","ascent":8,"height":9,"chars":["\ue158"]},
      {"type":"bitmap","file":"custom/font/emojis/muscle_left.png","ascent":8,"height":9,"chars":["\ue159"]},
      {"type":"bitmap","file":"custom/font/emojis/muscle_right.png","ascent":8,"height":9,"chars":["\ue160"]},
      {"type":"bitmap","file":"custom/font/emojis/neutral.png","ascent":8,"height":9,"chars":["\ue161"]},
      {"type":"bitmap","file":"custom/font/emojis/newspaper.png","ascent":8,"height":9,"chars":["\ue162"]},
      {"type":"bitmap","file":"custom/font/emojis/ocean.png","ascent":8,"height":9,"chars":["\ue163"]},
      {"type":"bitmap","file":"custom/font/emojis/oof.png","ascent":8,"height":9,"chars":["\ue164"]},
      {"type":"bitmap","file":"custom/font/emojis/orange.png","ascent":8,"height":9,"chars":["\ue165"]},
      {"type":"bitmap","file":"custom/font/emojis/paint_palette.png","ascent":8,"height":9,"chars":["\ue166"]},
      {"type":"bitmap","file":"custom/font/emojis/pancakes.png","ascent":8,"height":9,"chars":["\ue167"]},
      {"type":"bitmap","file":"custom/font/emojis/pensive.png","ascent":8,"height":9,"chars":["\ue168"]},
      {"type":"bitmap","file":"custom/font/emojis/pleading_face.png","ascent":8,"height":9,"chars":["\ue169"]},
      {"type":"bitmap","file":"custom/font/emojis/pointing_left.png","ascent":8,"height":9,"chars":["\ue170"]},
      {"type":"bitmap","file":"custom/font/emojis/pointing_right.png","ascent":8,"height":9,"chars":["\ue171"]},
      {"type":"bitmap","file":"custom/font/emojis/pray.png","ascent":8,"height":9,"chars":["\ue172"]},
      {"type":"bitmap","file":"custom/font/emojis/purple_heart.png","ascent":8,"height":9,"chars":["\ue173"]},
      {"type":"bitmap","file":"custom/font/emojis/question_mark.png","ascent":8,"height":9,"chars":["\ue174"]},
      {"type":"bitmap","file":"custom/font/emojis/rage.png","ascent":8,"height":9,"chars":["\ue175"]},
      {"type":"bitmap","file":"custom/font/emojis/rainbow_flag.png","ascent":8,"height":9,"chars":["\ue176"]},
      {"type":"bitmap","file":"custom/font/emojis/reddit.png","ascent":8,"height":9,"chars":["\ue177"]},
      {"type":"bitmap","file":"custom/font/emojis/relieved.png","ascent":8,"height":9,"chars":["\ue178"]},
      {"type":"bitmap","file":"custom/font/emojis/right_hand.png","ascent":8,"height":9,"chars":["\ue179"]},
      {"type":"bitmap","file":"custom/font/emojis/rocket.png","ascent":8,"height":9,"chars":["\ue180"]},
      {"type":"bitmap","file":"custom/font/emojis/scream.png","ascent":8,"height":9,"chars":["\ue181"]},
      {"type":"bitmap","file":"custom/font/emojis/seen_things.png","ascent":8,"height":9,"chars":["\ue182"]},
      {"type":"bitmap","file":"custom/font/emojis/silver_medal.png","ascent":8,"height":9,"chars":["\ue183"]},
      {"type":"bitmap","file":"custom/font/emojis/single_tear.png","ascent":8,"height":9,"chars":["\ue184"]},
      {"type":"bitmap","file":"custom/font/emojis/slight_frown.png","ascent":8,"height":9,"chars":["\ue185"]},
      {"type":"bitmap","file":"custom/font/emojis/slight_smile.png","ascent":8,"height":9,"chars":["\ue186"]},
      {"type":"bitmap","file":"custom/font/emojis/smirk.png","ascent":8,"height":9,"chars":["\ue187"]},
      {"type":"bitmap","file":"custom/font/emojis/sob.png","ascent":8,"height":9,"chars":["\ue188"]},
      {"type":"bitmap","file":"custom/font/emojis/sparkles.png","ascent":8,"height":9,"chars":["\ue189"]},
      {"type":"bitmap","file":"custom/font/emojis/speak_no_evil.png","ascent":8,"height":9,"chars":["\ue190"]},
      {"type":"bitmap","file":"custom/font/emojis/spiral_notebook.png","ascent":8,"height":9,"chars":["\ue191"]},
      {"type":"bitmap","file":"custom/font/emojis/star.png","ascent":8,"height":9,"chars":["\ue192"]},
      {"type":"bitmap","file":"custom/font/emojis/star_struck.png","ascent":8,"height":9,"chars":["\ue193"]},
      {"type":"bitmap","file":"custom/font/emojis/sun.png","ascent":8,"height":9,"chars":["\ue194"]},
      {"type":"bitmap","file":"custom/font/emojis/sunglasses.png","ascent":8,"height":9,"chars":["\ue195"]},
      {"type":"bitmap","file":"custom/font/emojis/swearing.png","ascent":8,"height":9,"chars":["\ue196"]},
      {"type":"bitmap","file":"custom/font/emojis/sweat_drops.png","ascent":8,"height":9,"chars":["\ue197"]},
      {"type":"bitmap","file":"custom/font/emojis/sweat_smile.png","ascent":8,"height":9,"chars":["\ue198"]},
      {"type":"bitmap","file":"custom/font/emojis/tada.png","ascent":8,"height":9,"chars":["\ue199"]},
      {"type":"bitmap","file":"custom/font/emojis/thumbs_down.png","ascent":8,"height":9,"chars":["\ue200"]},
      {"type":"bitmap","file":"custom/font/emojis/thumbs_up.png","ascent":8,"height":9,"chars":["\ue201"]},
      {"type":"bitmap","file":"custom/font/emojis/triumph.png","ascent":8,"height":9,"chars":["\ue202"]},
      {"type":"bitmap","file":"custom/font/emojis/trophy.png","ascent":8,"height":9,"chars":["\ue203"]},
      {"type":"bitmap","file":"custom/font/emojis/turkey.png","ascent":8,"height":9,"chars":["\ue204"]},
      {"type":"bitmap","file":"custom/font/emojis/unamused.png","ascent":8,"height":9,"chars":["\ue205"]},
      {"type":"bitmap","file":"custom/font/emojis/upside_down.png","ascent":8,"height":9,"chars":["\ue206"]},
      {"type":"bitmap","file":"custom/font/emojis/wave.png","ascent":8,"height":9,"chars":["\ue207"]},
      {"type":"bitmap","file":"custom/font/emojis/weary.png","ascent":8,"height":9,"chars":["\ue208"]},
      {"type":"bitmap","file":"custom/font/emojis/wine.png","ascent":8,"height":9,"chars":["\ue209"]},
      {"type":"bitmap","file":"custom/font/emojis/wink.png","ascent":8,"height":9,"chars":["\ue210"]},
      {"type":"bitmap","file":"custom/font/emojis/woozy_face.png","ascent":8,"height":9,"chars":["\ue211"]},
      {"type":"bitmap","file":"custom/font/emojis/writing.png","ascent":8,"height":9,"chars":["\ue212"]},
      {"type":"bitmap","file":"custom/font/emojis/yum.png","ascent":8,"height":9,"chars":["\ue213"]},
      {"type":"bitmap","file":"custom/font/emojis/booster_crystal.png","ascent":8,"height":9,"chars":["\ue214"]},
      {"type":"bitmap","file":"custom/font/emojis/jade.png","ascent":8,"height":9,"chars":["\ue215"]},
      {"type":"bitmap","file":"custom/font/emojis/ruby.png","ascent":8,"height":9,"chars":["\ue216"]},
      {"type":"bitmap","file":"custom/font/titles/king.png","ascent":7,"height":7,"chars":["\ue400"]},
      {"type":"bitmap","file":"custom/font/ui/menu_customitems.png","ascent":19,"height":256,"chars":["\ue307"]},
      {"type":"bitmap","file":"custom/font/ui/menu_customitems2.png","ascent":19,"height":256,"chars":["\ue308"]},
      {"type":"bitmap","file":"custom/font/ui/menu_customitems3.png","ascent":19,"height":256,"chars":["\ue309"]},
      {"type":"bitmap","file":"custom/font/ui/menu_customitems4.png","ascent":19,"height":256,"chars":["\ue310"]},
      {"type":"bitmap","file":"custom/font/ui/empty_character.png","ascent":-32768,"height":-6,"chars":["\ue311"]},
      {"type":"bitmap","file":"custom/font/ui/menu_customitemsinv.png","ascent":19,"height":256,"chars":["\ue312"]},
      {"file":"swalbert:ui/font/christmas/advent_menu.png","chars":["\ue320"],"height":256,"ascent":21,"type":"bitmap"},
      {"file":"adventcalendar:ui/advent_calendar.png","chars":["\ue600"],"height":256,"ascent":19,"type":"bitmap"},
      {"file":"adventcalendar:ui/empty_character.png","chars":["\ue601"],"height":-6,"ascent":-32768,"type":"bitmap"}
   ]
}