biomes=minecraft:desert minecraft:windswept_savanna minecraft:savanna minecraft:savanna_plateau minecraft:nether_wastes minecraft:crimson_forest minecraft:warped_forest minecraft:soul_sand_valley minecraft:basalt_deltas 
method=ctm
tiles=1-48
connect=material
faces=sides
matchTiles=minecraft:iron_bars