matchTiles=grass_block_side grass_top grass_path_top dirt podzol_top coarse_dirt sand red_sand gravel gold_ore iron_ore coal_ore lapis_ore obsidian diamond_ore redstone_ore clay emerald_ore bedrock brown_mushroom_block red_mushroom_block 
method=overlay
tiles=1-17
connect=tile
connectTiles=podzol_top optifine/ctm/organic_and_soft_material/dirt/dirtsides/12.png optifine/ctm/organic_and_soft_material/dirt/dirtsides/13.png optifine/ctm/organic_and_soft_material/dirt/dirtsides/20.png optifine/ctm/organic_and_soft_material/dirt/dirtsides/21.png optifine/ctm/organic_and_soft_material/dirt/dirtsides/22.png optifine/ctm/organic_and_soft_material/dirt/dirtsides/23.png optifine/ctm/organic_and_soft_material/dirt/dirtsides/24.png optifine/ctm/organic_and_soft_material/dirt/dirtsides/25.png optifine/ctm/organic_and_soft_material/dirt/dirtsides/26.png optifine/ctm/organic_and_soft_material/dirt/dirtsides/27.png optifine/ctm/organic_and_soft_material/dirt/dirtsides/28.png
layer=translucent
innerSeams=true
weight=100
