skins.1=3
biomes.1=minecraft:the_end minecraft:small_end_islands minecraft:end_midlands minecraft:end_highlands minecraft:end_barrens minecraft:nether_wastes minecraft:crimson_forest minecraft:warped_forest minecraft:soul_sand_valley minecraft:basalt_deltas 


skins.2=2
biomes.2=minecraft:snowy_taiga minecraft:taiga minecraft:old_growth_spruce_taiga minecraft:old_growth_pine_taiga minecraft:frozen_river minecraft:frozen_ocean minecraft:cold_ocean minecraft:deep_cold_ocean minecraft:deep_frozen_ocean minecraft:snowy_beach minecraft:lukewarm_ocean minecraft:deep_lukewarm_ocean minecraft:deep_ocean minecraft:windswept_hills minecraft:ocean minecraft:beach minecraft:stony_shore minecraft:river



skins.3=2
name.3=ipattern:*Rat*

skins.4=3
name.4=ipattern:*Silverfish*


skins.5=3
maxHeight.5=49

skins.6=2
minHeight.6=50
