biomes= minecraft:ocean minecraft:beach minecraft:stony_shore minecraft:river minecraft:warm_ocean minecraft:lukewarm_ocean minecraft:deep_lukewarm_ocean minecraft:deep_ocean minecraft:frozen_river minecraft:frozen_ocean minecraft:cold_ocean minecraft:deep_cold_ocean minecraft:deep_frozen_ocean minecraft:snowy_beach minecraft:swamp
method=ctm
tiles=1-48
connect=material
faces=sides
matchTiles=minecraft:iron_bars