matchItems=minecraft:netherite_helmet minecraft:chainmail_helmet minecraft:iron_boots minecraft:iron_helmet minecraft:diamond_helmet minecraft:golden_helmet
tile=bronze_helmet
nbt.display.Name=ipattern:*Greek Plate*