matchItems=minecraft:netherite_leggings minecraft:chainmail_leggings minecraft:iron_boots minecraft:iron_leggings minecraft:diamond_leggings minecraft:golden_leggings
tile=bronze_leggings
nbt.display.Name=ipattern:*Greek Plate*