tiles=2-7 73 74 77-78
weights=5 40 45 140 193 193 193 40 40 40
method=random

matchBlocks=minecraft:petrified_oak_slab

biomes=minecraft:jungle minecraft:sparse_jungle minecraft:sparse_jungle minecraft:plains minecraft:sunflower_plains minecraft:forest minecraft:birch_forest minecraft:old_growth_birch_forest minecraft:dark_forest minecraft:flower_forest