tiles=2-7 73 74 77 78
weights=5 40 45 140 193 193 193 40 40 40
method=random
faces=bottom
matchBlocks=minecraft:petrified_oak_slab

biomes=minecraft:snowy_taiga minecraft:taiga minecraft:old_growth_spruce_taiga minecraft:old_growth_pine_taiga