tiles=100-102
method=random
matchTiles=minecraft:podzol_top
biomes=minecraft:snowy_taiga minecraft:taiga minecraft:old_growth_spruce_taiga minecraft:old_growth_pine_taiga minecraft:snowy_plains minecraft:ice_spikes minecraft:windswept_hills minecraft:snowy_slopes