# Converted from /ctm/block44a.properties and /ctm/Johnsrandom.png
# Individual tiles are in /ctm/Johnsrandom
#Thu Mar 14 15:04:21 CET 2013
tiles=1
faces=east west
matchTiles=minecraft:yellow_stained_glass
method=random
biomes=minecraft:warped_forest nether_wastes