# Converted from /ctm/block44a.properties and /ctm/Johnsrandom.png
# Individual tiles are in /ctm/Johnsrandom
#Thu Mar 14 15:04:21 CET 2013
tiles=52 53
matchTiles=minecraft:pane_fix
method=random
biomes=minecraft:warped_forest nether_wastes