
tiles=9
method=fixed
matchTiles=minecraft:sweet_berry_bush_stage0 minecraft:sweet_berry_bush_stage1 minecraft:sweet_berry_bush_stage2 minecraft:sweet_berry_bush_stage3
biomes=minecraft:savanna_plateau minecraft:lukewarm_ocean minecraft:deep_lukewarm_ocean