tiles=14-19
weights=140 140 5 140 140 140
method=random
faces=sides
matchBlocks=minecraft:petrified_oak_slab
biomes=minecraft:jungle minecraft:sparse_jungle minecraft:plains minecraft:sunflower_plains minecraft:forest minecraft:birch_forest minecraft:old_growth_birch_forest minecraft:dark_forest minecraft:flower_forest