
tiles=3 2 101 101
method=vertical
faces=sides
connect=material
matchTiles=minecraft:podzol_side
biomes=minecraft:snowy_taiga minecraft:taiga minecraft:old_growth_spruce_taiga minecraft:old_growth_pine_taiga minecraft:windswept_hills minecraft:snowy_slopes minecraft:snowy_plains minecraft:ice_spikes