startFadeIn=04\:00
endFadeIn=06\:00
endFadeOut=19\:45

blend=add
rotate=true
axis=-0.0 1.0 0.0
speed=0.5
source=./sky_box.png
weather=clear
biomes=ocean deep_ocean frozen_ocean deep_frozen_ocean cold_ocean deep_cold_ocean lukewarm_ocean deep_lukewarm_ocean warm_ocean river frozen_river beach stony_shore snowy_beach forest flower_forest birch_forest old_growth_birch_forest dark_forest jungle sparse_jungle  taiga snowy_taiga old_growth_pine_taiga old_growth_spruce_taiga mushroom_fields swamp plains sunflower_plains snowy_plains snowy_slopes ice_spikes windswept_hills minecraft:nether_wastes minecraft:crimson_forest minecraft:warped_forest minecraft:soul_sand_valley minecraft:basalt_deltas 
transition=3