startFadeIn=05\:35
endFadeIn=05\:50
startFadeOut=17\:45
endFadeOut=18\:00
blend=screen
rotate=true
speed=1.0
axis=0.0 1.0 0.0
source=./lighten_rain.png
weather=rain
biomes=ocean deep_ocean lukewarm_ocean deep_lukewarm_ocean warm_ocean river beach forest flower_forest birch_forest old_growth_birch_forest dark_forest jungle sparse_jungle  mushroom_fields swamp plains sunflower_plains minecraft:nether_wastes minecraft:crimson_forest minecraft:warped_forest minecraft:soul_sand_valley minecraft:basalt_deltas the_end small_end_islands end_midlands end_highlands end_barrens the_void deep_frozen_ocean deep_cold_ocean

transition=3



#snowy_beach frozen_ocean deep_frozen_ocean cold_ocean deep_cold_ocean frozen_river snowy_taiga snowy_plains snowy_slopes ice_spikes

#badlands wooded_badlands eroded_badlands desert savanna savanna_plateau windswept_savanna


#frozen_ocean stony_shore taiga old_growth_pine_taiga old_growth_spruce_taiga windswept_hills 