startFadeIn=05\:35
endFadeIn=05\:50
startFadeOut=17\:45
endFadeOut=18\:00
rotate=false
blend=add
source=./rain_shift.png
weather=rain thunder
speed=1.2
axis=0.0 1.0 0.0
biomes=ocean deep_ocean lukewarm_ocean deep_lukewarm_ocean warm_ocean river beach forest flower_forest birch_forest old_growth_birch_forest dark_forest jungle sparse_jungle  mushroom_fields swamp plains sunflower_plains minecraft:nether_wastes minecraft:crimson_forest minecraft:warped_forest minecraft:soul_sand_valley minecraft:basalt_deltas the_end small_end_islands end_midlands end_highlands end_barrens the_void deep_frozen_ocean deep_cold_ocean

transition=3