startFadeIn=04\:00
endFadeIn=06\:00
endFadeOut=19\:45

blend=add
rotate=true
axis=-0.0 1.0 0.0
speed=0.5
source=./sky_box_desert.png
weather=clear
biomes=badlands wooded_badlands eroded_badlands desert savanna savanna_plateau windswept_savanna
transition=3