startFadeIn=05\:35
endFadeIn=05\:50
startFadeOut=17\:45
endFadeOut=18\:00
rotate=false
blend=add
source=./snow_shift.png
weather=rain thunder
speed=1.1
axis=0.0 1.0 0.0

biomes=snowy_beach cold_ocean frozen_river snowy_taiga snowy_plains snowy_slopes ice_spikes
transition=3



