startFadeIn=12\:00
endFadeIn=12\:01
endFadeOut=12\:00
blend=multiply
rotate=true
speed=1.0
axis=0.0 -1.0 0.0
source=./snow.png
weather=rain thunder
biomes=snowy_beach frozen_ocean deep_frozen_ocean cold_ocean deep_cold_ocean frozen_river snowy_taiga snowy_plains snowy_slopes ice_spikes
transition=3