startFadeIn=12\:00
endFadeIn=12\:01
endFadeOut=12\:00
blend=multiply
rotate=true
speed=1.0
axis=0.0 1.0 0.0
source=./rain.png
weather=rain thunder
heights=0-99
biomes=frozen_ocean stony_shore taiga old_growth_pine_taiga old_growth_spruce_taiga windswept_hills 
transition=3