startFadeIn=05\:35
endFadeIn=05\:50
startFadeOut=05\:35
endFadeOut=05\:35
rotate=false
blend=multiply
source=./snow.png
weather=rain thunder
speed=1.1
axis=0.0 1.0 0.0
heights=100-999999999
biomes=frozen_ocean stony_shore taiga old_growth_pine_taiga old_growth_spruce_taiga windswept_hills 
transition=3



