
skins.1=2
name.1=ipattern:*white tailed deer*

skins.2=3
name.2=ipattern:*Red deer*

skins.3=4
name.3=ipattern:*Moose*

skins.4=5
name.4=ipattern:*rendeer*

skins.5=6
name.5=ipattern:*zombiefied Horse*

skins.6=7
name.6=ipattern:*Orix*

skins.7=2
biomes.7=old_growth_birch_forest birch_forest flower_forest

skins.8=3
biomes.8=grove meadow forest stony_peaks river

skins.9=4
biomes.9=snowy_taiga taiga old_growth_spruce_taiga old_growth_pine_taiga swamp 

skins.10=5
biomes.10=snowy_plains frozen_river deep_cold_ocean cold_ocean snowy_beach

skins.11=7
biomes.11=savanna savanna_plateau desert warm_ocean

skins.12=6
