matchTiles=grass_block_side dirt coarse_dirt sand red_sand gravel gold_ore iron_ore coal_ore lapis_ore obsidian diamond_ore redstone_ore clay emerald_ore bedrock brown_mushroom_block red_mushroom_block 
method=overlay
tiles=1 1 1 1 1 1 1 8 1 10 1 1 1 1 1 1 1
connect=tile
connectTiles=podzol_side
layer=translucent
innerSeams=true
weight=140
