matchItems=minecraft:netherite_leggings minecraft:chainmail_leggings minecraft:iron_leggings minecraft:diamond_leggings minecraft:golden_leggings
tile=bone_pants
nbt.display.Name=ipattern:*Bone Plate*