matchItems=minecraft:netherite_helmet minecraft:chainmail_helmet minecraft:iron_helmet minecraft:diamond_helmet minecraft:golden_helmet
tile=chainmail_helmet
nbt.display.Name=ipattern:*basic chainmail*