matchItems=minecraft:netherite_leggings minecraft:chainmail_leggings minecraft:iron_leggings minecraft:diamond_leggings minecraft:golden_leggings
tile=english_knight_legs
nbt.display.Name=ipattern:*english knight*