matchItems=minecraft:netherite_chestplate minecraft:chainmail_chestplate minecraft:iron_chestplate minecraft:diamond_chestplate minecraft:golden_chestplate
tile=eur_peasant_chest
nbt.display.Name=ipattern:*european peasant*