matchItems=minecraft:leather_boots 
nbt.display.Name=ipattern:*european peasant*
texture.leather_boots=empty
texture.leather_boots_overlay=euro_boots


#minecraft:chainmail_boots minecraft:diamond_boots minecraft:golden_boots minecraft:iron_boots