matchItems=minecraft:netherite_chestplate minecraft:chainmail_chestplate minecraft:iron_chestplate minecraft:diamond_chestplate minecraft:golden_chestplate
tile=evil_chest
nbt.display.Name=ipattern:*dark plate*