matchItems=minecraft:netherite_leggings minecraft:chainmail_leggings minecraft:iron_leggings minecraft:diamond_leggings minecraft:golden_leggings
tile=flicia_leggins
nbt.display.Name=ipattern:*flicia plate*