matchItems=minecraft:netherite_helmet minecraft:chainmail_helmet minecraft:iron_helmet minecraft:diamond_helmet minecraft:golden_helmet
tile=french_knight_helmet
nbt.display.Name=ipattern:*french knight*