matchItems=minecraft:leather_boots 
nbt.display.Name=ipattern:*hunt*
texture.leather_boots=empty
texture.leather_boots_overlay=fur_boots


#minecraft:chainmail_boots minecraft:diamond_boots minecraft:golden_boots minecraft:iron_boots