matchItems=minecraft:netherite_chestplate minecraft:chainmail_chestplate minecraft:iron_chestplate minecraft:diamond_chestplate minecraft:golden_chestplate
tile=guard_chestplate
nbt.display.Name=ipattern:*padded guard uniform*
