matchItems=minecraft:netherite_chestplate minecraft:chainmail_chestplate minecraft:iron_chestplate minecraft:diamond_chestplate minecraft:golden_chestplate
tile=legionnaire_chestplate
nbt.display.Name=ipattern:*legionnaire plate*