matchItems=minecraft:netherite_boots minecraft:chainmail_boots minecraft:iron_boots minecraft:diamond_boots minecraft:golden_boots
tile=lord_of_westwick_boots
nbt.display.Name=ipattern:*lord of westwick*