matchItems=minecraft:netherite_helmet minecraft:chainmail_helmet minecraft:iron_helmet minecraft:diamond_helmet minecraft:golden_helmet
tile=lord_of_westwick_helmet
nbt.display.Name=ipattern:*lord of westwick*