matchItems=minecraft:netherite_leggings minecraft:chainmail_leggings minecraft:iron_leggings minecraft:diamond_leggings minecraft:golden_leggings
tile=polish_knight_leggins
nbt.display.Name=ipattern:*polish knight plate*