matchItems=minecraft:netherite_boots minecraft:chainmail_boots minecraft:iron_boots minecraft:diamond_boots minecraft:golden_boots
tile=polish_knight_boots
nbt.display.Name=ipattern:*polish knight plate*