matchItems=minecraft:netherite_helmet minecraft:chainmail_helmet minecraft:iron_helmet minecraft:diamond_helmet minecraft:golden_helmet
tile=red_masked_samurai_helmet1
nbt.display.Name=ipattern:*red samurai armor*
