matchItems=minecraft:netherite_boots minecraft:chainmail_boots minecraft:iron_boots minecraft:diamond_boots minecraft:golden_boots
tile=red_samurai_boots
nbt.display.Name=ipattern:*red samurai armor*
