matchItems=minecraft:netherite_leggings minecraft:chainmail_leggings minecraft:iron_leggings minecraft:diamond_leggings minecraft:golden_leggings
tile=red_samurai_pants_item
nbt.display.Name=ipattern:*red samurai armor*
