matchItems=minecraft:netherite_helmet minecraft:chainmail_helmet minecraft:iron_helmet minecraft:diamond_helmet minecraft:golden_helmet
tile=samurai_helmet1
nbt.display.Name=ipattern:*dark samurai armor*
