matchItems=minecraft:netherite_leggings minecraft:chainmail_leggings minecraft:iron_leggings minecraft:diamond_leggings minecraft:golden_leggings
tile=samurai_pants1
nbt.display.Name=ipattern:*dark samurai armor*
