matchItems=minecraft:netherite_leggings minecraft:chainmail_leggings minecraft:iron_leggings minecraft:diamond_leggings minecraft:golden_leggings
tile=savaran_cataphract_pants
nbt.display.Name=ipattern:*Savaran cataphract armor*