matchItems=minecraft:netherite_helmet minecraft:chainmail_helmet minecraft:iron_helmet minecraft:diamond_helmet minecraft:golden_helmet
tile=savaran_cataphract_helmet2
nbt.display.Name=ipattern:*Savaran cataphract armor*