matchItems=minecraft:netherite_helmet minecraft:chainmail_helmet minecraft:iron_helmet minecraft:diamond_helmet minecraft:golden_helmet
tile=sthadgard_helmet
nbt.display.Name=ipattern:*sthadgard plate*