matchTiles=grass_path_top grass_path_side dirt coarse_dirt gold_ore iron_ore coal_ore lapis_ore obsidian diamond_ore redstone_ore clay emerald_ore bedrock brown_mushroom_block red_mushroom_block cobblestone
method=overlay
tiles=1-17
connect=tile
connectTiles=gravel
tintBlock=gravel
layer=translucent
innerSeams=true
weight=40
