matchTiles=grass_block_side
method=overlay_repeat
tiles=1-9
width=3
height=3
tintIndex=0
tintBlock=grass_block
layer=translucent
faces=sides
biomes=forest jungle sparse_jungle dark_forest birch_forest birch_forest old_growth_birch_forest flower_forest swamp
weight=110
