tiles=1-4
width=2
height=2
method=repeat
faces=bottom
matchBlocks=minecraft:jungle_slab
biomes=plains desert windswept_hills forest taiga swamp river minecraft:nether_wastes minecraft:crimson_forest minecraft:warped_forest minecraft:soul_sand_valley minecraft:basalt_deltas the_end frozen_ocean frozen_river snowy_plains ice_spikes snowy_slopes minecraft:mushroom_fields snowy_beach birch_forest old_growth_birch_forest snowy_taiga old_growth_pine_taiga old_growth_spruce_taiga savanna windswept_savanna savanna_plateau badlands eroded_badlands wooded_badlands small_end_islands end_midlands end_highlands end_barrens deep_frozen_ocean the_void flower_forest sunflower_plains
