matchItems=minecraft:netherite_helmet chainmail_helmet minecraft:iron_boots minecraft:iron_helmet minecraft:diamond_helmet minecraft:golden_helmet
tile=steel_helmet
nbt.display.Name=ipattern:*steel plate*