
tiles=2 3
method=random
minheight=41
maxHeight=50
symmetry=all
matchTiles=minecraft:glowstone
weights=2 4
biomes=minecraft:nether_wastes minecraft:crimson_forest minecraft:warped_forest minecraft:soul_sand_valley minecraft:basalt_deltas 
