matchTiles=grass_block_side_overlay
tiles=1-9
width=3
height=3
method=repeat
faces=sides
biomes=Forest Jungle minecraft:dark_forest birch_forest  minecraft:old_growth_birch_forest FlowerForest minecraft:swamp
