matchItems=minecraft:netherite_sword minecraft:netherite_axe minecraft:iron_sword minecraft:wooden_sword minecraft:stone_sword minecraft:diamond_sword minecraft:golden_sword minecraft:iron_axe minecraft:wooden_axe minecraft:stone_axe minecraft:diamond_axe minecraft:golden_axe
nbt.display.Name=ipattern:*small battleaxe*
tile=small_battleaxe

