tiles=1
matchTiles=minecraft:chain
matchBlocks=minecraft:chain
method=random
biomes=minecraft:end_barrens minecraft:end_highlands minecraft:end_midlands minecraft:small_end_islands minecraft:the_end minecraft:warped_forest minecraft:nether_wastes minecraft:crimson_forest minecraft:basalt_deltas minecraft:soul_sand_valley minecraft:the_void