height=2
tiles=1-4
width=2
method=repeat
matchTiles=minecraft:crystal
biomes=minecraft:taiga minecraft:snowy_taiga minecraft:old_growth_pine_taiga minecraft:old_growth_spruce_taiga minecraft:mushroom_fields minecraft:swamp