tiles=16-20
method=random
faces=top bottom
matchBlocks=minecraft:oak_slab:type=double
matchTiles=minecraft:oak_planks
biomes=minecraft:deep_ocean minecraft:snowy_beach minecraft:deep_lukewarm_ocean minecraft:plains minecraft:old_growth_spruce_taiga minecraft:swamp minecraft:eroded_badlands minecraft:nether_wastes minecraft:crimson_forest minecraft:warped_forest minecraft:soul_sand_valley minecraft:basalt_deltas minecraft:small_end_islands minecraft:end_midlands minecraft:snowy_plains minecraft:taiga minecraft:birch_forest minecraft:dark_forest minecraft:river minecraft:windswept_hills minecraft:ice_spikes minecraft:the_end minecraft:end_barrens minecraft:wooded_badlands minecraft:old_growth_pine_taiga minecraft:mushroom_fields minecraft:flower_forest minecraft:desert minecraft:forest 




