
faces=sides
tiles=1-47
method=ctm
faces=north south
connect=tile
matchBlocks=birch_planks
biomes=snowy_beach frozen_river snowy_slopes ice_spikes snowy_plains minecraft:nether_wastes minecraft:crimson_forest minecraft:warped_forest minecraft:soul_sand_valley minecraft:basalt_deltas snowy_taiga
