
tiles=116
faces=top bottom
method=random
biomes=minecraft:nether_wastes minecraft:crimson_forest minecraft:warped_forest minecraft:soul_sand_valley minecraft:basalt_deltas 
matchTiles=minecraft:glowstone

