matchTiles=dirt coarse_dirt sand red_sand gravel clay grass_top grass_block_side grass_path_top podzol_side mycelium_top mycelium_side brown_mushroom_block red_mushroom_block
method=overlay
tiles=1-17
connect=block
connectBlocks=oak_log:axis=x,z spruce_log:axis=x,z birch_log:axis=x,z jungle_log:axis=x,z acacia_log:axis=x,z dark_oak_log:axis=x,z oak_wood spruce_wood birch_wood jungle_wood acacia_wood dark_oak_wood 
layer=translucent
innerSeams=true
faces=sides bottom
weight=90
