


type=armor
matchItems=minecraft:netherite_boots minecraft:netherite_chestplate minecraft:netherite_helmet minecraft:chainmail_boots minecraft:chainmail_chestplate minecraft:iron_boots minecraft:iron_chestplate minecraft:golden_boots minecraft:golden_chestplate minecraft:diamond_boots minecraft:diamond_chestplate
nbt.display.Name=ipattern:*fancy gambeson*

texture=fancy_gambeson

