



type=armor
matchItems=minecraft:netherite_helmet minecraft:chainmail_helmet minecraft:iron_helmet minecraft:golden_helmet minecraft:diamond_helmet minecraft:leather_helmet
nbt.display.Name=ipattern:*spotted footsoldier helmet*
texture=footsoldier_spotted