

type=armor
matchItems=minecraft:netherite_leggings minecraft:chainmail_leggings minecraft:iron_leggings minecraft:diamond_leggings minecraft:golden_leggings
nbt.display.Name=ipattern:*norman*

texture=norman_pants