height=2
tiles=1-4
width=2
method=repeat
matchTiles=minecraft:crystal 
biomes=ocean minecraft:deep_ocean minecraft:frozen_ocean minecraft:deep_frozen_ocean minecraft:cold_ocean minecraft:deep_cold_ocean minecraft:lukewarm_ocean minecraft:deep_lukewarm_ocean minecraft:warm_ocean minecraft:river minecraft:frozen_river minecraft:beach minecraft:stony_shore minecraft:snowy_beach