matchItems=minecraft:carved_pumpkin minecraft:netherite_helmet minecraft:chainmail_helmet minecraft:iron_helmet minecraft:golden_helmet minecraft:diamond_helmet minecraft:leather_helmet
nbt.display.Name=ipattern:*simple legionnaire helmet*
model=./ancalyban_legionnaire_helmet.json