tiles=1-4
method=repeat
height=2
width=2
biomes=minecraft:nether_wastes minecraft:crimson_forest minecraft:warped_forest minecraft:soul_sand_valley minecraft:basalt_deltas 
matchBlocks=minecraft:snow minecraft:end_stone
matchTiles=minecraft:snow minecraft:end_stone