height=2
tiles=1-4
width=2
method=repeat
matchTiles=minecraft:snow
matchBlocks=minecraft:grass_block
biomes=minecraft:nether_wastes minecraft:crimson_forest minecraft:warped_forest minecraft:soul_sand_valley minecraft:basalt_deltas 
