height=4
tiles=1-16
matchBlocks=minecraft:smooth_sandstone minecraft:smooth_sandstone_slab minecraft:smooth_sandstone_stairs
matchTiles=minecraft:sandstone_top
width=4
faces=sides bottom
method=repeat
