tiles=1-4
method=repeat
width=2
height=2
biomes=minecraft:old_growth_spruce_taiga minecraft:old_growth_pine_taiga
faces=top bottom
matchBlocks=minecraft:mossy_cobblestone minecraft:mossy_cobblestone_slab minecraft:mossy_cobblestone_stairs
