faces=top
tiles=268-271
method=random
matchBlocks=minecraft:mossy_cobblestone minecraft:mossy_cobblestone_slab minecraft:mossy_cobblestone_stairs

biomes= minecraft:windswept_hills minecraft:snowy_slopes
