faces=top
tiles=264-267
method=random
matchBlocks=minecraft:mossy_cobblestone minecraft:mossy_cobblestone_slab minecraft:mossy_cobblestone_stairs
biomes=minecraft:snowy_taiga minecraft:taiga minecraft:snowy_plains minecraft:ice_spikes minecraft:frozen_river minecraft:frozen_ocean minecraft:cold_ocean minecraft:deep_cold_ocean minecraft:deep_frozen_ocean minecraft:snowy_beach

