faces=top
tiles=252-255
method=random
matchBlocks=minecraft:mossy_cobblestone minecraft:mossy_cobblestone_slab minecraft:mossy_cobblestone_stairs
biomes=minecraft:desert minecraft:windswept_savanna minecraft:savanna minecraft:savanna_plateau minecraft:desert minecraft:windswept_savanna minecraft:savanna minecraft:savanna_plateau minecraft:nether_wastes minecraft:crimson_forest minecraft:warped_forest minecraft:soul_sand_valley minecraft:basalt_deltas minecraft:mushroom_fields minecraft:the_end minecraft:small_end_islands minecraft:end_midlands minecraft:end_highlands minecraft:end_barrens minecraft:river minecraft:stony_shore minecraft:eroded_badlands minecraft:badlands minecraft:wooded_badlands 


