matchTiles=grass_path_top gold_ore iron_ore coal_ore lapis_ore obsidian diamond_ore redstone_ore clay emerald_ore bedrock brown_mushroom_block red_mushroom_block
method=overlay
tiles=1-17
connect=tile
connectTiles=grass_block_side podzol_side
layer=translucent
innerSeams=true
faces=sides
