tiles=30
matchTiles=minecraft:rail_curved_plank_2 minecraft:rail_plank_1 minecraft:rail minecraft:rail_normal
matchBlocks=minecraft:rail:shape=north_east minecraft:rail:shape=south_east minecraft:rail:shape=north_west minecraft:rail:shape=south_west
method=random
biomes=minecraft:the_end