
tiles=spike
method=random
matchTiles=minecraft:crystal
biomes=minecraft:desert minecraft:windswept_savanna minecraft:savanna minecraft:savanna_plateau minecraft:eroded_badlands minecraft:badlands minecraft:wooded_badlands 
