
tiles=crystal
method=random
matchTiles=minecraft:crystal_empty
biomes=minecraft:desert minecraft:windswept_savanna minecraft:savanna minecraft:savanna_plateau minecraft:eroded_badlands minecraft:badlands minecraft:wooded_badlands 
