
x=0
w=256
h=128
y=0
to=optifine/mob/squid/glow_squid2.png
from=./glow_squid2.png
interpolate=true
tile.0=0
duration.0=15

tile.1=1
duration.1=515

tile.2=2
duration.2=15

tile.3=3
duration.3=15

tile.4=4
duration.4=515

tile.5=5
duration.5=15

tile.6=6
duration.6=15

tile.7=7
duration.7=515

tile.8=8
duration.8=15

tile.9=9
duration.9=15

tile.10=10
duration.10=515

tile.11=11
duration.11=15
