method=random
tiles=barley_stage_0
matchTiles=minecraft:wheat_stage0 minecraft:wheat_stage1 minecraft:wheat_stage2
biomes=soul_sand_valley grove snowy_slopes frozen_peaks jagged_peaks stony_peaks mushroom_fields
