method=random
tiles=barley_stage_1
matchTiles=minecraft:wheat_stage3 minecraft:wheat_stage4 minecraft:wheat_stage5
biomes=soul_sand_valley grove snowy_slopes frozen_peaks jagged_peaks stony_peaks mushroom_fields
