
tiles=144
biomes=minecraft:the_end minecraft:small_end_islands minecraft:end_midlands minecraft:end_highlands minecraft:end_barrens minecraft:the_void
symmetry=all
method=random
faces=sides top bottom
matchTiles=minecraft:flower_pot