matchTiles=grass_block_side grass_block_top grass_top grass_block_side grass_path_top grass_path_side podzol_top coarse_dirt sand red_sand gravel gold_ore iron_ore coal_ore lapis_ore obsidian diamond_ore redstone_ore clay emerald_ore bedrock brown_mushroom_block red_mushroom_block
method=overlay
tiles=1-17
connect=tile
connectTiles=snow powder_snow
connectBlocks=snow snow_block powder_snow
layer=translucent
innerSeams=true
weight=160
