method=repeat
width=8
height=8
tiles=1-64
faces=top
matchTiles=minecraft:stone
biomes=minecraft:taiga minecraft:old_growth_spruce_taiga minecraft:old_growth_pine_taiga minecraft:windswept_hills minecraft:snowy_slopes